.affiliate-sec1 {
	padding: 100px 0 0px;
}

.affiliate-sec1 .row {
	margin: 0;
}

.affiliate-sec1 .main-heading {
	width: 61%;
}

.affiliate-sec1 p {
	margin: 30px 0 50px;
}

.affiliate-sec1 .affiliate-div1 img {
	width: 100%;
	height: 350px;
	object-fit: contain;
}

.affiliate-sec2 {
	background: var(--ocean-color);
	margin-top: -40px;
	padding: 70px 0;
	text-align: center;
}

.no-padding {
	padding: 0;
}

.affiliate-sec2 ul.imgUl {
	display: flex;
	margin: 30px 0;
}

.affiliate-sec2 ul.imgUl li {
	flex: 0 0 33.3%;
	max-width: 33.3%;
}

.affiliate-sec2 ul.imgUl li img {
	width: 100%;
}

.affiliate-sec2 h6 {
	font-size: 45px;
	color: #8fb0ed;
	text-align: center;
	margin: 0;
}

.affiliate-sec2 p.br-down {
	padding-bottom: 50px;
	border-bottom: 1.5px solid #fff;
}

.perk-ul {
	display: flex;
	justify-content: space-between;
	margin: 45px 0;
	flex-wrap: wrap;
}

.perk-ul li {
	flex: 0 0 47%;
	max-width: 47%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 45px 0;
}

.perk-ul li:first-child,
.perk-ul li:nth-child(2) {
	padding-top: 0;
}

.perk-ul li span {}

.perk-ul .left-part {
	flex: 0 0 17%;
	max-width: 17%;
}

.perk-ul .left-part span {
	height: 80px;
	background: #ccc;
	border-radius: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.perk-ul .right-part {
	text-align: left;
	flex: 0 0 78%;
	max-width: 78%;
}

.perk-ul .right-part strong {
	font-size: 15px;
	font-weight: 700;
}

.perk-ul .right-part p {
	font-size: 12px;
	margin: 5px 0;
	line-height: 1.8;
}

.padingBtn {
	font-size: 17px;
	padding: 25px 30px;
	display: inline-flex;
	align-items: center;
	margin: 0;
	background: var(--blue-color);
	color: var(--white-color);
}

.affiliate-sec3 {
	padding: 130px 0 150px;
}

.count-boldtext {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.count-boldtext strong {
	font-size: 45px;
	font-weight: 300;
}

.count-boldtext p {}

.affiliate-sec4 {
	background: var(--ocean-color);
	padding-bottom: 50px;
}

.affiliate-sec4 .img-text-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mbl-side {
	flex: 0 0 30%;
	max-width: 30%;
}

.mbl-side img {
	width: 100%;
	height: 550px;
	object-fit: cover;
	margin-top: -30px;
}

.Check-out-side {
	flex: 0 0 65%;
	max-width: 65%;
}

.Check-out-side strong {
	font-size: 17px;
	font-weight: 700;
}

.Check-out-side p {
	line-height: 2.2;
	font-size: 13px;
	margin: 20px 0;
}

.Check-out-side.socialIcon ul li {
	height: 45px;
	width: 45px;
	margin: 0 20px;
}

.Check-out-side.socialIcon ul li:first-child {
	margin-left: 0;
}

.Check-out-side.socialIcon li a {
	height: 45px;
	line-height: 55px;
}

.Check-out-side.socialIcon ul li i {
	font-size: 25px;
}

.affiliate-sec5 {
	padding: 50px 0;
}

.affiliate-sec5 .logo-ul-affiliate {}

.affiliate-sec5 .logo-ul-affiliate ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.affiliate-sec5 .logo-ul-affiliate ul li {
	padding: 0 15px;
}

.affiliate-sec5 .logo-ul-affiliate ul li span {
	display: flex;
	align-items: center;
	background: #ccc;
	justify-content: center;
	height: 70px;
}

.affiliate-sec5 .logo-ul-affiliate ul li span img {
	width: 100%;
	height: 70px;
	object-fit: cover;
}

@media only screen and (max-width: 1160px) {

	.affiliate-sec1 .main-heading {
		width: 100%;
	}
}

@media only screen and (max-width: 1100px) {
	.perk-ul li {
		padding: 20px 0;
	}

	.perk-ul .left-part {
		margin-bottom: 20px;
	}

	.perk-ul .left-part span {
		width: 60px;
		height: 60px;
	}

	.perk-ul li {
		flex-direction: column;
	}

	.perk-ul .right-part {
		text-align: center;
	}

	.perk-ul .right-part {
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media only screen and (max-width: 992px) {

	.affiliate-div2,
	.affiliate-div1 {
		text-align: center;
	}

	.affiliate-sec2 {
		margin-top: 0;
		padding: 50px 0;
	}

	.affiliate-sec1 .main-heading {
		width: 61%;
		margin: 0 auto;
	}

	.mbl-side img {
		height: 400px;
	}

	.affiliate-sec1 .affiliate-div1 img {
		height: auto;
	}

	.affiliate-div2 img {
		width: 100%;
		height: 450px;
	}
}

@media only screen and (max-width: 767px) {
	.Check-out-side p {
		line-height: 1.5;
		margin: 10px 0;
	}

	.affiliate-sec4 {
		padding-bottom: 0;
	}

	.Check-out-side.socialIcon ul li {
		height: 35px;
		width: 35px;
		margin: 0 3px;
	}

	.Check-out-side.socialIcon ul li:first-child {
		margin-left: 0;
	}

	.Check-out-side.socialIcon li a {
		height: 35px;
		line-height: 40px;
	}

	.Check-out-side.socialIcon ul li i {
		font-size: 20px;
	}
}

@media only screen and (max-width: 600px) {

	.affiliate-sec3 {
		padding: 50px 0 0;
	}

	.count-boldtext {
		margin-bottom: 20px;
	}

	.count-boldtext strong {
		font-size: 25px;
	}

	.count-boldtext p {
		margin: 5px 0;
	}

	.Check-out-side {
		flex: 0 0 75%;
		max-width: 75%;
	}

	.mbl-side {
		flex: 0 0 22%;
		max-width: 22%;
	}

	.mbl-side img {
		height: 220px;
	}

	.affiliate-sec4 {
		padding: 30px 0;
	}

	.padingBtn {
		font-size: 15px;
		padding: 20px 25px;
	}
}

@media only screen and (max-width: 420px) {
	.perk-ul li {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.affiliate-sec1 .main-heading {
		width: 100%;
	}

	.mbl-side img {
		height: 200px;
	}

	.affiliate-div2 img {
		height: 350px;
	}

	.perk-ul {
		margin: 0;
	}

}

@media only screen and (max-width: 360px) {


	.Check-out-side {
		flex: 0 0 67%;
		max-width: 67%;
	}

	.mbl-side {
		flex: 0 0 30%;
		max-width: 30%;
	}
}