/*-- fixed-package-detail --*/
/* .wizard-section {
  position: relative;
  background: url(../img/second-line.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
} */
.form-wizard .form-wizard-steps li {
  width: 30%;
  float: left;
  position: relative;
  text-align: left;
}
.form-wizard .form-wizard-steps li:last-child {
  width: 10%;
}
.wizard-section {
  padding-bottom: 70px;
  position: relative;
}
a.back-to-search {
  color: var(--dark-text);
  font-size: 14px;
  transition: all 0.3s;
  padding-left: 40px;
}
a.back-to-search i {
  padding-right: 5px;
  font-size: 14px;
}
.back-to-search.abc {
  display: none;
}
/*===========
  Step 1
=============*/
.fixed-h3 i {
  color: #768920;
  padding-right: 8px;
  font-size: 25px;
  vertical-align: middle;
}
.fixed-h3 {
  font-weight: 700;
  font-size: 20px;
  color: var(--blue-color);
  margin: 0;
  margin-bottom: 10px;
}
.step2-t a {
  flex: 0 0 69%;
  max-width: 69%;
}
.step2-t .fixed-h3 {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 51px;
  line-height: 1.3;
}
.step2-c {
  border-radius: 30px;
  box-shadow: 0 0 10px #ccc;
  transition: all 0.3s;
  padding-bottom: 5px;
  margin-bottom: 40px;
}
.step2-c:hover {
  transform: scale(1.02);
}
.step2-c .step2-img img {
  height: 255px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.step2-c .main-box-padd {
  padding: 0px 15px;
}
.step2-t li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.step2-t li span {
  box-shadow: 0 0 10px #ccc;
  border-radius: 30px;
  padding: 7px 10px 7px 10px;
  flex: 0 0 30%;
  max-width: 30%;
  height: 25px;
}
.step2-t li .fastart .fa {
  padding: 0px;
  font-size: 12px;
}
.step2-t li .fastart .fa:last-child {
  padding: 0 0 0 1px;
}
.step2-t li .fastart .fa:first-child {
  padding: 0 1px 0 0;
}
.step2-t li em {
  color: #18305c;
  font-size: 12px;
  font-weight: 500;
}
.step2-t li strong {
  color: #288b80;
  font-weight: 600;
  font-size: 12px;
}
.step2-2 {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.step2-2 .s2-d {
  flex: 0 0 49%;
  max-width: 49%;
}
.step2-2 .s2-d li {
  font-size: 11px;
  display: flex;
  align-items: center;
  color: #1e3a6d;
  font-weight: 600;
  padding-bottom: 5px;
}
.step2-2 .s2-d li img {
  height: 25px;
  padding-right: 7px;
}
.step2-2 .s2-d i {
  font-size: 25px;
  padding-right: 7px;
}
.step2-2 .p-l {
  box-shadow: 0 0 10px #ccc;
  border-radius: 20px;
  flex: 0 0 49%;
  height: 85px;
  text-align: center;
  padding-top: 10px;
}
.step2-2 .p-l strong {
  font-size: 30px;
  color: var(--blue-color);
  font-weight: 700;
}
.step2-2 .p-l strong span {
  font-size: 14px;
  color: var(--blue-color);
  margin-right: 3px;
  font-weight: 500;
  align-self: center;
  vertical-align: middle;
}
.step2-2 .p-l strong em {
  font-size: 10px;
  color: var(--blue-color);
  display: block;
  margin-top: -8px;
  font-weight: 300;
}
.check {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.check .check-in {
  flex: 0 0 49%;
  max-width: 49%;
  padding: 10px 0 0 0;
  background-color: #cff3ef;
  border-radius: 10px;
  text-align: center;
  position: relative;
  height: 95px;
  z-index: 1;
}
.check .check-in strong {
  color: #10443e;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 2px;
  z-index: 1;
}
.check .check-in .date-time {
  border-top: 1px solid #ffffff85;
  padding-left: 21px;
  margin-top: 1px;
  z-index: 1;
}
.check .check-in .date-time ul {
  margin: 9px 0;
  z-index: 1;
}
.check .check-in .date-time li {
  display: flex;
  align-items: center;
  color: #1e3a6d;
  font-weight: 500;
  padding-bottom: 1px;
  z-index: 1;
}
.check .check-in .date-time li i {
  color: #21887c;
  padding-right: 10px;
  font-size: 21px;
  z-index: 1;
}
.check .check-in .date-time li p {
  margin: 0px;
  font-weight: 700;
  font-size: 12px;
  z-index: 1;
}
.check .check-out {
  background-color: #ecf3cd;
}
.cont ul {
  display: flex;
  justify-content: space-between;
}
.cont ul li a {
  font-size: 12px;
  color: #1e3a6d;
  font-weight: 500;
}
.cont ul li a i {
  padding-right: 5px;
  color: #2e5db3;
  font-size: 17px;
}
.abst-arrow-1 {
  position: absolute;
  top: 0;
  height: 95px;
  z-index: -1;
  right: -10px;
  transform: rotate(180deg);
}
.abst-arrow-2 {
  position: absolute;
  top: 0;
  height: 95px;
  z-index: -1;
  right: -10px;
}
/*Makkah hotel detail styling*/
.hotel-detail .main-heading img {
  height: 45px;
  padding-right: 10px;
}
.hotel-gallery {
  padding: 0;
}
.hotel-gallery img {
  width: 100%;
  border-radius: 20px;
}
.ma-img {
  height: 262px;
  object-fit: cover;
}
.ne-ul li {
  border-radius: 20px;
  flex: 0 0 48%;
  max-width: 48%;
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}
.ne-ul li img {
  width: 100%;
  height: 125px;
  border-radius: 20px;
  object-fit: cover;
  /* opacity: 0.3; */
  transition: all 0.3s;
  box-shadow: 0 0 4px #ccc;
}
.ne-ul li strong {
  position: absolute;
  top: 45%;
  color: black;
  left: 0px;
  right: 0;
  font-weight: 900;
  transition: all 0.3s;
}
.ne-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px;
}
.ne-ul li:hover img {
  /* opacity: 1; */
  transform: scale(1.02);
}
.ne-ul li:hover strong {
  display: none;
}
.wrap-h1 {
  display: flex;
  justify-content: space-between;
}
.top-left {
  display: flex;
  justify-content: space-between;
  max-width: 57%;
  width: 100%;
}
.wrap-h1 span {
  padding: 0px 10px;
  display: inline;
  background: #fff;
  box-shadow: 0 0 4px #ccc;
  border-radius: 50px;
  height: 25px;
  line-height: 25px;
  margin-left: 10px;
}
.wrap-h1 em {
  font-size: 11px;
  display: block;
  font-weight: 400;
}
.wrap-h1 .top-right strong {
  display: inline;
  font-size: 14px;
  font-weight: 700;
}
.wrap-h1 .top-right em {
  display: inline;
  font-size: 14px;
  font-weight: 700;
}
.wrap-h1 .top-right img {
  vertical-align: middle;
  padding-right: 10px;
}
.wrap-h1 .fixed-h3 {
  color: var(--black-text);
}
.wrap-li2 ul li a {
  font-size: 13px;
  color: #1e3a6d;
  font-weight: 600;
}
.wrap-li2 ul li {
  padding: 7px 0px;
}
.wrap-li2 ul li a i {
  padding-right: 7px;
  font-size: 21px;
}
.wrap-li2 ul li a img {
  padding-right: 7px;
  height: 20px;
  width: auto;
  border-radius: 0;
}
.check .check-inb {
  height: 120px;
}
.abst-arrow-1b {
  position: absolute;
  top: 0;
  height: 120px;
  z-index: -1;
  right: -40px;
  transform: rotate(180deg);
}
.abst-arrow-2b {
  position: absolute;
  top: 0;
  height: 120px;
  z-index: -1;
  right: -10px;
}
.check .check-inb strong,
.check .check-inb .date-time li p {
  font-size: 14px;
}
.check .check-inb .date-time {
  padding-left: 30px;
}
.select-room {
  padding: 30px 40px 15px;
  box-shadow: 0 0 4px #ccc;
  border-radius: 20px;
  background: #f4f4f4;
  margin-top: 20px;
}
.select-room strong {
  display: flex;
  align-items: center;
  font-weight: 700;
}
.select-room strong i {
  padding-right: 15px;
  color: #c0d857;
}
.select-room .l-s-t strong {
  color: var(--blue-color);
}
.select-room ul {
  margin: 20px 0;
}
.room-checkbox {
  background: #fff;
  border-radius: 20px;
}
.room-checkbox li {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 10%);
  transition: all 0.3s;
}
.room-checkbox li:first-child {
  border-radius: 20px 20px 0 0;
}
.room-checkbox li:last-child {
  border-radius: 0 0 20px 20px;
}
.room-checkbox li .strong-text {
  flex: 0 0 75%;
  max-width: 75%;
}
.room-checkbox li .strong-text strong {
  display: block;
  font-weight: 700;
  color: var(--black-color);
  margin-top: 6px;
}
.room-checkbox li .strong-text span {
  font-size: 12px;
  display: block;
  margin-top: 15px;
}
.room-checkbox li p {
  margin: 0;
}
.room-checkbox li p span {
  font-weight: 700;
  color: var(--blue-color);
  padding-right: 15px;
  vertical-align: middle;
}
.room-checkbox li p [type="radio"]:not(:checked) + span,
[type="radio"]:checked + span {
  line-height: 35px;
  height: 35px;
}
.room-checkbox [type="radio"] + span:before {
  border-color: var(--dark-text);
  height: 25px;
  width: 25px;
}
.room-checkbox [type="radio"] + span:after {
  height: 25px;
  width: 25px;
  background-color: var(--white-color);
  border: 7px solid var(--dark-text);
}
.room-checkbox li.new-dark {
  border-color: var(--dark-text);
}
.l-s-t {
  flex: 0 0 60%;
  max-width: 60%;
}
.l-s-t span {
  font-size: 10px;
  color: var(--blue-color);
}
.r-s-t {
  flex: 0 0 30%;
  max-width: 30%;
  text-align: center;
}
.r-s-t h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--blue-color);
  margin: 0;
}
.r-s-t h4 span {
  font-size: 14px;
  color: var(--blue-color);
  margin-right: 3px;
  font-weight: 500;
  align-self: center;
  vertical-align: middle;
}
.r-s-t em {
  font-size: 10px;
  color: var(--blue-color);
  display: block;
  margin-top: -0px;
  font-weight: 300;
}
.for-padd-top {
  padding-top: 20px;
}
.ameni-div {
  padding-top: 40px;
}
.ameni-div ul {
  margin-top: 0px;
}
.ameni-div li {
  color: var(--blue-color);
  padding-bottom: 4px;
  font-weight: 400;
}
.ameni-div-p p {
  margin-top: 0;
}
.ameni-div-p iframe {
  border-radius: 20px;
  height: 370px;
  width: 100%;
}

/*  */

.mk-sec {
  padding: 50px 0px;
}
.mk-hotel {
  border-radius: 30px;
  box-shadow: 0 0 10px #ccc;
  padding: 30px 30px 10px;
}
.mk-hotel .mk-top strong {
  font-size: 24px;
  font-weight: 700;
  color: var(--blue-color);
  margin-bottom: 20px;
}
.mk-hotel .mk-top strong img {
  padding-right: 7px;
  height: 24px;
}
.mk-hotel .mk-top2 ul li strong {
  font-weight: 600;
  padding-right: 10px;
  color: black;
}
.mk-hotel .mk-top2 ul li span {
}
.mk-hotel .mk-c {
  margin-top: 15px;
}
.mk-hotel .mk-c strong {
  color: black;
  font-weight: 600;
}
.mk-hotel .mk-c .mk-c-1 {
  border: 1px solid var(--black-color);
  padding: 0 15px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px #ccc;
  height: 65px;
  margin-top: 8px;
}
.mk-hotel .mk-c .mk-c-1 strong {
  font-size: 14px;
  font-weight: 700;
  color: black;
}
.mk-hotel .mk-c .mk-c-1 span {
  font-size: 10px;
  font-weight: 500;
  display: block;
  color: var(--blue-color);
}
.mk-hotel .mk-c .mk-c-1 p {
  margin: 0px 0px 15px 0px;
  font-size: 14px;
  color: var(--blue-color);
  font-weight: 600;
}
.mk-hotel hr {
  border: 1px solid #d3d3d3;
  margin: 35px 0px 25px 0px;
}
.mk-hotel .mk-footer strong {
  font-size: 14px;
  font-weight: 700;
  color: var(--blue-color);
}
.mk-hotel .mk-footer .mk-f-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
.mk-hotel .mk-footer .mk-f-2 span {
  font-size: 14px;
  color: black;
  font-weight: 700;
}
.mk-hotel .mk-footer .mk-f-2 span em {
  color: var(--text-color);
  font-size: 10px;
  font-weight: 600;
  padding-left: 5px;
}
.mk-hotel .mk-footer .mk-f-2 strong {
  font-size: 20px;
  font-weight: 700;
  color: var(--blue-color);
}
.mk-hotel .mk-footer .mk-f-2 strong span {
  font-size: 14px;
  font-weight: 500;
  padding-right: 3px;
  color: var(--blue-color);
}
.mk-hotel .mk-footer .btn {
  text-align: center;
}

/*=============
  STEP 2
================*/
.traveller-info-div {
  padding: 30px 0 20px;
}
.traveller-info-div strong {
  font-weight: 700;
  color: var(--blue-color);
}
.traveller-info-div input:not([type]),
input[type="text"]:not(.browser-default),
input[type="password"]:not(.browser-default),
input[type="email"]:not(.browser-default) {
  border-color: #cecece;
  padding: 0 20px;
  background-color: transparent;
  width: 89%;
  font-size: 16px;
  padding-left:0px;
}
.iti__flag {
  background-image: url("../img/flags.png");
}
.traveller-info-div label span {
  display: inline-block;
  color: red;
  font-size: 14px;
  padding-left: 1px;
}
.traveller-info-div .select-wrapper .caret {
  right: 35px;
}
.iti {
  width: 77%;
}
.iti--allow-dropdown input,
.iti--allow-dropdown input[type="text"],
.iti--allow-dropdown input[type="tel"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="text"],
.iti--separate-dial-code input[type="tel"] {
  padding-left: 0;
/*  margin-left: 52px;*/
  margin-left: 0px;
  border-color: #cecece;
  padding: 0 20px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../img/flags@2x.png");
  }
}
.traveller-info-div .input-field {
  padding-right: 20px;
  margin-top: 25px;
}
.traveller-info-div .input-field > label {
  color: var(--dark-text);
  position: inherit;
  padding: 0;
  font-weight: 600;
}
.traveller-info-div .input-field > label.left-space {
/*  padding-left: 50px;*/
  padding-left:0px;
}
.traveller-info-div ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--black-color);
  font-size: 16px;
}
.traveller-info-div ::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--black-color);
}
.traveller-info-div :-ms-input-placeholder {
  /* IE 10+ */
  color: var(--black-color);
}
.traveller-info-div :-moz-placeholder {
  /* Firefox 18- */
  color: var(--black-color);
}
.traveller-info-div input:not([type]):focus:not([readonly]) + label,
.traveller-info-div
  input[type="text"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="password"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="email"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="url"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="time"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="date"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="datetime"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="datetime-local"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="tel"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="number"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  input[type="search"]:not(.browser-default):focus:not([readonly])
  + label,
.traveller-info-div
  textarea.materialize-textarea:focus:not([readonly])
  + label {
  color: #000;
}

.marginBtn {
  margin-top: 30px;
}

/*===============
    STEP 3
=================*/
.h3-rev {
  margin-top: 30px;
}
.main-checkout hr {
  border-color: rgba(0, 0, 0, 3%);
  margin: 50px 0 0;
}
.additional-detail strong {
  color: var(--blue-color);
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}
.additional-form {
  display: none;
  transition: all 0.3s;
}
.additional-form textarea {
  height: 180px !important;
  resize: none;
  border-radius: 20px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 10%);
  position: relative;
}
.additional-form textarea.materialize-textarea:focus:not([readonly]) {
  border: 1px solid rgba(0, 0, 0, 10%);
  box-shadow: none;
  font-size: 14px;
}
.additional-form button {
  position: absolute;
  bottom: 30px;
  right: -40px;
  cursor: pointer;
}
.additional-form textarea::-webkit-input-placeholder {
  font-size: 14px;
}
.checkbox-div {
  background-color: var(--white-color);
}
.checkbox-div li {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 10%);
  transition: all 0.3s;
}
.checkbox-div li:first-child {
  border-radius: 20px 20px 0 0;
}
.checkbox-div li:last-child {
  border-radius: 0 0 20px 20px;
}
.checkbox-div li .strong-text {
  flex: 0 0 75%;
  max-width: 75%;
}
.checkbox-div li .strong-text strong {
  display: block;
  font-weight: 700;
  color: var(--black-color);
  margin-top: 6px;
}
.checkbox-div li .strong-text span {
  font-size: 12px;
  display: block;
  margin-top: 15px;
}
.checkbox-div li p {
  margin: 0;
}
.checkbox-div li p span {
  font-weight: 700;
  color: var(--blue-color);
  padding-right: 15px;
  vertical-align: middle;
}
.checkbox-div li p [type="radio"]:not(:checked) + span,
.checkbox-div li p [type="radio"]:checked + span {
  line-height: 35px;
  height: 35px;
  padding-left: 15px;
}
.checkbox-div [type="radio"] + span:before {
  border-color: var(--dark-text);
  height: 25px;
  width: 25px;
}
.checkbox-div [type="radio"] + span:after {
  height: 25px;
  width: 25px;
  background-color: var(--white-color);
  border: 7px solid var(--dark-text);
}
.checkbox-div li.border-dark {
  border-color: var(--dark-text);
}
.payment-method .input-field {
  width: 96%;
}
.payment-method .select-wrapper input.select-dropdown {
  padding-left: 15px;
  font-weight: 500;
  line-height: 30px;
  height: 30px;
}
.payment-method .dropdown-content li > a,
.payment-method .dropdown-content li > span {
  font-size: 12px;
  color: var(--text-color);
  padding: 5px 10px;
}
.payment-method .dropdown-content li {
  min-height: 20px;
  margin-bottom: 5px;
}
.payment-method .dropdown-content {
  border-radius: 10px;
  top: 65px !important;
  padding: 5px 7px;
  width: 80% !important;
}
.payment-method .select-dropdown.dropdown-content li:hover,
.payment-method .select-dropdown.dropdown-content li.selected {
  background: var(--mint-color);
  border-radius: 50px;
}
.payment-method .select-dropdown.dropdown-content li:hover span {
  color: var(--white-color);
}
.select-dropdown.dropdown-content li.selected {
  background-color: transparent;
}
.payment-method .select-wrapper {
  position: relative;
}
.payment-method i {
  position: absolute;
  top: 8px;
  right: 35px;
  color: var(--blue-color);
}
.select-detail {
  display: none;
}
.select-detail.activeSelect {
  display: block;
}

/*debitPak*/

.payfastbtn {
  margin-right: 0;
  font-size: 14px;
}
.payfastBox {
  text-align: center;
  background-color: #f5f5f6;
  border-radius: 30px;
  height: 220px;
  flex-direction: column;
  justify-content: center;
}
.payfastBox img {
  height: 95px;
  object-fit: contain;
  width: 100%;
  margin-top: -30px;
}

/*debitInter*/

.cardDetail-form {
  border-radius: 30px;
  background-color: #f5f5f6;
  height: 460px;
  padding: 20px 30px;
}
.cardImg {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}
.cardImg img {
  height: 25px;
}
.cardImg li {
  margin: 0 2px;
}
.debitInter .input-field {
  margin: 10px 0;
}
.debitInter .input-field label {
  font-size: 16px;
  color: var(--dark-text);
  font-weight: 500;
}
.debitInter .input-field input {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  width: 98%;
  margin: 10px 0;
  padding: 0 15px;
  background-color: #fff;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.cardDetail-form .row {
  margin-bottom: 0;
}
.debitInter input[type="text"]:not(.browser-default):focus:not([readonly]) {
}
.debitInter .input-field.col.s12.l6 input {
  width: 88%;
}
::-webkit-input-placeholder {
  font-size: 14px;
}

/*bank transfer*/

.bankTrans-form {
  min-height: 415px;
  border-radius: 30px;
  background-color: #f5f5f6;
  padding: 30px 40px;
  height: auto;
}
.bankTrans-form strong {
  font-weight: 700;
}
.table-bank {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  margin: 15px 0;
}
.table-bank table {
  background: var(--white-color);
  border-radius: 10px;
}
.table-bank td:first-child {
  border-right: 1px solid #e5e5e5;
}
.table-bank td {
  padding-left: 20px;
}
.table-bank tr:last-child {
  border-bottom: none;
}

/*cashpay*/

.cashpay-form {
  height: 280px;
  border-radius: 30px;
  background-color: #f5f5f6;
  padding: 30px 40px;
}
.cashpay-form strong {
  font-weight: 700;
}

/*right-step3*/

.right-step3 {
  border-radius: 20px;
  box-shadow: 0 0 4px #ccc;
  padding: 20px 40px;
  background-color: var(--white-color);
}
.right-step3 strong {
  font-weight: 700;
}
.strong-icon {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.strong-icon a i {
  color: var(--text-light);
}
.right-step3 span {
  font-size: 12px;
}
.right-step3 p {
  margin: 0 0 10px;
}
.right-step3 ul {
  margin: 5px 0 15px;
}
.right-step3 hr {
  margin: 30px 0;
}
.right-step3 .select-wrapper input.select-dropdown {
  color: #24b3ba;
}
.person-detail {
  display: none;
}
.person-detail.activeSelect {
  display: block;
}
.right-step3 .select-wrapper input.select-dropdown {
  padding-left: 15px;
  font-weight: 500;
  line-height: 30px;
  height: 30px;
}
.right-step3 .dropdown-content li > a,
.right-step3 .dropdown-content li > span {
  font-size: 12px;
  color: var(--text-color);
  padding: 5px 10px;
}
.right-step3 .dropdown-content li {
  min-height: 20px;
  margin-bottom: 5px;
}
.right-step3 .dropdown-content {
  border-radius: 10px;
  top: 30px !important;
  padding: 5px 7px;
  width: 80% !important;
}
.right-step3 .select-dropdown.dropdown-content li:hover,
.right-step3 .select-dropdown.dropdown-content li.selected {
  background: var(--mint-color);
  border-radius: 50px;
}
.right-step3 .select-dropdown.dropdown-content li:hover span {
  color: var(--white-color);
}
.select-dropdown.dropdown-content li.selected {
  background-color: transparent;
}
.travel-fianl-info .input-field {
  width: 70%;
}
.breakdown-div {
  justify-content: space-between;
}
.breakdown-div p {
  margin: 0;
}
.file-field .fileBtn {
  height: 130px;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #e5e5e5;
  width: 100%;
  box-shadow: none;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s;
}
.file-field span {
  color: var(--text-light);
  line-height: 1.3;
  font-size: 8px;
  padding-top: 5px;
}
.file-field img {
  width: 100%;
  height: 30px;
  object-fit: contain;
}
.file-field .fileBtn:hover {
  transform: scale(1.02);
}
.Add-on-div .td-text-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 180px;
  width: 100%;
  background-color: #e2fcda;
  text-align: center;
  border-radius: 30px;
  transition: all 0.3s;
}
.Add-on-div .td-text-1 i {
  font-size: 40px;
  color: #18305c;
  transition: all 0.3s;
}
.Add-on-div .td-text-1 h3 {
  margin: 0px;
  transition: all 0.3s;
}
.Add-on-div .td-text-1 p {
  color: var(--blue-color);
  font-size: 14px;
  margin: 0px;
  transition: all 0.3s;
}
.Add-on-div .td-text-2 {
  background-color: #b9cff8;
}
.Add-on-div .td-text-1:hover {
  transform: scale(1.02);
}
/*==============
    STEP 4
===============*/

.booking-confirm {
  padding: 50px 0;
}
.text-book {
  text-align: center;
}
.text-book p strong {
  font-weight: 700;
}
.text-book p a {
  color: var(--blue-color);
}
.text-book p a:hover {
  color: var(--mint-color);
}
.blackh2 {
  color: var(--black-color);
}
.two-button {
  padding: 50px 0;
}
.dashbord-btn {
  height: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  background-color: var(--mint-color);
  border: 2px solid var(--mint-color);
}
.dashbord-btn:hover {
  background-color: var(--white-color);
  color: var(--mint-color);
  box-shadow: none;
}
.already-booked h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--black-color);
  margin-top: 20px;
}
.file-field .fileBtn2 {
  width: 75%;
  height: 130px;
  padding: 0 100px;
}
.file-field .fileBtn2 span {
  font-size: 10px;
}
.already-booked hr {
  margin: 50px 0;
}

.row.contButton {
  display: flex;
  justify-content: center;
}

.col.s6.offset-s3.continueButton {
  padding-left: unset;
  padding-right: unset;
  margin-left: unset;
}

@media only screen and (max-width: 767px) {
  .topbar {
    padding-top: unset;
    padding-bottom: unset;
  }

  span.sp1 {
    font-size: 11px !important;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: unset;
  }

  .sp1 strong,
  .unitTop,
  span.sp2 {
    display: none !important;
  }

  .registerBtn,
  .loginBtn,
  .border-btn {
    font-size: 13px;
    padding: 5px 25px 5px 25px;
  }

  .login-btn-div .linkA.linkA3 {
    padding-left: unset;
  }

  .h-w2 {
    padding: 20px 0 0 0;
  }

  a.back-to-search {
    padding-left: unset;
  }

  .form-wizard .form-wizard-steps {
    max-width: 300px;
    margin: 40px auto;
    padding: 0;
  }

  .hotel-detail-wrap {
    padding-top: 40px;
  }

  .select-room {
    padding: 30px 20px 15px;
  }

  ul.room-checkbox label {
    align-items: center;
    display: flex;
  }

  .mk-hotel {
    padding: 30px 20px 10px;
  }
}
