/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Outfit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color: #2f2f2f;
  --black-color: #000;
  --ocean-color: #cef3ef;
  --blue-color: #1e3a6d;
  --white-color: #fff;
  --green-color: #c0d857;
  --light-color: #8fb0ed;
  --mint-color: #60d8ca;
  --light-green: #d6ea7f;
  --text-light: #707070;
  --dark-text: #313131;
  --grey-text: #cecece;
  --dark-ocean: #24b3ba;
  --light-purple: #b9cff8;
  --dark-purple: #8fb0ed;
  --greeen: #21887c;
}
h1 {
  font-size: 43px;
  font-weight: 700;
  color: var(--white-color);
}
h2 {
  font-size: 28px;
  font-weight: 600;
  color: var(--ocean-color);
}
h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--ocean-color);
}
h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-text);
}
h5 {
  font-size: 40px;
  font-weight: 500;
  color: var(--text-color);
}
h6 {
  font-size: 18px;
  font-weight: 400;
  color: var(--blue-color);
}
/*html, body {
overflow-x: hidden;
}*/
body {
  color: var(--text-color);
  font-size: 14px;
  font-family: "Outfit", sans-serif;
}

.signWRaps .select-wrapper {
  /* display: inline-block; */
  min-width: 200px;
}
.signWRaps .createForm .select-wrapper input {
}
/*stickyform*/
/*========================
  FORM BUTTON INNER DIV
  ========================*/
.light-btn {
  text-align: center;
  display: block;
  margin-top: 10px;
  text-decoration: underline;
  color: var(--text-light);
  transition: all 0.3s;
}
.funadiqForm [type="checkbox"] + span:not(.lever) {
  font-size: 14px;
  color: var(--text-color);
}
.fundaiqRegDv #phone4 {
  position: relative;
  /* left: 40px; */
  padding-left: 80px !important;
  text-align: left !important;
  width: 94% !important;
}
.fundaiqRegDv #phone3 {
  position: relative;
  /* left: 40px; */
  padding-left: 80px !important;
  text-align: left !important;
  width: 94% !important;
}
.view-sticky-form.activeS {
  visibility: visible;
  transform: translate3d(0px, 0px, 0px);
}
.view-sticky-form {
  overflow: auto;
  box-sizing: border-box;
  width: 750px;
  background: var(--white-color);
  position: fixed;
  z-index: 110;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 50px 0 0 50px;
  transform: translate3d(100%, 0, 0);
  visibility: visible;
  top: 0;
  height: 100vh;
  right: 0;
}
.formTextBtns,
.form-button1Slide,
.funadiqDiv,
.form-button2Slide,
.account-done {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 110px 80px 0;
  background: url(../img/third-line.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}
.formTextBtns h2 {
  line-height: 45px;
  margin-bottom: 15px;
}
.form-button {
  margin: 15px 0;
  border-radius: 30px;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  font-weight: 700;
  background: transparent;
  box-shadow: none;
  transition: all 0.3s;
  text-transform: uppercase;
  display: block;
}
.form-button1 {
  color: #10443e;
  background: #45bfcc9e;
}
.form-button2 {
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
}
.form-button3 {
  color: var(--text-light);
  border: 1px solid var(--text-light);
}
.form-button:hover {
  background: var(--blue-color);
  color: var(--white-color);
}
.close {
  opacity: 1;
  font-size: 30px;
}
.overlay-search-form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101;
  display: none;
  overflow: visible;
  outline: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.overlay-search-form.active-overlay-form {
  display: block;
  visibility: visible;
}
.sticky-form.hide-search-overlay-form {
  display: none;
  visibility: hidden;
}
.closeIcon2,
.backB {
  cursor: pointer;
  position: absolute;
  left: 25px;
  font-size: 20px;
  top: 20px;
}
.closeIcon2 i,
.backB i {
  vertical-align: middle;
  color: var(--blue-color);
  transition: all 0.3s;
}
.closeIcon2 i:hover {
  color: #c4da61;
}
/*==================
  create form
===================*/

.createForm input[type="text"] {
  padding: 0 15px !important;
  border-color: #cecece;
}
.createForm {
  position: relative;
}
.form-button1Slide h2,
.form-button2Slide h2 {
  margin-bottom: 50px;
}
.createForm i {
  position: absolute;
  right: 0;
  top: 15px;
  font-size: 20px;
}
.createForm input::placeholder,
.formBox input::placeholder {
  color: var(--dark-text);
}

/*==================
  account done
===================*/
.account-done h2 {
  text-align: center;
}
.account-done h2 span {
  color: var(--text-light);
  font-weight: 500;
}
.textSuccess {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-top: 20px;
}
.textSuccess .emailAdd {
  text-decoration: underline;
  color: var(--text-light);
}
.textSuccess p {
  color: var(--black-color);
}
.textSuccess a.btn {
  margin: 0 !important;
  background: var(--mint-color);
}
.textSuccess a.btn:hover {
  margin: 0 !important;
  background: var(--blue-color);
}
.success-animation-1 {
  margin: 50px 0;
  position: relative;
}
.checkmark-d {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: block;
  stroke-width: 3;
  stroke: var(--mint-color);
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px var(--mint-color);
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
  position: relative;
  top: 5px;
  right: 5px;
  margin: 0 auto;
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke: var(--mint-color);
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark__check-d {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
.e-templateBtn {
  color: var(--text-light);
  font-size: 12px;
  text-align: center;
  padding: 15px;
  display: block;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: #f1f1f1;
  position: absolute;
  top: 70px;
  right: 30px;
  width: 150px;
}

.form-button-light {
  background-color: #f1f1f1;
  color: #ccc;
  margin-top: 40px;
}
.form-button-mint {
  color: var(--mint-color);
  border: 1px solid var(--mint-color);
}

/*proflmg*/
.proflmg {
  padding-top: 15px;
}
.proflmg img {
  height: 157px;
  object-fit: contain;
  width: 100%;
}
/*==================
  funadiq form
===================*/

/*stickyform*/

p {
  font-size: 14px;
}
li,
em,
span {
  font-size: 14px;
}
.invalid-feedback,
.error {
  color: red;
}
.invalid-feedback strong {
  color: red !important;
}

.loginMbtnSubmit {
  background: transparent;
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
  width: 100%;
  border-radius: 30px;
  padding: 12px 10px 13px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s;
}
.loginMbtnSubmit:hover {
  background: var(--blue-color);
  color: var(--white-color);
}

/*/ Loader /*/
.m-loader.m-loader--right.btn {
  padding-right: 3.25rem;
}
.m-loader {
  position: relative;
}
.m-loader.m-loader--light:before {
  border-top-color: var(--blue-color);
}
.m-loader.m-loader--right:before {
  left: auto;
  right: 0.7rem;
}
.m-loader:before {
  width: 1.4rem;
  height: 1.4rem;
  margin-top: -0.7rem;
  margin-left: -0.7rem;
  border-top-width: 2px;
  border-right-width: 2px;
}
.m-loader:before {
  content: "";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  border-top: 2px solid #07d;
  border-right: 2px solid transparent;
  border-radius: 50%;
  -webkit-animation: m-loader-rotate 0.6s linear infinite;
  animation: m-loader-rotate 0.6s linear infinite;
}
@-webkit-keyframes m-loader-rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes m-loader-rotate {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loginMbtnSubmit:hover.m-loader.m-loader--light:before {
  border-top-color: #fff;
}
/*/ Loader /*/

/*/ Alert /*/
.alert {
  padding: 20px;
  color: white;
  position: absolute;
  right: 1%;
  top: 2%;
  z-index: 9999;
  min-width: 14%;
}
.alert .text {
  margin-left: 10px;
}
.alert i {
  margin-right: 10px;
}
.alert hr {
  width: 0px;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: white;
  margin-top: 0px;
  border: 1px solid rgb(244 67 54 / 51%);
}
.alert-danger {
  background-color: #f44336;
}
.alert-success {
  background-color: #28a745;
}
.alert-warning {
  background-color: #f89406;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
/*/ Alert /*/
.main-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  left: -50px;
}
.preloader-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
}
.topbar {
  background: var(--dark-ocean);
  padding: 10px 0px 10px 0px;
}

.topbar a {
  color: var(--white-color);
  font-size: 13px;
  font-weight: 500;
  text-decoration: underline;
}

.topbar .topbar-Text {
  align-items: center;
  display: flex;
  /* width: 75%; */
}

.topbar-Text .sp1 {
  color: var(--white-color);
  font-size: 13px;
  padding-right: 14px;
}

.topbar .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.topbar .unitTop {
  display: flex;
}

.unitTop select {
  background-color: transparent;
  width: auto;
  padding: 2px;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  height: 30px;
  display: inline-block;
  color: var(--white-color);
  border: none;
  font-size: 13px;
  background: url(../img/arrow.png) no-repeat right 13px;
  padding-right: 17px;
  background-size: 12px;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.unitTop select option {
  color:var(--black-color);
}

.unitTop select:focus {
  outline: 0;
  border: none;
}
.langD {
  margin-left: 30px;
}
.linkWrapper {
  display: flex;
  justify-content: space-between;
}
.border-btn {
  font-size: 14px;
  font-weight: 400;
  border-radius: 30px;
  padding: 0px;
  display: inline-block;
}
.linkA {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
}
.loginBtn {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  /* letter-spacing: 0.21em; */
  padding-right: 25px;
  text-transform: capitalize;
}
.linkB {
  margin-right: 17px;
}
.linkA.linkA1 {
  margin-left: 18px;
  width: 9%;
}
.lineNav {
  height: 42px;
  background: #000;
  width: 1px;
  justify-content: center;
  display: -webkit-flex;
  position: relative;
  flex-direction: column;
  align-self: center;
  transition: all 0.3s;
}
.homeBtn {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding-right: 14px;
}
.homeBtn a {
  background: #24b3ba;
  height: 40px;
  width: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  align-items: center;
  text-align: center;
  padding-top: 0px;
  display: flex;
  justify-content: center;
}
.homeBtn a img {
  vertical-align: -webkit-baseline-middle;
  height: 18px;
  object-fit: contain;
}
.registerBtn {
  font-size: 14px;
  font-weight: 500;
  border: 2px solid var(--dark-ocean);
  background: var(--dark-ocean);
  border-radius: 30px;
  padding: 6px 40px 6px 40px;
  color: var(--white-color);
  display: inline-block;
  letter-spacing: 0em;
  text-transform: capitalize;
}

.registerBtn:hover {
  background: var(--green-color);
  border: 2px solid var(--green-color);
}

.homeBtn a:hover {
  background: var(--green-color);
}

.lnkReg,
.linkC {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.linkB a {
  display: inline-block;
  height: 72px;
  margin-left: 0px;
  width: 72px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
}
.linkB a img {
  margin-top: 3px;
  height: 65px;
  width: 61px;
  object-fit: contain;
}
.bannerS {
  position: relative;
  background: url("../img/banner-bg.webp") no-repeat 0 0;
  background-size: cover;
  height: 100%;
}
.bannerS:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  left: 0;
}
/*menu*/
nav {
  background-color: transparent;
  box-shadow: none;
  z-index: 1000;
  transition: all 0.3s;
}
.h-w2 {
  padding: 10px 0 0px;
  z-index: 100;
  background: transparent;
  left: 0;
  right: 0;
  transition: all 0.3s;
}
.center li {
  float: none;
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 2;
  transition: all 0.3s;
}
.center li:first-child {
  padding-left: 0;
}
.center li:last-child {
  padding-left: 0;
}
.navbar-fixed {
  z-index: 100;
}
.center li a {
  font-size: 14px;
  color: var(--white-color);
  display: inline-block;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  font-weight: 400;
  transition: all 0.3s;
}
nav ul.center {
  margin-top: 5px;
}
.center li img {
  vertical-align: middle;
  padding-left: 7px;
}
.center li a:hover {
  background-color: transparent;
}
.navscrolled nav ul,
.fixed nav ul {
  margin-top: 0;
}
.center li a:after {
  display: block;
  content: "";
  border-bottom: solid 3px var(--mint-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
/*drop down styling*/
.dropdown-content li > a,
.dropdown-content li > span {
  font-size: 12px;
  color: var(--text-color);
  padding: 5px 10px;
}
.dropdown-content li {
  min-height: 20px;
  margin-bottom: 5px;
  padding-left: 5px;
}
.select-dropdown.dropdown-content li:hover,
.select-dropdown.dropdown-content li.selected {
  background: var(--mint-color);
  border-radius: 50px;
}
.select-dropdown.dropdown-content li:hover span {
  color: var(--white-color);
}
.select-dropdown.dropdown-content li.selected {
  background: var(--ocean-color);
}
.dropdown-content.select-dropdown {
  padding: 10px;
  border-radius: 20px;
  top: 100% !important;
}
/*drop down styling end*/

nav .nav-wrapper i,
nav a.sidenav-trigger,
nav a.sidenav-trigger i {
  height: 45px;
  vertical-align: sub;
  margin-left: 5px;
  font-size: 17px;
}
.center li ul.sub-menu li {
  display: block;
  padding: 0;
  height: auto;
  border: 1px solid;
  background: var(--white-color);
  border-radius: 40px;
  margin-bottom: 5px;
  transition: all 0.3s;
}
.center li ul.sub-menu li:hover {
  background: var(--mint-color);
}
.center li ul.sub-menu li:hover a {
  color: var(--white-color);
  font-weight: 400;
}
.center li.menu-item-has-child {
  position: relative;
}
li ul.sub-menu {
  background: var(--white-color);
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 47px;
  left: -25px;
  right: -25px;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 0 4px #ccc;
}

.lnkIn {
  position: relative;
}
.select-dropdown li.disabled > span,
.select-dropdown li.optgroup {
  cursor: pointer;
  background: transparent;
}
.linkC.linkA2:hover .lnkDropdown {
  opacity: 1;
  visibility: visible;
}
.lnkDropdown {
  background: var(--white-color);
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 48px;
  left: auto;
  right: 0;
  text-align: center;
  padding: 5px 6px !important;
  border-radius: 20px;
  box-shadow: 0 0 4px #ccc;
  min-width: 114px;
  margin-top: 0;
}
.lnkDropdown li {
  margin-bottom: 5px;
}
.lnkDropdown li:last-child {
  border-top: 1px solid #ddd;
  margin: 0 -6px;
  padding: 7px 6px 1px;
}
.lnkDropdown li:last-child a {
}

.lnkDropdown a {
  line-height: 18px;
  font-size: 13px;
  color: var(--dark-text);
  display: block;
  padding: 5px 0;
  border-radius: 20px;
  transition: all 0.3s;
}
.lnkDropdown a:hover {
  background: #24b3ba;
  color: var(--white-color);
}
.center li.menu-item-has-child:hover ul.sub-menu {
  visibility: visible;
  opacity: 1;
}
.center li a:hover:after,
.center li a.active:after {
  transform: scaleX(1);
}
.center li a:hover,
.center li a.active {
  font-weight: 600;
}
.navscrolled .center li ul.sub-menu {
  top: 50px;
}
.fixed .center li ul.sub-menu {
  top: 50px;
}
.center li ul.sub-menu a {
  line-height: 1.5;
}
.center li ul.sub-menu a:after {
  border-color: transparent;
}
.navscrolled .linkWrapper .linkB a {
  width: 52px;
  height: 52px;
  margin-top: 6px;
}
.navscrolled .linkWrapper .linkB a img {
  height: 45px;
  width: 55px;
}
.navscrolled .lineNav {
  background: #fff;
}
.center li ul.sub-menu li a {
  font-size: 13px;
  transition: all 0.3s;
}
.login-btn-div {
  display: flex;
  /* padding-left: 14px; */
}
.login-btn-div .linkA.linkA3 {
  padding-left: 20px;
  /* padding-right: 20px; */
}
.dashboard-div {
  display: flex;
  margin-left: 15px;
}
.dashboard-div .linkA.linkA3 {
  padding-right: 20px;
}
.dashboard-div .loginBtn {
  text-transform: capitalize;
  letter-spacing: inherit;
}
.registerBtn.userBtn {
  background: #fff;
  display: flex;
  justify-content: space-between;
  width: 89px;
  height: 41px;
  color: var(--dark-ocean);
  padding: 7px 18px;
  border-color: var(--dark-ocean);
}
.registerBtn.userBtn i {
  font-size: 20px;
  color: var(--dark-ocean);
}
.fixed .linkWrapper .linkB a {
  width: 52px;
  height: 52px;
  margin-top: 6px;
}
.fixed .linkWrapper .linkB a img {
  height: 45px;
  width: 55px;
}
.fixed .lineNav {
  background: #fff;
}
/*end menu*/
.bannerText {
  color: var(--white-color);
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 80px;
}
/*form container*/
.container-n {
  width: 77%;
  margin: 0 auto;
}
/*booking box land page */
.bookBox .container {
  width: 1012px;
}
.bookBox em {
  display: block;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  color: var(--ocean-color);
}
.bookYourself h2 {
  line-height: 1.3;
}
.bookYourself {
  width: 46%;
  text-align: center;
  padding: 20px 36px;
  background: var(--white-color);
  border-radius: 30px;
  padding-bottom: 58px;
  display: inline-block;
  vertical-align: top;
}
.bookClient {
  width: 46%;
  text-align: center;
  padding: 20px 42px;
  background: var(--white-color);
  border-radius: 30px;
  padding-bottom: 58px;
  display: inline-block;
  vertical-align: top;
}
.indi-btn {
  font-size: 12px;
  font-weight: 600;
  border: 2px solid var(--ocean-color);
  background: var(--ocean-color);
  border-radius: 30px;
  padding: 12px 49px;
  color: var(--white-color);
  display: inline-block;
  letter-spacing: 0.21em;
  text-transform: uppercase;
}
.trv-btn {
  font-size: 12px;
  font-weight: 600;
  border: 2px solid var(--blue-color);
  background: transparent;
  border-radius: 30px;
  padding: 12px 49px;
  color: var(--blue-color);
  display: inline-block;
  letter-spacing: 0.21em;
  text-transform: uppercase;
}
html,
body {
  height: 100%;
}
.landingDv {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.ct-img {
  margin-bottom: 30px;
}
.bookBox {
  position: relative;
  z-index: 1000;
  animation: 1s ease-out 0s 1 fadeInDown;
  padding-top: 60px;
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
.bookClient .ct-img {
  margin-bottom: 49px;
}
.book-inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.bookClient em {
  color: var(--blue-color);
}
.bookClient h2 {
  /*font-size: 52px;*/
  line-height: 1.3;
  color: var(--blue-color);
}
.navscrolled .topbar,
.fixed .topbar {
  position: relative;
}
.navscrolled .innerHeader .h-w2,
.fixed .h-w2 {
  position: fixed;
  top: 0;
  background: var(--blue-color);
  box-shadow: 0 0px 10px #111;
  left: 0;
  right: 0;
  padding: 0;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 150;
}

/*================
Inner Header
==================*/
.innerHeader nav {
  position: relative;
  width: 60%;
  margin-left: 85px;
}
.innerHeader .h-w2 {
  position: relative;
}
.innerHeader .border-btn,
.innerHeader .loginBtn {
  color: var(--dark-text);
}
.innerHeader .center li a {
  color: #000;
}
.navscrolled .innerHeader .center li a,
.fixed .center li a {
  color: var(--white-color);
}
.navscrolled .innerHeader .center li ul.sub-menu li a,
.fixed .center li ul.sub-menu li a {
  color: #000;
}
.navscrolled .innerHeader .center li ul.sub-menu li:hover a,
.fixed .center li ul.sub-menu li:hover a {
  color: #fff;
}
.navscrolled .innerHeader .border-btn,
.navscrolled .innerHeader .loginBtn,
.fixed .border-btn,
.fixed .loginBtn {
  color: var(--white-color);
}

/*===============
COMMON CSS
================*/
.main-heading {
  color: var(--blue-color);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0;
}
.buttonDiv .fBtn,
.h-btn-done {
  font-size: 15px;
  font-weight: 700;
  border: none;
  background: #f1f1f1;
  border-radius: 30px;
  color: var(--text-color);
  display: inline-block;
  letter-spacing: 0.21em;
  text-transform: uppercase;
  margin-right: 15px;
  box-shadow: none;
}
.h-btn-done {
  background: var(--light-color);
  color: var(--white-color);
}
.viewBtn {
  margin-left: 0px;
  line-height: 38px;
  height: 36px;
  font-size: 16px;
  align-self: center;
  background: var(--light-green);
  margin-right: 58px;
}
hr {
  border-color: rgb(36 179 186 / 21%);
  margin-top: 10px;

  opacity: 0.6;
  border-top: none;
}

/*===================
Hotel
====================*/
.hotelS {
  position: relative;
  padding: 120px 0 0 0;
}
/* .hotelS:before {
  content: "";
  background: url(../img/third-line.png) no-repeat;
  position: absolute;
  bottom: -577px;
  width: 100%;
  height: 100%;
  background-position: bottom;
} */
.hotel-flower {
  top: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
/*.hotelS:after {content: '';background: url(../img/l-flower.png) no-repeat;position: absolute;bottom: 0;width: 100%;height: 100%;background-position: center right;}*/
.hotelUl {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hotelUl li {
  z-index: 10;
  background: var(--white-color);
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 30px;
  min-height: 195px;
  justify-content: space-between;
  box-shadow: 0 0 10px #ccc;
  transition: all 0.4s ease-in-out;
}
.hotelDetail {
  display: flex !important;
}
.hotelUl li:hover {
  transform: scale(1.02);
}
.hotelUl li .hotelImg {
  flex: 0 0 33%;
  max-width: 33%;
  border-radius: 30px 0 0 30px;
  height: 190px;
  object-fit: cover;
}
.hotelUl li img {
  width: 100%;
  border-radius: 30px 0 0 30px;
  height: 195px;
  object-fit: cover;
}
.hotelText {
  max-width: 64%;
  flex: 0 0 64%;
  padding: 20px 10px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hotelText ul {
  display: flex;
  flex-wrap: wrap;
}
.hotelText ul li {
  height: 16px;
  flex: 0 0 5%;
  margin: 0;
  max-width: 5%;
  width: 100%;
  margin-right: 5px;
  box-shadow: none;
  padding: 0;
  min-height: 1px;
}
.hotelText em {
  margin: 10px 0;
}
.hotelText strong {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-text);
}
.hotelText strong em {
  font-size: 13px;
  font-weight: normal;
  align-self: center;
  margin: 0 10px;
  color: var(--text-light);
}
.hotelText strong img {
  height: 19px;
  vertical-align: middle;
  display: inline-block;
  object-fit: contain;
  width: 11px;
  margin-right: 5px;
  margin-bottom: 4px;
}
.hotelText h4 {
  margin-top: 0;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 1.3;
  color: var(--dark-text);
}
.fastart {
  display: inline-flex;
}
.fastart .fa {
  color: #fac917;
  font-size: 12px;
}
.hotelUl li .mytooltip i {
  font-size: 14px;
  color: var(--text-light);
}
.hotelUl li .mytooltip {
  cursor: pointer;
}
.hotelText ul li:hover {
  transform: none;
}
.material-tooltip {
  padding: 4px 4px 0;
  min-height: 16px;
  line-height: 60%;
  font-size: 12px;
  color: var(--blue-color);
  background: var(--ocean-color);
  transform: translateX(0px) translateY(3px) !important;
}

/*=======================
FIXED BUTTON
========================*/
.view-sticky-button.activeS {
  visibility: visible;
  z-index: 999;
  transform: translate3d(0px, 0px, 0px);
}
.button-right-arrow.triangle-up i {
  font-size: 18px;
  transform: rotate(90deg);
  padding-left: 5px;
}
.view-sticky-button.activeS .button-right-arrow.triangle-up i {
  transform: rotate(-90deg);
}
.wrappers {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-property: transform, margin-left, margin-right;
}
.wrappers.activeWrappers {
  margin-left: -320px;
  margin-right: 320px;
}
.view-sticky-button {
  display: block;
  position: fixed;
  right: -103px;
  top: 50%;
  z-index: 100;
}
.view-btn {
  padding: 10px 0px 15px;
  transform: rotate(-90deg);
  outline: none;
  border: 2px solid #ccc;
  font-size: 14px;
  font-weight: 700;
  color: var(--blue-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  transform: rotate(-90deg) translate3d(0%, 0, 0);
  position: fixed;
  left: 499px;
  right: auto;
  top: 40%;
  width: 250px;
  border-radius: 0 0 10px 10px;
  text-transform: uppercase;
}
.view-sticky-button {
  box-sizing: border-box;
  width: 600px;
  background: linear-gradient(to right, #c4da61, #e2fcda);
  padding: 26px 15px 0;
  position: fixed;
  z-index: 100;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 0 20px 20px 0;
  transform: translate3d(-100%, 0, 0);
  visibility: visible;
  top: 8%;
  bottom: 0;
  left: 0;
  right: auto;
  height: 790px;
}
.close {
  opacity: 1;
  font-size: 30px;
}
.overlay-search-2 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: none;
  overflow: visible;
  outline: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.overlay-search-2.active-overlay-2 {
  display: block;
  visibility: visible;
}
.sticky-form.hide-search-overlay-2 {
  display: none;
  visibility: hidden;
}
.viewDiv-ul .hotelUl {
  height: 610px;
  overflow: auto;
  padding: 20px;
  padding-top: 10px;
  overflow-x: hidden;
}
.viewDiv-ul .hotelUl li {
  margin-bottom: 15px;
  min-width: 520px;
  min-height: 1px;
}
.viewDiv-ul h3 {
  margin: 0;
  color: var(--blue-color);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.whtBTN {
  text-align: center;
}
.view-sticky-button hr {
  margin: 30px 0 20px;
  border-color: transparent;
  background: #fff;
}

.whtBTN a {
  background: var(--white-color);
  color: var(--blue-color);
  letter-spacing: normal;
  margin-right: unset;
  padding: 0px 35px 0px 35px;
  text-transform: capitalize;
}

.closeIcon {
  cursor: pointer;
  position: absolute;
  right: 14px;
  font-size: 25px;
  top: 15px;
}
.closeIcon i {
  vertical-align: middle;
  color: var(--black-color);
  transition: all 0.3s;
}
.closeIcon i.fa-times {
  font-weight: 600;
  font-size: 20px;
}
.closeIcon i:hover {
  color: #c4da61;
}
.whtBTN a:hover {
  background: var(--dark-ocean);
  box-shadow: none;
  color: var(--white-color);
  font-size: 16px;
}

.viewDiv-ul .hotelUl::-webkit-scrollbar {
  width: 8px;
}

.viewDiv-ul .hotelUl::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #d3d3d3;
}
.viewDiv-ul .hotelUl::-webkit-scrollbar-thumb {
  background: var(--white-color);
  border-radius: 10px;
}
.viewDiv-ul .hotelUl li .hotelImg,
.viewDiv-ul .hotelUl li img {
  height: 158px;
}
.viewDiv-ul .hotelText h4,
.viewDiv-ul .hotelText strong {
  font-size: 16px;
}
.viewDiv-ul .hotelText strong img {
  height: 18px;
}
.viewDiv-ul .hotelText ul li {
  margin: 0;
  min-width: auto;
  margin-right: 10px;
}
.viewDiv-ul .hotelUl li .mytooltip i {
  font-size: 12px;
}
.viewDiv-ul .fastart .fa {
  font-size: 10px;
}
.viewDiv-ul .hotelUl li strong img {
  height: 19px;
}

/*================
Footer
===================*/
.footer {
  background: var(--ocean-color);
  padding: 50px 0 15px;
  color: var(--text-color);
}
.footer p {
  font-size: 12px;
}
.footer li {
  margin-bottom: 8px;
}
.footer li a {
  color: var(--text-color);
  transition: all 0.3s;
}
.footer li a:hover {
  color: var(--blue-color);
}
.footer h6 {
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 20px;
  letter-spacing: 0.2rem;
  font-weight: 700;
  font-size: 15px;
  color: var(--text-color);
}
.logoFooter {
  width: 138px;
  padding: 8px 10px;
}
.logoFooter a img {
  width: 100%;
  object-fit: cover;
  height: 100px;
  margin-top: 0;
}
.logoFooter a {
  margin-left: 20px;
  background: transparent;
}
.formFooter input:not([type]),
input[type="text"]:not(.browser-default),
.formFooter input[type="password"]:not(.browser-default),
.formFooter input[type="email"]:not(.browser-default),
.formFooter input[type="url"]:not(.browser-default),
.formFooter input[type="time"]:not(.browser-default),
.formFooter input[type="date"]:not(.browser-default),
.formFooter input[type="datetime"]:not(.browser-default),
.formFooter input[type="datetime-local"]:not(.browser-default),
.formFooter input[type="tel"]:not(.browser-default),
.formFooter input[type="number"]:not(.browser-default),
.formFooter input[type="search"]:not(.browser-default),
.formFooter textarea.materialize-textarea {
  margin-bottom: 0;
  outline: none;
  box-shadow: none;
}
.formFooter {
  background: var(--white-color);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  height: 45px;
  border-radius: 30px;
}
.formFooter .input-field {
  flex: 0 0 69%;
  max-width: 69%;
  margin: 0;
}
.formFooter .input-field input.invalid[type="email"]:not(.browser-default) {
  border: none;
}
.formFooter .input-field input {
  height: 45px;
  padding: 0 15px;
  border-bottom: none;
  width: calc(100% - 14px);
  border-radius: 30px;
}
.subBtn {
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 0 !important;
  height: 45px;
  font-size: 14px;
  border: 1px solid #fff;
  background: var(--green-color);
  flex: 0 0 36%;
  max-width: 36%;
}
.subBtn span {
  font-size: 12px;
}
.cardWrap ul {
  margin-top: 60px;
}
.cardWrap ul li {
  display: inline-block;
  padding: 0 3px;
}
.socialIcon li a {
  color: var(--ocean-color);
  height: 35px;
  vertical-align: middle;
  line-height: 40px;
}
.socialIcon ul li {
  transition: all 0.3s;
  width: 35px;
  height: 35px;
  background: var(--mint-color);
  border-radius: 40px;
  display: inline-block;
  margin: 0 3px;
  text-align: center;
  color: var(--ocean-color);
}
.socialIcon ul li:first-child {
  margin-left: 0;
}
.socialIcon ul li i {
  font-size: 20px;
  transition: all 0.3s;
}
.socialIcon ul li:hover {
  background: var(--blue-color);
}
.socialIcon ul li:hover a {
  color: var(--white-color);
}
.cardWrap ul li:first-child {
  padding-left: 0;
}
.middleFooter {
  border-bottom: 2px solid #2f2f2f17;
}
.socialIcon h6 {
  margin-bottom: 15px;
}
.ftLink {
  text-align: center;
  padding-top: 10px;
}
.ftLink ul li {
  display: inline-block;
  padding: 0 15px;
}
.ftLink ul li a {
  text-decoration: underline;
}
.ftLink p a {
  text-decoration: none;
  color: var(--text-color);
}
.ftLink p a:hover,
.ftLink p a:focus:hover {
  color: var(--blue-color);
}
.formFooter input[type="email"]:not(.browser-default):focus:not([readonly]) {
  border: none;
  box-shadow: none;
}
input:-internal-autofill-selected {
  background: transparent;
}
/*=====Footer End====*/

/*===========================
INNER PAGES BANNER
============================*/
.innerPage-banner {
  background: url(../img/blog-banner.png);
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  height: 268px;
  background-position: center center;
  margin-top: 30px;
}
.blog-detail-head .main-heading {
  margin-bottom: 20px;
}

/*==========
modal1
=============*/

#modal1 {
  height: 60vh;
  padding: 0;
  overflow: hidden;
  border-radius: 40px;
  background: var(--white-color);
  top: 20%;
}
#modal1 .modal-footer {
  display: none;
}
#modal1 .modal-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 90;
}
#modal1 .modal-content {
  padding: 0;
}
.formP {
  margin-top: 30px;
}
.sendmbtn {
  background: var(--green-color);
  align-self: center;
  padding: 6px 20px 7px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.23em;
  font-size: 15px;
  text-transform: uppercase;
  height: 37px;
  display: inline-block;
  border-radius: 30px;
  margin-top: 27px;
  border: none;
  cursor: pointer;
}
.formP input {
  border-radius: 1px !important;
  background: none !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  text-align: left !important;
}
.modal.modal-register.modalPass {
  background: var(--white-color);
  padding: 42px 53px;
}
.modal.modal-register {
  background-image: linear-gradient(to right, #cef3ef, #b9cff8);
  border-radius: 20px;
  overflow-x: hidden;
  width: 980px;
  max-height: 600px;
}

/*====LOGIN====*/
.heading h2 {
  color: var(--white-color);
}
.login-form input:placeholder {
  color: #a8a8a8;
}
.form form .CTA a.switch.registerMbtn {
  background: var(--ocean-color);
  border: none;
  color: var(--black-color);
  /* width: 230px; */
  border-radius: 30px;
  padding: 9px 10px 10px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-top: 30px;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border: 2px solid var(--pink-color);
}
.form form .CTA a.switch.registerMbtn:hover {
  background: #b9cff8;
  color: var(--blue-color);
}
.loginMbtn {
  background: transparent;
  border: 2px solid var(--blue-color);
  color: var(--blue-color);
  width: 100%;
  border-radius: 30px;
  padding: 12px 10px 13px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.3s;
}
.loginMbtn:hover {
  background: var(--blue-color);
  color: var(--white-color);
}
.login-form input {
  border-radius: 1px !important;
  text-align: left !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid #ddd;
  background: none !important;
}
.login-form input:focus {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
}
#formHolder .row {
  margin-bottom: 0;
  display: flex;
  min-height: 460px;
}
.modal .modal-close i {
  font-size: 14px;
}
.modal .modal-close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 13px;
  z-index: 1000;
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  padding: 0;
  color: #acacac;
  font-size: 15px;
}
#modal1 h4 {
  color: var(--ocean-color);
  margin-bottom: 50px;
  font-size: 25px;
  font-weight: 800;
}
.modal .modal-content {
  padding: 0px 0;
}
.col.s5.brand {
  padding: 59px 44px;
  width: 43.667%;
}
.modal ::placeholder {
  color: #959595;
}

.brand.pinkbrans:before {
  background: var(--pink-color);
}
.input-field .iti.iti--allow-dropdown {
  display: block;
}
.fundaiqRegDv .dropdown-content li > a,
.fundaiqRegDv .dropdown-content li > span {
  font-size: 14px;
  color: var(--text-color);
  display: block;
  line-height: 13px;
  padding: 10px;
}
.fundaiqRegDv .select-wrapper select {
  display: none;
}
.fundaiqRegDv .input-field {
  margin-bottom: 17px;
}
.fundaiqRegDv .dropdown-content li {
  min-height: 32px;
}
.fundaiqRegDv .select-wrapper .caret {
  margin: 0;
  top: 11px;
  fill: rgba(134, 131, 131, 0.87);
}
.profileInput input {
  border-radius: 1px !important;
  text-align: left !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 1px solid #ddd;
  background: none !important;
}
.profileInput i {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 11px;
  color: #959595;
}

.brand {
  padding: 20px;
  color: var(--white-color);
  height: auto;
  position: relative;
  transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);

  z-index: -1;
}
.signWRaps {
}
.brand.active {
  width: 100%;
}
.fundaiqRegDv input {
  border-radius: 1px !important;
  border-radius: 1px !important;
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  background: none !important;
  text-align: left !important;
}
.fundaiqRegDv input[type="tel"] {
  padding-left: 60px !important;
  width: 88% !important;
}
.modal [type="checkbox"] + span:not(.lever)::before,
.modal [type="checkbox"]:not(.filled-in) + span:not(.lever)::after {
  margin-top: 1px !important;
}
.modal .bdrbtn {
  background: transparent;
  border: none;
  color: var(--blue-color);
  width: 230px;
  border-radius: 30px;
  padding: 7px 10px 9px;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-top: 30px;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border: 2px solid var(--blue-color);
}
.modal .input-field.crtdv {
  margin-bottom: 0;
}
.input-field.crtdv {
  margin-top: 28px;
  margin-bottom: 14px !important;
}
.modal .travelAgentText {
  border: 2px solid var(--white-color);
  padding: 20px;
  text-align: center;
  border-radius: 13px;
  clear: both;
  margin-top: 58px;
}
.modal .travelAgentText h2 {
  font-size: 20px;
}
.modal .travelAgentText p {
}
.modal .createbtn {
  background: var(--dark-ocean);
  border: none;
  width: 100%;
  display: block;
  /* border: none; */
  padding: 12px 10px 13px;
  font-size: 15px;
  border-radius: 30px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
}
.modal label span a {
  color: var(--pink-color);
  text-decoration: underline;
}
.modal [type="checkbox"] + span:not(.lever) {
  padding-left: 28px !important;
  line-height: 21px !important;
  font-size: 13px !important;
}
.modal label {
  font-size: 13px !important;
  color: var(--text-color);
}
.brand:before {
  content: "";
  width: 100%;
  background-image: linear-gradient(to right, #cef3ef, #b9cff8);
  display: block;
  height: 100%;
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
}
.brand a.logo {
  color: #f95959;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  line-height: 1em;
}
.brand a.logo span {
  font-size: 30px;
  color: var(--white-color);
  transform: translateX(-5px);
  display: inline-block;
}
.brand .brand-text {
  padding-right: 30px;
  transition: all 0.6s;
}
.brand .brand-text.active {
  top: 100px;
  left: 100px;
  transform: translate(0);
}
.modal h2 {
  font-size: 24px;
  color: var(--blue-color);
}
.brand .brand-text h2 {
  font-weight: 700;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 0;
  line-height: 1.4;
  color: var(--blue-color);
}
.brand .brand-text p {
  font-size: 14px;
  font-weight: 500;
  color: var(--blue-color);
}
.brand-text li {
  list-style: disc !important;
  font-size: 13px;
  margin-bottom: 7px;
  font-weight: 300;
  color: var(--blue-color);
}
.brand-text ul {
  padding-left: 12px !important;
}
.brand .success-msg {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 60px;
}
.brand .success-msg p {
  font-size: 25px;
  font-weight: 400;
}
.brand .success-msg a {
  font-size: 12px;
  text-transform: uppercase;
  padding: 8px 30px;
  background: #f95959;
  text-decoration: none;
  color: var(--blue-color);
  border-radius: 30px;
}
.brand .success-msg p,
.brand .success-msg a {
  transition: all 0.9s;
  transform: translateY(20px);
  opacity: 0;
}
.brand .success-msg p.active,
.brand .success-msg a.active {
  transform: translateY(0);
  opacity: 1;
}
.form {
  position: relative;
}
#formHolder .col.s7.form {
  position: relative;
  height: auto;
  width: 56.333%;
}
#formHolder .col.s7.form:before {
}
.login.form-peice:before {
}
.form .form-peice {
  z-index: 90;
  margin-top: 0px;
  background: var(--white-color);
  height: 100%;
  padding: 30px 0 60px;
  transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
  position: static;
  top: 0;
  left: -30%;
  width: 112%;
  overflow: hidden;
  border-radius: 22px 1px 1px 20px;
  margin-left: -50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 60px;
}
#formHolder .col.s7.form {
}
.form .form-peice.switched {
  transform: translateX(-100%);
  width: 100%;
  left: 0;
}
.form form {
}
.signWRaps {
}
.signup.form-peice .signWRaps {
  top: 39%;
}
.signup.form-peice form {
}
.signWRaps .input-field > label {
  position: static;
}
.login-form .input-field.input-field1 {
  margin-bottom: 28px;
}
.login-form .input-field.input-field1.loginfields {
  margin-bottom: 20px;
}
.CTA {
  text-align: center;
  margin-top: 13px;
}
.CTA a {
  color: var(--text-color);
  text-decoration: underline;
  font-size: 13px;
}
.login-form h2 {
  margin-bottom: 40px;
  color: var(--blue-color);
}
/*end register modal*/

.signWRaps2 h2 {
  text-align: center;
}
.signWRaps2 h2 span {
  color: var(--text-light);
  font-weight: 500;
}
.textSuccess {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-top: 20px;
}
.textSuccess .emailAdd {
  text-decoration: underline;
  color: var(--text-light);
}
.textSuccess p {
  color: var(--black-color);
}
.textSuccess a.btn {
  margin: 0 !important;
  background: var(--mint-color);
  font-size: 12px;
  padding: 0 30px 0 10px;
}
.textSuccess a.btn:hover {
  margin: 0 !important;
  background: var(--blue-color);
}
.success-animation-1 {
  margin: 50px 0;
  position: relative;
}
.checkmark-d {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: block;
  stroke-width: 3;
  stroke: var(--mint-color);
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px var(--mint-color);
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
  position: relative;
  top: 5px;
  right: 5px;
  margin: 0 auto;
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke: var(--mint-color);
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark__check-d {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%,
  100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
.e-templateBtn {
  color: var(--text-light);
  font-size: 12px;
  text-align: center;
  padding: 15px;
  display: block;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: #f1f1f1;
  position: absolute;
  top: 70px;
  right: 30px;
  width: 150px;
}

/* ========== start pagination css ========== */
.pages-num .pagination li a {
  text-align: center;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  padding: 0 22px;
}
.pages-num .pagination li:first-child a,
.pagination li:last-child a {
  padding: 0;
}
.pages-num .pagination li:first-child:hover,
.pagination li:last-child:hover {
  background: #24b3ba;
  color: var(--white-color);
}
.pages-num .pagination li:first-child,
.pages-num .pagination li:last-child {
  width: 40px;
  border-radius: 50px;
  box-shadow: 0 0 6px #ccc;
  transition: all 0.3s;
  height: 40px;
}
.pages-num .pagination {
  text-align: center;
  margin: 0;
}
.pages-num .pagination li.active {
  background-color: transparent;
  color: #039be5 !important;
}
.pages-num .pagination li.active a {
  color: #24b3ba;
}
.pages-num .pagination li a:hover {
  color: #24b3ba;
}
.pages-num .pagination li:first-child a:hover,
.pages-num .pagination li:last-child a:hover {
  color: var(--white-color);
}
.pages-num .pagination li i {
  height: 40px;
  line-height: 40px;
  font-size: 35px;
}

/* ========== end pagination css ========== */

@media only screen and (max-width: 1700px) {
  .container-n {
    width: 85%;
    max-width: 1140px;
  }
  .navscrolled .linkWrapper .linkB,
  .fixed .linkWrapper .linkB {
    left: 18%;
  }
  .innerHeader nav {
    margin-left: 45px;
  }
}

@media only screen and (max-width: 1400px) {
  .form-button1Slide h2,
  .form-button2Slide h2 {
    margin-bottom: 0;
  }
  .form-button2Slide {
    padding-top: 70px;
  }
  .formTextBtns,
  .form-button1Slide,
  .funadiqDiv {
    padding: 20px 64px;
    height: auto;
    overflow: auto;
  }
  .view-sticky-button {
    height: 550px;
    top: 3%;
  }
  .viewDiv-ul .hotelUl {
    height: 400px;
  }
  .subBtn {
    margin: 0;
  }
  .linkB a {
    height: 70px;
    width: 70px;
  }
  .linkB a img {
    height: 60px;
  }
  .logoFooter a img {
    height: 75px;
    margin-top: 0;
  }
  .container-n {
    width: 90%;
  }
  .unitTop {
    right: 0;
  }
  .innerHeader nav {
    margin-left: 30px;
  }
  #modalLogin .modal-content input {
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  #modalLogin .input-field {
    margin: 5px 0;
  }
  .view-sticky-button hr {
    margin: 20px 0;
  }
  .fundaiqRegDv .input-field {
    margin: 5px 0;
  }
}

@media only screen and (max-width: 1340px) {
  .center li a {
    font-size: 14px;
  }
  .unitTop {
    right: 0%;
  }
  .pakg-heading {
    font-size: 18px;
  }
  .leftWrap span {
    margin-left: 4px;
  }
  .packageS .row .col.s4 {
    padding: 15px;
  }
}

@media only screen and (max-width: 1300px) {
  .buttonDiv .fBtn,
  .h-btn-done {
    font-size: 13px;
  }
}

@media only screen and (min-width: 1199px) {
  .view-sticky-form {
    width: 500px;
  }
  .container {
    width: 1140px !important;
  }
}

@media only screen and (max-width: 1199px) {
  /*header-responsive*/
  .topbar p {
    max-width: 100%;
    justify-content: start;
  }
  .linkB a {
    width: 55px;
    height: 55px;
  }
  .linkB a img {
    width: 48px;
    height: 48px;
  }
  .lineNav {
    height: 30px;
  }
  .innerHeader nav {
    width: 71%;
    margin-left: auto;
  }
  nav ul.center {
    margin-top: 0;
  }
  .center li {
    padding-right: 5px;
  }
  .center li:first-child {
    padding-left: 0;
  }
  .center li:last-child {
    padding-left: 5px;
  }
  .registerBtn {
    padding: 6px 15px;
  }
}

@media only screen and (max-width: 1198px) {
  .container {
    width: 85% !important;
  }
  .coreInner .row:first-child {
    margin-bottom: 0;
  }
  .inner-heading {
    font-size: 30px;
  }
  .coreS {
    margin-top: -319px;
  }
  .viewBtn {
    height: 34px;
    line-height: 34px;
  }
  .main-heading {
    font-size: 28px;
  }
  .navscrolled .linkA,
  .navscrolled .lnkIn {
  }
  .container-n {
    width: 92%;
  }
  .navscrolled .linkWrapper .linkB,
  .fixed .linkWrapper .linkB {
    left: 5%;
  }
  .view-sticky-button {
    padding: 16px 15px 0;
  }
  .subBtn {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .formFooter .input-field {
    flex: 0 0 60%;
    max-width: 60%;
  }
}

@media only screen and (max-width: 992px) {
  .login-btn-div .linkA.linkA3 .linkA.linkA3 {
    padding-right: 15px;
    position: absolute;
    right: 91px;
    top: 9px;
  }
  .sidenav > li:first-child > a {
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    margin-left: 31px;
    line-height: 40px;
    padding: 0;
  }
  .sidenav li:first-child > a > i {
    float: none;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    color: #fff;
  }
  .sidenav-overlay {
    z-index: 100;
  }
  .linkA2 {
    position: absolute;
    right: 15%;
    bottom: 19%;
  }
  .dashboard-div .linkA.linkA3 {
    padding-right: 15px;
    position: absolute;
    right: 91px;
    top: 9px;
  }
  .topbar p {
    display: none;
  }
  .homeBtn {
    display: none;
  }
  .innerHeader nav {
    width: auto;
    margin: 0 auto;
  }
  .unitTop {
    position: relative;
    float: right;
  }
  .linkA1 {
    position: absolute;
    left: 8%;
    bottom: 15%;
  }
  .linkA2 {
  }
  .lineNav {
    display: none;
  }
  .linkWrapper {
    position: relative;
  }
  .loginBtn,
  .border-btn {
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #000;
    background: transparent;
    border-radius: 30px;
    padding: 5px 15px;
  }
  .navscrolled .linkA,
  .navscrolled .lnkIn,
  .fixed .linkA,
  .fixed .lnkIn {
    display: none;
  }
  #nav-mobile {
    display: block;
  }
  .view-sticky-button {
    top: 15%;
    z-index: 100;
  }
  .overlay-search-2 {
    z-index: 99;
  }
  .innerHeader nav {
    position: absolute;
    right: 160px;
  }
  nav .sidenav-trigger {
    float: right;
    margin: 0;
  }
  nav a.sidenav-trigger {
    height: 40px;
    line-height: 40px;
    padding: 5px;
    background: #24b3ba;
    border-radius: 10px;
    position: absolute;
    right: 81px;
    top: 9px;
  }
  .fixed nav a.sidenav-trigger {
    /* right: 0;
top: 5px;*/
  }
  nav a.sidenav-trigger i {
    font-size: 30px;
    line-height: 30px;
    height: 30px;
    vertical-align: middle;
    margin: 0;
    color: var(--white-color);
  }
  .homeBtn {
    position: absolute;
    left: 10px;
    bottom: -40px;
  }
  .navscrolled .homeBtn {
    display: none;
  }
  .navscrolled .innerHeader nav {
    top: 7px;
  }
  .navscrolled .linkWrapper .linkB a {
    margin: 5px 0;
  }
  .fixed .homeBtn {
    display: none;
  }
  .fixed nav {
    top: 7px;
    right: 0;
  }
  .fixed .linkWrapper .linkB a {
    margin: 5px 0;
  }
  .searchBtn,
  .ui-slider .ui-slider-range {
    z-index: 0;
  }
  .sidenav li > a {
    height: 40px;
    line-height: 40px;
    flex: 0 0 84%;
    max-width: 84%;
    color: var(--white-color);
    padding-right: 0;
    font-size: 16px;
  }
  .sidenav li > i {
    color: var(--white-color);
    padding-top: 11px;
    position: absolute;
    width: 30px;
    height: 27px;
    right: 8px;
    top: 7px;
    padding: 0;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    font-size: 21px;
  }
  .sidenav {
    padding-top: 15px;
    background: var(--blue-color);
  }
  .dropcontent {
    visibility: hidden;
    width: 100%;
    opacity: 0;
    position: relative;
    background: var(--blue-color);
    top: 9%;
    display: none;
    left: 25px;
  }
  .dropcontent a {
    color: #5cb85c;
  }
  .dropcontent.open {
    visibility: visible;
    display: block !important;
    opacity: 1;
  }
  .sidenav li {
    position: relative;
    display: block;
    margin-bottom: 14px;
  }
  .dropcontent li {
    display: block;
    width: 100%;
    margin-bottom: 2px;
  }
  .h-w2 {
    height: 90px;
    padding: 10px 0 0;
  }
  .navscrolled .h-w2 {
    height: auto;
  }
  .navscrolled .innerHeader nav {
    right: 0;
  }
  .fixed .h-w2 {
    height: auto;
  }
  .fixed .innerHeader nav {
    right: 0;
  }
  .innerPage-banner {
    margin-top: 60px;
  }
  .navbar-fixed {
    z-index: 100;
  }
  .subBtn {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .formFooter .input-field {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .modal.modal-register {
    width: 767px;
  }
  .login-btn-div .linkA.linkA3 {
    padding-right: 0;
  }
  .brand{padding: 0 0rem 0 0.75rem;}
}

@media screen and (max-width: 1199px) {
  .view-sticky-form {
    width: 450px !important;
  }
}
@media only screen and (max-width: 767px) {
  .fundaiqRegDv #phone4 {
    position: relative;
    left: 74px;
    padding-left: 0 !important;
    text-align: left !important;
    width: 74% !important;
  }
  .fundaiqRegDv #phone3 {
    position: relative;
    left: 74px;
    padding-left: 0 !important;
    text-align: left !important;
    width: 74% !important;
  }
  .textAgentlast {
    display: none;
  }
  .view-sticky-form {
    width: 314px !important;
    z-index: 1100;
  }
  .view-sticky-form .iti--allow-dropdown input {
    width: 100px !important;
  }
  .view-sticky-form {
    border-radius: 4px;
  }
  .formTextBtns p {
    display: none;
  }
  .funadiqForm .form-button {
    margin: 6px 0;
    padding: 10px;
    font-size: 13px;
    height: auto;
    line-height: 1;
  }
  .funadiqForm .btn.form-button.form-button-mint.form-button2b.open-create {
    padding: 14px;
    font-weight: 500;
  }

  .textAgentlast em {
    font-size: 11px;
    display: block;
  }
  .formTextBtns h2 {
    line-height: 1.4;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .form-button1Slide h2,
  .form-button2Slide h2 {
    margin-bottom: 0;
  }
  .funadiqForm .input-field input {
    height: 2.4rem;
  }
  .funadiqForm {
  }
  .funadiqForm .input-field {
    margin-bottom: 0;
    margin-top: 0;
  }
  .formTextBtns {
    padding-top: 40px;
    padding-right: 20px;
    padding-right: 20px;
  }
  .formTextBtns,
  .form-button1Slide,
  .funadiqDiv,
  .form-button2Slide,
  .account-done {
    width: 305px;
    padding: 41px 30px;
  }
  .view-sticky-button {
    display: none;
  }

  .closeIcon2,
  .backB {
    left: 19px;
    font-size: 19px;
    top: 8px;
  }

  .login-btn-div .linkA.linkA3 {
    padding-right: 0;
    position: absolute;
    right: 0px;
    top: 14px;
  }

  .subBtn {
    line-height: 43px !important;
  }
  .wrapFooter.socialIcon {
    text-align: center;
  }
  p {
    font-size: 13px;
  }
  .dashboard-div .linkA.linkA3 {
    display: none;
  }
  .linkA.linkA1 {
    display: none;
  }
  nav a.sidenav-trigger {
    left: 0;
  }
  .innerHeader nav {
  }
  .linkA1 {
  }
  .formFooter .input-field {
    flex: 0 0 51%;
    max-width: 51%;
  }
  .subBtn {
    flex: 0 0 auto;
    max-width: none;
    padding: 0 20px;
  }
  .fixed nav {
    right: 0px;
  }
  h2.main-heading {
    font-size: 20px;
  }
  .logoFooter {
    width: 100%;
    margin: 0 auto 20px;
    text-align: center;
  }
  .topFooter .col.s12.m5.l4 {
    width: 100%;
    margin-top: 50px;
  }
  .socialIcon h6 {
    text-align: center;
  }
  .topFooter .col.s12.m5.l4 .wrapFooter {
    text-align: center;
  }
  .topFooter .row .col.m4 {
    width: 62%;
  }
  .footer {
    padding: 28px 0 15px;
  }
  .logoFooter a img {
    height: 95px;
    margin-top: 0;
    width: 100px;
    object-fit: contain;
    margin: 0 auto;
  }
  .topFooter .linkB a {
    margin: 0 auto;
    width: 100%;
  }
  #ui-datepicker-div {
    padding: 0 !important;
  }
  .middleFooter .col.s12.m5.l5 {
    width: 100%;
  }
  .wrapFooter {
    text-align: left;
  }
  .topFooter .col.s12.m3.l3 {
    width: 37%;
  }
  .middleFooter .row .col.offset-m1 {
    margin: 0 auto;
    width: 100%;
  }
  .footer .container {
    width: 400px !important;
  }
  .wrapFooter.cardWrap img {
    height: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .footer p {
    font-size: 10px;
  }
  .linkA2 {
    bottom: 9px;
  }
  .linkA.linkA1 {
    display: none;
  }
  .footer {
    text-align: center;
    padding-top: 20px;
  }
  .logoFooter {
    width: 100%;
    padding: 0;
  }
  .container {
    width: 97% !important;
  }
  .new-form {
    padding-bottom: 1;
  }
  .formBox {
    width: 95%;
    display: block;
  }
  .view-sticky-button {
    width: 90%;
    top: 10%;
  }
  .viewDiv-ul .hotelText strong img {
    height: 18px;
  }
  .viewDiv-ul .hotelUl {
    padding: 0;
  }
  .view-btn {
    left: 98%;
    width: 50px;
    top: 46%;
  }
  .span1 {
    display: none;
  }
  .view-btn {
    padding: 5px 0 4px;
  }
  .cardWrap h6 {
    display: none;
  }
  .view-sticky-button {
  }
  .homeBtn {
    bottom: 10px;
    left: auto;
    right: 0;
  }
  .innerHeader nav {
  }
  .linkA3 {
    position: absolute;
  }
  .navscrolled .innerHeader nav,
  .fixed nav {
    right: 0px;
  }
  .footer h6 {
    min-height: 20px;
  }
  .linkA1 {
  }
  .formFooter .input-field {
    flex: 0 0 69%;
    max-width: 69%;
  }
  .subBtn {
    flex: 0 0 auto;
    max-width: none;
  }
  .viewDiv-ul .hotelUl li {
    min-width: auto;
    margin-right: 15px;
  }
  .viewDiv-ul .hotelText h4,
  .viewDiv-ul .hotelText strong {
    font-size: 14px;
  }
  .topbar-Text span {
    display: none;
  }
  .registerBtn {
    display: none;
  }
}

@media (max-width: 510px) {
  nav a.sidenav-trigger {
    right: 58px;
    top: 6px;
  }
  .linkA3 {
    right: 110px;
  }
  .innerHeader nav {
  }
  .fixed nav {
    right: 0px;
  }
  h2.main-heading {
    font-size: 17px;
  }
}

@media screen and (max-width: 480px) {
  .topFooter .row .col.m4 {
    width: 100%;
  }
  .topFooter .col.s12.m3.l3 {
    width: 100%;
  }
  .wrapFooter {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .view-btn {
    left: 97%;
  }
  .viewDiv-ul .hotelUl li {
    min-width: 270px;
  }
  .registerBtn,
  .loginBtn,
  .border-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
  .linkA3 {
    right: 90px;
  }
  .viewDiv-ul .hotelUl li {
    min-width: 290px;
    margin-right: 15px;
  }
  .viewDiv-ul .hotelUl li .hotelImg,
  .viewDiv-ul .hotelUl li img {
    height: 95px;
    border-radius: 30px 30px 0 0px;
  }
  .viewDiv-ul .hotelUl li .hotelImg {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .viewDiv-ul .hotelText {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
  }
  .viewDiv-ul .hotelText h4,
  .viewDiv-ul .hotelText strong {
    font-size: 14px;
  }
}

@media (max-width: 340px) {
  .viewDiv-ul .hotelUl li {
    min-width: 220px;
  }
  .hotelUl li .mytooltip i {
    font-size: 12px;
  }
  .hotelText h4,
  .hotelText strong {
    font-size: 16px;
  }
}

/*========================
RESPONSIVE OF LOGIN MODAL
=========================*/

@media only screen and (max-width: 991px) {
  .linkB {
    margin: 0 auto;
  }
  .login-btn-div,
  .dashboard-div {
  }
  nav a.sidenav-trigger {
    right: auto;
  }
  .innerHeader nav {
    position: absolute;
    left: 0;
    right: auto;
    display: inline-block;
  }
  nav a.sidenav-trigger {
  }

  .modal.modal-register {
    max-width: 700px;
  }
  .form .form-peice {
    width: 116%;
    padding: 30px;
  }
  .col.s5.brand {
    padding: 29px 25px;
  }
  .fundaiqRegDv .input-field {
    margin: 5px 0;
  }
  .brand .brand-text h2 {
    font-size: 20px;
  }
  .modal .bdrbtn,
  .form form .CTA a.switch.registerMbtn {
    font-size: 16px;
    padding: 12px 10px 11px;
  }
  .invalid-feedback,
  .error {
    color: red;
    font-size: 9px;
  }
  .modal [type="checkbox"] + span:not(.lever) {
    padding-left: 28px !important;
    line-height: 15px !important;
    font-size: 11px !important;
  }
  .modal .createbtn {
    padding: 12px 10px 11px;
    font-size: 16px;
  }
  .loginMbtn {
    font-size: 15px;
    padding: 10px 10px 11px;
  }
  .modal .createbtn {
    padding: 9px 10px 10px;
  }
  .modal .travelAgentText {
    margin-top: 10px;
    padding: 15px;
  }
  .modal.modal-register.modalPass {
    padding: 20px 53px 10px;
  }
}

@media only screen and (max-width: 730px) {
  .modal.modal-register {
    max-width: 600px;
  }
  .form .form-peice {
    padding: 18px;
    width: 119%;
  }
  .proflmg img {
    height: 120px;
    width: 100%;
    margin: 0 auto;
    object-fit: contain;
  }
  .modal h2 {
    font-size: 20px;
  }
  .col.s5.brand {
    padding: 18px;
  }
}

@media only screen and (max-width: 600px) {
  .footer .container {
    width: 100% !important;
  }
  .ftLink ul li {
    padding: 0 7px;
    font-size: 10px;
  }
  .linkB {
    margin-right: auto;
    margin-left: auto;
  }

  .modal.modal-register {
    width: 90%;
  }
  .col.s5.brand {
    display: none;
  }
  #formHolder .col.s7.form {
    width: 100%;
    padding: 0;
  }
  .form .form-peice {
    width: 100%;
    margin-left: 0;
    left: 0;
  }
  .modal.modal-register.modalPass {
    padding: 20px 15px 10px;
  }
}

/*=============================
RESPONSIVE OF LOGIN MODAL END
==============================*/
