@import url("https://fonts.googleapis.com/css2?family=Outfit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color: #2f2f2f;
  --black-color: #000;
  --ocean-color: #cef3ef;
  --blue-color: #1e3a6d;
  --white-color: #fff;
  --dark-ocean: #24b3ba;
  --light-color: #8fb0ed;
  --mint-color: #60d8ca;
  --dark-purple: #8fb0ed;
}

body {
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.experience-banner {
  background-image: url("../img/experiences-tour/experiences-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

.experience-banner h1.banner-heading,
.experience-banner h4.sub-heading {
  color: var(--white-color);
  text-align: center;
  margin: 0;
}

.select-wrapper {
  position: relative;
  background-color: #fff;
  width: 100%;
  border: 1px solid #a6a6a8;
  max-width: 100%;
  padding: 0px 15px 0px 15px;
  border-radius: 4px;
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  -webkit-appearance: none;
}

.select-wrapper>.select-dropdown {
  padding: 0 !important;
  border: none !important;
}

.experience-banner h1.banner-heading {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
}

.experience-banner h4.sub-heading {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px;
}

.form-group {
  width: 100%;
  /* margin-bottom: 20px; */
}

.form-group-button {
  margin-bottom: 0;
}

.form-group input[type="text"],
select {
  width: 100%;
  padding: 10px 15px 10px 15px;
  border: 1px solid #a6a6a8;
  border-radius: 4px;
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  -webkit-appearance: none;
}

.form-group input[type="text"],
select {
  background-image: url(../img/experiences-tour/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 15px);
}

.form-group input[type="text"]:active,
select:active,
.form-group input[type="text"]:focus,
select:focus {
  outline: none;
}

.form-group button.search-button {
  width: 100%;
  background-color: var(--dark-ocean);
  color: var(--white-color);
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Mobile-first styles */
.features {
  padding: 100px 15px;
}

.features-row {
  display: flex;
  flex-wrap: wrap;
  /* Stack columns on top of each other for mobile */
}

.features-column {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  flex: 100%;
  margin-bottom: 20px;
}

.features h1.popular-tours {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40px;
}

.features-column img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
}

.features-column .column-content h3 {
  color: var(--black-color);
  font-size: 22px;
  font-weight: 600;
  margin-top: unset;
  margin-bottom: 20px;
}

.features-column .column-content p {
  color: var(--text-color);
  line-height: 1.8;
  margin-top: 15px;
  margin-bottom: 15px;
}

.features-column .column-content {
  padding: 20px;
}

.features-column:last-child {
  display: none;
}

.features-column.new-tour {
  position: relative;
}

/* .features-column.new-tour::before {
  content: "New";
  position: absolute;
  top: 56%;
  right: 20px;
  transform: translateY(-50%);
  background-color: var(--blue-color);
  color: var(--white-color);
  padding: 5px 25px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
} */

.book-now-button {
  display: inline-block;
  margin-top: 5px;
  text-decoration: none;
  color: var(--blue-color);
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.book-now-button i {
  margin-left: 10px;
}

.features .view-all-button {
  margin-top: 40px;
  text-align: center;
}

.features .view-all-button button {
  border: none;
  background-color: transparent;
}

.features .view-all-button a {
  background-color: var(--blue-color);
  border-radius: 7px;
  color: var(--white-color);
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  padding: 12px 40px 12px 40px;
  text-decoration: none;
}

/* Why Choose Us */
section.why-choose-us {
  background-color: #f2f2f2;
  padding: 100px 15px 100px 15px;
}

.why-choose-us h1.whyChoose {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 40px;
  color: #000;
}

.why-choose-us .features-column {
  background-color: var(--white-color);
}

.why-choose-us .features-column:last-child {
  display: block;
}

.why-choose-us .features-row.chooseFeatures-row {
  margin-top: 10px;
}

.why-choose-us .whyChoose-image {
  text-align: center;
  padding-top: 30px;
}

.why-choose-us .whyChoose-image img {
  width: 70px;
}

.why-choose-us .column-content {
  text-align: center;
}

/* Discover Saudi */
section.discover-saudi {
  padding: 100px 15px 100px 15px;
}

.discover-saudi .discover-row {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.discover-saudi .discoverContent h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 30px;
}

.discover-saudi .discoverImage img {
  width: 100%;
}

.discover-saudi .discoverContent p {
  line-height: 1.8;
}

.discover-saudi .play-btn {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.discover-saudi .play-btn img {
  width: 70px;
}

.discover-saudi .discoverImage img {
  max-width: 100%;
  /* Ensure image fits within the container */
}

.discover-saudi .play-btn span {
  font-size: 20px;
  padding-left: 15px;
}

/* Media query for screens wider than 768px */
@media (min-width: 768px) {
  .form-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 15px;
  }

  .features-column.new-tour {
    flex: 0 0 45%;
    margin-bottom: 22px;
  }

  .form-group {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
    padding: 0 5px;
  }

  .form-group select {
    width: 100%;
    max-width: 100%;
  }

  .form-group-button {
    flex-basis: calc(50% - 10px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 5px;
  }

  .form-group-button button.search-button {
    padding: 10px 45px;
    width: 100%;
  }

  /* Popular Tours */

  .features-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin: -10px;
  }

  .features-column {
    flex: 33.33%;
    margin: 10px;
  }

  .features-column:last-child {
    display: block;
  }

  /* .features-column.new-tour::before {
    top: 58%;
  } */

  .why-choose-us .features-row {
    flex-wrap: nowrap;
    /* Prevent columns from wrapping to the next row */
    margin: -10px;
    /* Adjust negative margin to accommodate spacing */
  }

  .why-choose-us .features-column {
    flex: 50%;
    margin: 10px;
  }

  /* Discover Saudi */
  .discover-saudi .discover-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .discover-saudi .discoverContent {
    flex: 1;
    /* Make content take up remaining space */
    padding-left: 40px;
    /* Restore left padding for larger screens */
    margin-top: 0;
    /* Reset margin */
  }

  .discover-saudi .discoverImage img {
    max-width: 100%;
    /* Ensure image fits within the container */
    width: 370px;
  }

  .discover-saudi .discoverContent h3 {
    margin-bottom: 20px;
  }

  .discover-saudi .play-btn {
    justify-content: left;
  }
}

/* Media query for screens wider than 992px */
@media (min-width: 992px) {
  .form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;
  }

  .features-column.new-tour {
    flex: 0 0 33%;
    margin-bottom: 22px;
  }

  .form-group {
    flex-basis: auto;
    margin-bottom: 0;
  }

  .form-group select {
    width: 267px;
    max-width: 100%;
  }

  .form-group-button {
    flex-basis: auto;
    margin-top: 0;
    padding: 0 10px;
  }

  /* .form-group-button button.search-button {
    padding: 10px 45px;
  } */

  /* Popular Tours */
  .features-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin: unset;
  }

  .features-column {
    flex: 33.33%;
  }

  /* .features-column:last-child {
    display: none;
  } */

  .why-choose-us .features-column:last-child {
    display: block;
  }

  /* .features-column.new-tour::before {
    top: 45%;
  } */

  /* Discover Saudi */
  .discover-saudi .discover-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .discover-saudi .discoverContent {
    flex: 1;
    /* Make content take up remaining space */
    padding-left: 40px;
    /* Restore left padding for larger screens */
    margin-top: 0;
    /* Reset margin */
  }

  .discover-saudi .discoverImage img {
    max-width: 100%;
    /* Ensure image fits within the container */
    width: 100%;
  }

  .discover-saudi .discoverContent h3 {
    margin-top: unset;
  }
}

/* .features-column.new-tour {
  flex: 0 0 30%;
  margin-bottom: 22px;
} */

/* Media query for screens wider than 1200px */
@media (min-width: 1200px) {
  * {
    box-sizing: border-box;
  }

  .features-column.new-tour {
    flex: 0 0 30%;
    margin-bottom: 22px;
  }

  .container {
    margin: 0 auto;
    max-width: 1140px;
  }

  .experience-banner h4.sub-heading {
    padding-top: 20px;
  }

  .form-container {
    padding-left: unset;
    padding-right: unset;
  }

  .form-group select {
    width: 315px;
    max-width: 100%;
  }

  /* .features-column.new-tour::before {
    top: 57%;
  } */

  .features .features-row.featuresTour-row {
    margin-top: 30px;
  }
}