body {
  line-height: 1.5;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.flip-main {
/*  min-height: 100vh;*/
  min-height: calc(100vh - 280px);
  background-color: #dde3f7;
/*  padding: 100px 0;*/
  padding: 20px 0;
}
.flip-main .flip-card {
  flex: 0 0 calc(33.33% - 30px);
  margin: 0 15px 30px;
  perspective: 1000px; /*remove this if you dont want the 3d effect*/
}
.flip-main .flip-card-inner {
  /* box-shadow: 0 0 10px #a9b3d6; */
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
}
.flip-main .flip-card-front img,
.flip-main .flip-card-back img {
  width: 100%;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back {
  backface-visibility: hidden;
}

.flip-main .flip-card-back {
  /* background-color: #6e0ec5; */
  position: absolute;
  left: 0;
  top: 0;
  /* padding: 15px; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(180deg);
}

.flip-card-front .front_Centered,
.flip-card-back .back_Centered {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flip-main .flip-card-back h3 {
  font-size: 18px;
  font-family: "Jost", sans-serif;
  color: #ffffff;
  margin: 0 0 5px;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}

.flip-main .flip-card-back p {
  font-size: 22px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  color: white;
  text-shadow: 0px 3px 3px rgb(0 0 0 / 20%);
}

.flip-main .flip-card-front {
  text-align: center;
}

.flip-main .flip-card-front h3 {
  font-size: 42px;
  font-family: "Jost", sans-serif;
  font-weight: 600;
  color: white;
  text-shadow: 0px 3px 3px rgb(0 0 0 / 20%);
}

.flip-main .flip-card-front span.sar_price {
  font-size: 30px;
  font-family: "Jost", sans-serif;
  color: white;
  font-weight: 700;
  text-shadow: 0px 3px 3px rgb(0 0 0 / 20%);
}

.flip-main .flip-card-front .padding.vertical-align {
  position: relative;
  top: 60px;
}

.flip-main .flip-card-back span.sar_price {
  font-size: 40px;
  font-family: "Jost", sans-serif;
  color: white;
  font-weight: 700;
  text-shadow: 0px 3px 3px rgb(0 0 0 / 20%);
}

/*.flip-main .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}*/

.flip-card.is-flipped .flip-card-inner{
  transform: rotateY(-180deg);
}


.visa_text {
  margin-top: 15px;
}

button.buy_btn {
  width: 180px;
  /* height: 40px; */
  padding: 3px 0px 3px 0px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
  border-radius: 30px;
  border-color: transparent;
  margin-top: 7px;
}

button.Buy_btn,
button.btn_Buy {
  width: 220px;
  /* height: 40px; */
  padding: 3px 0px 3px 0px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
  border-radius: 30px;
  border-color: transparent;
  margin-top: 7px;
}

/* button.Buy_btn:hover {
  background-color: #26b4bb;
  color: #fff;
  font-weight: 500;
} */

button.buy_btn:hover,
button.btn_Buy:hover {
  background-color: #1d3a6d;
  color: #fff;
  font-weight: 500;
}

.flip-main .flip-card-back p.bottom_Heading {
  font-size: 14px;
  font-weight: 500;
  margin-top: 7px;
}

/*responsive*/
@media (max-width: 1024px) {
  .flip-main .flip-card-back p {
    font-size: 18px;
  }
  .flip-main .flip-card-back span.sar_price {
    font-size: 32px;
  }
  .flip-card-back .centered {
    top: 55%;
  }
  button.buy_btn {
    padding: 1px 0px 1px 0px;
  }
}
@media (max-width: 991px) {
  .flip-main .flip-card {
    flex: 0 0 calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .flip-main .flip-card {
    flex: 0 0 calc(100% - 30px);
  }
  .flip-card-back .centered {
    top: 55%;
  }
}
@media (max-width: 320px) {
  .flip-main .flip-card-back h3,
  .flip-main .flip-card-back p {
    font-size: 16px;
  }
  .flip-main .flip-card-back span.sar_price {
    font-size: 24px;
  }
  button.buy_btn {
    padding: 1px 0px 1px 0px;
  }
}

.col.s5.brand {
  padding: 59px 44px;
  width: 41.6666666667%;
}
