.footer {
  background: var(--dark-ocean);
  padding: 70px 0 0px 0px;
  color: var(--text-color);
}

.logoFooter {
  width: unset;
  padding: 8px 10px 8px 0px;
}

.logoFooter a {
  margin-left: unset;
}

.col.s12.m12.l2.logo_Column {
  padding-left: unset;
  width: 30%;
}

.col.s12.m4.l3.links_Column {
  width: 40%;
}

.col.s12.m5.l4.newsletter_Column.footer_Heading {
  width: 30%;
}

.colfooter {
  display: flex;
  justify-content: space-between;
}

.wrapFooter.col-lft.footer_Heading {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 20px;
  padding-right: 30px;
}

.col.s12.m5.l5.colD.colD_Align {
  padding-left: unset;
  padding-right: unset;
  width: 100%;
}

.wrapFooter.cardWrap,
.footer_links {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.colD-Left ul,
.colD-Right ul {
  margin-top: 10px;
}

.col.s12.footer_links {
  padding-left: unset;
  padding-right: unset;
}

.ftLink ul li {
  display: inline-block;
  padding: 0px 15px 0px 15px;
}

li.t_nC {
  padding-right: unset !important;
}

.footer p {
  /* color: var(--white-color); */
  font-size: 14px;
  font-weight: 400;
}

p.center.copy {
  font-size: 14px;
  font-weight: 500;
}

.footer h6 {
  text-transform: capitalize;
  text-decoration: none;
  margin-bottom: 20px;
  /* letter-spacing: 0.2rem; */
  font-weight: 700;
  font-size: 24px;
  color: var(--text-color);
}

.footer li a {
  font-weight: 500;
}

.ftLink ul li a {
  font-weight: 500;
  text-decoration: none;
}

.socialIcon ul li {
  background: var(--blue-color);
}

.socialIcon ul li:hover {
  background: var(--dark-ocean);
}

.socialIcon ul li i {
  font-size: 18px;
}

.formFooter .h-btn-done {
  letter-spacing: unset;
  padding: 2px 25px 11px 25px;
  text-transform: capitalize;
}

.formFooter .h-btn-done span {
  font-size: 16px;
  font-weight: 500;
}

.pricingImages ul {
  margin-top: unset;
  margin-bottom: unset;
}

.formFooter .input-field input {
  height: 43px;
  border-radius: 30px !important;
}

@media (max-width: 767px) {
  .col.s12.m4.l3.links_Column,
  .col.s12.m5.l4.newsletter_Column.footer_Heading {
    width: 100%;
  }

  .col.s12.m12.l2.logo_Column {
    padding-left: 15px;
    width: 100%;
  }

  .topFooter .linkB a,
  .logoFooter,
  .topFooter .col.s12.m5.l4 .wrapFooter {
    text-align: left;
  }

  .colfooter,
  .wrapFooter.cardWrap,
  .footer_links {
    flex-direction: column;
  }

  .topFooter .col.s12.m5.l4 {
    margin-top: unset;
  }

  .wrapFooter.col-lft.footer_Heading {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 6px;
    text-align: left;
  }

  .wrapFooter {
    padding-left: 8px;
    padding-right: 8px;
  }

  .colD-Left ul {
    margin-top: 30px;
  }

  .colD-Left ul,
  .colD-Right ul {
    margin-top: 20px;
  }

  .colD-Left li img {
    height: 20px !important;
  }

  .col.s12.footer_links ul {
    display: flex;
    flex-direction: column;
  }

  .col.s12.footer_links ul li {
    padding-left: unset;
    padding-right: unset;
  }

  .ftLink ul li {
    font-size: 14px;
  }
}
