/*Home page style-sheet*/
/*umrah campanion home*/
.ml-0{margin-left:0px !important;}

.inner-form .inputBoxpk i {
  position: static;
  color: var(--dark-text);
  font-size: 11px;
}

.inputBoxpk .inputStp {
  margin-bottom: 2px;
  border: none;
}

.inner-form .person-boxdatepk .i-right input {
  width: 45px;
  border-radius: 4px;
  margin: 0 10px;
  height: auto;
  text-align: center;
  line-height: 1;
  padding: 5px 2px;
}

.inputBoxpk .inputStp:first-child {
  margin-bottom: 7px;
}

.inputBoxpk .frow {
  margin-top: 0;
  margin-bottom: 10px;
}

.new-form .locationd span {
  font-size: 13px;
  display: block;
}

.new-form .locationd h3 {
  font-size: 11px;
}

.done-travellerpk {
  background: var(--light-color);
  padding: 3px 16px 5px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 20px;
  display: inline-block;
  transition: all 0.3s;
}

.spnr em {
  font-style: normal;
}

.inner-form .input-field .i-rightpk input {
  width: 41px;
  padding: 6px 0px;
  border-radius: 6px;
  text-align: center;
  margin-left: 7px;
}

.rouSt input {
  position: relative;
  top: 3px;
}

.spnr {
  border-radius: 50px;
  color: var(--text-color);
  box-shadow: none;
  height: auto;
  line-height: 0;
  width: 100%;
  border-bottom: none;
  margin: 0px 0 5px;
  padding: 5px 0 6px 0;
  border: 1px solid #cecece !important;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 10px;
  cursor: pointer;
}

.formDiv .input-field .spnr input {
  border: none !important;
  border-radius: 1px !important;
  color: var(--text-color);
  padding: 0 !important;
  text-align: center;
  width: 34px !important;
}

.inputBoxpk {
  position: absolute;
  top: 100%;
  left: 0px;
  margin-top: 0px;
  background: var(--white-color);
  padding: 15px 15px 8px;
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 12px rgb(0 0 0 / 15%);
  box-shadow: 0 2px 12px rgb(0 0 0 / 15%);
  z-index: 999;
  border-radius: 1.5rem;
  min-width: 100%;
  margin-top: 0px;
}

.routNameShow {
  display: none;
  position: absolute;
  min-width: 330px;
}

.routNameShow em {
  font-size: 12px;
}

.formDiv .input-field.rouSt input {
  border: none !important;
  /* line-height: 25px !important; */
}

.rouSt.onS .select-wrapper input {
  opacity: 0;
}

.rouSt.onS .routNameShow {
  margin-top: 4px;
  display: block;
}

.rouSt.onS .routNameShow li {
  display: none;
}

.rouSt.onS .routNameShow li.activeRoute {
  display: block;
}

.rouSt.onS .routNameShow li.activeRoute em {
  font-style: normal;
  font-weight: 500;
}

.routeVal {
  border-radius: 50px;
  color: var(--text-color);
  box-shadow: none;
  height: 32px;
  /* line-height: 21px; */
  width: 100%;
  border-bottom: none;
  margin: 0px 0 5px;
  padding: 5px 14px 9px !important;
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  border: 1px solid #cecece !important;
  font-size: 13px !important;
  padding-left: 10px;
  padding-right: 10px;
}

.rouSt svg.caret {
  top: 4px;
  right: -20px;
}

.formDiv .input-field .rouSt .select-wrapper input {
  border: none !important;
}

.rouSt .select-wrapper {
  position: absolute;
  top: 20px;
  width: 82%;
  border: none;
}

.rouSt.onS .select-wrapper {
  /* position: absolute;
top: 60px;
width: 82%;
border: none;*/
}

.h-mobile-mosq {
  display: none;
}

.mobileVisible {
  display: none;
}

.offerLsts {
  flex-wrap: wrap;
  display: flex;
}

.offerLsts > li {
  flex: 0 0 33.33%;
}

.bodyHome .forScrolltopbar {
  position: absolute;
  left: 0;
  right: 0;
}

.bodyHome .border-btn,
.bodyHome .loginBtn {
  color: var(--white-color);
}

.bodyHome .innerHeader .center li a {
  color: var(--white-color);
}

.bodyHome .innerHeader .center li ul.sub-menu li a {
  font-size: 13px;
  transition: all 0.3s;
  color: #000;
}

.bodyHome .innerHeader .center li ul.sub-menu li:hover a {
  color: var(--white-color);
}

.formBox {
  padding: 30px 20px 30px 20px;
  background: var(--white-color);
  border-radius: 20px;
  padding-bottom: 0px;
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 100%;
}

.innerBanner {
  position: relative;
}

.innerBanner img {
  width: 100%;
  height: 1450px;
  object-fit: cover;
}

.bodyHome .lineNav {
  background: #fff;
}

.secDiv {
  position: absolute;
  top: 22%;
  right: 0;
  left: 0;
}

.radioUl li {
  margin-right: 10px;
}

.radioUl li:last-child {
  margin-right: 0;
}

.formDiv .input-field .radioUl input {
  width: 50%;
}

.buttonDiv .fBtn1 {
  background: var(--light-color);
  color: var(--white-color);
}

.buttonDiv .fBtn:hover,
.h-btn-done:hover {
  background: var(--mint-color);
  color: var(--white-color);
  box-shadow: none;
}

.viewBtn {
  align-self: center;
  background: var(--blue-color);
  border-radius: 20px;
  color: #fff;
  font-weight: 500;
  letter-spacing: normal;
/*  margin-left: 25px;*/
    margin-left: 44%;
  padding: 0px 35px 7px 35px;
  text-transform: capitalize;
  transition: all 0.3s;
  margin-right: 0;
}

.formBox .tabWrap {
  padding: 30px 0 0;
}

.radioUl {
  display: flex;
  margin: 0;
}

.formBox .dropdown-content li > a,
.formBox .dropdown-content li > span {
  font-size: 14px;
  color: var(--white-color);
  padding: 5px 10px;
}

.formBox .dropdown-content li {
  min-height: 20px;
}

.formBox .dropdown-content {
  border-radius: 10px;
  background: var(--blue-color);
  max-height: 220px;
  overflow: auto;
}

.formBox .rouSt .dropdown-content {
  min-width: 488px;
  background: var(--white-color);
}

.formBox .rouSt .dropdown-content li > span {
  font-size: 12px;
  color: var(--dark-text);
  padding: 0px 10px;
}

.formBox .select-dropdown.dropdown-content li:hover,
.formBox .select-dropdown.dropdown-content li.selected {
  background: var(--mint-color);
}

.formBox .select-dropdown.dropdown-content li:hover span {
  color: var(--white-color);
}

.formDiv .input-field > label {
  position: initial;
  color: var(--blue-color);
  font-size: 14px;
  padding-left: 10px;
  font-weight: 700;
}

.formDiv .input-field {
}

/*.formDiv .input-field:before {content: "";position: absolute;right: -5px;
width: 1px;
height: 100%;
background: #70707014;}*/
.formDiv .input-field.no-before:before {
  display: none;
}

.row.mbzero {
  margin-bottom: 0;
}

.radioUl [type="radio"]:not(:checked) + span::before,
.radioUl [type="radio"]:not(:checked) + span::after {
  border: 1px solid #cecece;
}

.formBox hr {
  margin: 27px 0 14px;
  border-color: #cccccc14;
}

.formBox .col.s12.formDiv {
  margin-top: 0px;
}

.formDiv .input-field input,
.numberPersons {
  border-radius: 50px;
  color: var(--text-color);
  box-shadow: none;
  height: auto;
  line-height: 0;
  width: 95%;
  border-bottom: none;
  /* margin: 0px 0 5px; */
  padding: 4px 0px 7px 0px;
  border: 1px solid #cecece !important;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}

.numberPersons {
  background: transparent !important;
  width: 100%;
  padding-left: 20px;
}

.numberPersons h4 {
  margin: 0;
  font-size: 15px;
}

.numberPersons h4 strong {
  font-size: 12px;
  font-weight: 400;
}

.frow {
  margin: 16px 0 0px;
  text-align: right;
}

.inputBox {
  position: absolute;
  top: 95%;
  left: 0;
  margin-top: 0px;
  background: #fff;
  padding: 15px 15px 8px;
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  box-shadow: 0 2px 16px rgb(0 0 0 / 15%);
  z-index: 100;
  border-radius: 0.5rem;
  min-width: 100%;
}

.inputStp {
  display: flex;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
}

.i-right {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.inputStp button {
  background: none;
  width: 26px;
  height: 26px;
  border-radius: 20px;
  cursor: pointer;
  padding: 0;
  box-shadow: 0 0 4px #ccc;
  border: none;
  margin: 0;
}

.inputStp button:hover {
  background: var(--mint-color);
}

.searchButton button.searchBtn {
  background-color: var(--blue-color);
  box-shadow: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: unset;
  text-transform: capitalize;
  width: 100%;
}

.inputBox button:hover i {
  color: var(--white-color);
}

.inputStp button i {
  font-size: 12px;
}

.inputStp span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: block;
  text-align: center;
  min-width: 36px;
  margin: 0 4px;
}

.inputStp {
  margin-bottom: 9px;
}

.inputStp1 {
  border-bottom: 1px solid rgba(0, 0, 0, 7%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.done-traveller {
  background: var(--light-color);
  padding: 16px 24px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 20px;
  display: inline-block;
  transition: all 0.3s;
}

.done-traveller:hover {
  background: var(--blue-color);
  color: var(--white-color);
}

.radioUl em {
  display: block;
  font-style: normal;
  line-height: 40px;
  padding: 0 10px;
  text-align: center;
  position: relative;
  z-index: 100;
  font-size: 14px;
}

.radioUl span {
  line-height: 42px !important;
  height: auto !important;
  text-align: center;
  display: block !important;
  padding-left: 12px !important;
}

.radioUl li {
  flex: 0 0 48%;
  max-width: 48%;
}

.starmobile {
  display: none;
}

.radioUl li [type="radio"]:not(:checked) + span,
.radioUl li [type="radio"]:checked + span {
  padding-left: 0px;
}

.radioUl [type="radio"]:not(:checked) + span::before,
.radioUl [type="radio"]:not(:checked) + span::after,
.radioUl [type="radio"]:checked + span::before,
.radioUl [type="radio"]:checked + span::after,
.radioUl [type="radio"].with-gap:checked + span::before,
.radioUl [type="radio"].with-gap:checked + span::after {
  border-radius: 30px;
}

.radioUl [type="radio"]:checked + span::after,
.radioUl [type="radio"].with-gap:checked + span::after {
  background-color: var(--mint-color);
  border: 2px solid var(--mint-color);
}

.radioUl [type="radio"]:checked + span em {
  color: var(--white-color);
}

.radioUl [type="radio"] + span::before,
.radioUl [type="radio"] + span::after {
  margin: 0 4px 4px 4px;
  height: 41px;
}

.radioUl [type="radio"] + span::before,
.radioUl [type="radio"] + span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 4px 4px 4px;
  width: 100%;
  height: 40px;
  z-index: 0;
  -webkit-transition: 0.28s ease;
  transition: 0.28s ease;
  background: var(--white-color);
}

.inputBox {
  position: absolute;
  top: 100%;
  left: -15px;
  margin-top: 0px;
  background: var(--white-color);
  padding: 15px 15px 8px;
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 12px rgb(0 0 0 / 15%);
  box-shadow: 0 2px 12px rgb(0 0 0 / 15%);
  z-index: 999;
  border-radius: 1.5rem;
  min-width: 130%;
  margin-top: 12px;
}

.inputStp {
  display: flex;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
}

.i-right {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.inputBox button {
  background: none;
  border: 1px solid #cecece;
  width: 28px;
  height: 26px;
  border-radius: 40px;
  cursor: pointer;
  padding: 0;
}

.inputBox button i {
  color: var(--text-color);
  font-size: 12px;
}

.inputBox span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: block;
  text-align: center;
  min-width: 36px;
  margin: 0 4px;
}

.inputRS {
  display: flex;
  position: relative;
}

.cleard {
  clear: both;
}

.inputDd {
  position: relative;
  height: 38px;
  line-height: 37px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 0 19px;
  flex: 0 0 50%;
  max-width: 50%;
}

.inputDd i {
  color: #24b3ba;
}

.tabs.homepage-tabs li {
  margin: 0 2px;
  line-height: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: top;
}

.tabs.homepage-tabs li a {
  color: rgba(238, 110, 115, 0.7);
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: color 0.28s ease, background-color 0.28s ease;
  transition: color 0.28s ease, background-color 0.28s ease;

  color: var(--white-color);
  padding: 0 28px;
  text-transform: capitalize;
  transition: all 0.3s;
  opacity: 0.4;
}

.iconreturn {
  position: absolute;
  background: #fff url("../img/return.png") no-repeat 0 0;
  width: 26px;
  height: 26px;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  top: 6px;
  z-index: 100;
}

.inputDd input {
  height: 35px !important;
  line-height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  width: 80% !important;
  border: none !important;
  padding-left: 40px !important;
  font-size: 14px !important;
}

.inputDd input:focus,
.inputDd input:hover {
  border: none !important;
  box-shadow: none !important;
}

.inputStp {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.searchBtn {
  height: 41px;
  top: 22px;
  position: absolute;
  -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  left: 0;
  right: 0;
  margin: 0 auto;
}

.srchbtn {
  position: relative;
}

.searchBtn i {
  font-size: 15px;
  font-weight: 600;
  vertical-align: middle;
  padding-left: 12px;
}

.new-form span {
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
}

.new-form span i {
  vertical-align: middle;
  padding-left: 7px;
}

.formDiv .col.s2:nth-child(1) {
  padding-left: 0;
  margin-top: 8px;
}

.new-form select {
  color: var(--text-color);
  padding: 10px 0 12px;
  border: 1px solid #cecece !important;
  width: 100%;
  border-radius: 50px;
  height: auto;
  padding-left: 19px;
  background: var(--white-color);
  display: none;
}

.special-btn .drop-down-btn {
  color: var(--blue-color);
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
  font-size: 11px;
}

.special-btn .drop-down-btn i {
  font-size: 15px;
}

.i-down {
  font-size: 17px;
  top: 5px;
  position: relative;
  font-weight: 900;
}

.range-field {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 7px;
}

.new-form span.rang1 {
  flex: 0 0 15%;
  max-width: 15%;
  font-size: 12px;
  vertical-align: middle;
  padding: 3px 7px;
  background: #fafafa;
  border: 1px solid #cecece !important;
  border-radius: 4px;
}

.formDiv .input-field input[type="range"] {
  padding: 0;
  flex: 0 0 67%;
  max-width: 67%;
  border: none !important;
  background: transparent;
}

/* .new-form {
  padding-top: 15px;
} */
.new-form .input-field {
  margin-bottom: 10px;
  margin-top: 0;
}

.bannerForm .row {
  margin-bottom: unset;
}

/*price range slider*/

.price-range-slider {
  width: 100%;
  margin-bottom: 28px;
}

.amnt-dv em {
  font-style: normal;
  font-weight: 700;
  margin-right: 5px;
}

.price-range-slider .range-value {
  margin: 0;
}

.amnt-dv {
  display: flex;
  justify-content: space-between;
  margin: 1px 0 4px 0;
}

.price-range-slider .range-value input {
  width: 100%;
  background: none;
  color: #000;
  font-size: 16px;
  font-weight: initial;
  box-shadow: none;
  border: none;
  margin: 0 0 4px 0;
}

.price-range-slider .range-bar {
  border: none;
  background: #555;
  height: 3px;
  width: 96%;
  margin-left: 8px;
}

.price-range-slider .range-bar .ui-slider-range {
  background: var(--ocean-color);
}

.price-range-slider .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #fff;
  border: 2px solid var(--ocean-color);
  height: 17px;
  width: 17px;
  top: -0.52em;
  cursor: pointer;
}

.price-range-slider .range-bar .ui-slider-handle + span {
  background: var(--ocean-color);
}

.ui-slider-horizontal {
  height: 8px;
  background: #d7d7d7;
  border: 1px solid #bababa;
  box-shadow: 0 1px 0 #fff, 0 1px 0 #cfcfcf inset;
  clear: both;
  margin: 8px 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}

.ui-slider {
  position: absolute;
  width: 40%;
  left: 0;
  right: 5px;
  margin: 0 auto;
  top: 33px;
}

.ui-slider-horizontal .ui-slider-range {
  top: -1px;
  height: 100%;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  height: 8px;
  font-size: 0.7em;
  display: block;
  border: 1px solid var(--mint-color);
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  background: var(--mint-color);
}

.ui-slider .ui-slider-handle {
  border-radius: 50%;
  background: var(--mint-color);
  -webkit-transition: box-shadow 0.3s;
  -moz-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  outline: none;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 22px;
  height: 22px;
  cursor: default;
  border: none;
  cursor: pointer;
}

.ui-slider .ui-slider-handle:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 50%;
  margin-top: -4px;
  left: 50%;
  margin-left: -4px;
  background: var(--mint-color);
  /*-webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
-moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;*/
}

.ui-slider-horizontal .ui-slider-handle {
  top: -0.5em;
  margin-left: -0.6em;
}

.ui-slider a:focus {
  outline: none;
}

#amount span {
  border-radius: 26px;
  box-shadow: 0 0 10px #ccc;
  border: 1px solid rgba(0, 0, 0, 20%);
  font-size: 14px;
  max-width: 75px;
  padding: 3px 20px;
  text-align: center;
  width: 100%;
}

.banner-text2 {
  margin-top: 50px;
}

.bannerBtn {
  height: 40px;
  padding: 0 21px;
  line-height: 40px;
  background: var(--white-color);
  color: var(--blue-color);
  font-size: 14px;
  letter-spacing: 0px;
}

.banner-text2 h3 {
  font-weight: 700;
  color: var(--white-color);
  font-size: 14px;
}

.bannerBtn:hover {
  background: var(--light-color);
}

.radioUl span {
  padding-left: 6px !important;
}

.formBox {
  padding: 30px 20px 30px 20px;
}

.searchBtn i {
  padding-left: 7px;
}

/*===================
    inner form
======================*/
.inner-form .input-field {
  position: relative;
}

.inner-form i {
  position: absolute;
  top: 6px;
  left: 23px;
  font-size: 20px;
  color: #21887c;
  z-index: 2;
}

.inner-form .input-field input {
  padding-left: 35px;
  width: 80%;
}

.inner-form .input-field ::placeholder {
  color: var(--black-color);
  font-size: 12px;
}

.inner-form .input-field .select-wrapper input {
  padding-left: 35px;
  width: 80%;
}

.uitk-menu-container {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 11, 38, 0.24);
  -webkit-flex-direction: column;
  flex-direction: column;
  line-height: calc(20 / 16);
  max-width: 100vw;
  min-width: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0.75rem 0;
  position: absolute;
  top: 83%;
  left: 0px;
  z-index: 300;
}

.headerBox {
  display: block;
  height: auto;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgb(0 11 38 / 12%);
  padding-right: 0.75rem;
  position: relative;
  z-index: 200;
  top: -6px;
  z-index: 300;
  left: -3px;
}

.hcloseDropTo,
.hcloseDropTo2 {
  position: absolute;
  right: 3px;
  top: 2px;
  cursor: pointer;
}

.uitk-field.has-no-visible-label {
  padding: 7px 22px;
}

.uitk-field.has-no-visible-label label {
  margin: 0;
  font-weight: 600;
}

.all-y-margin-six {
  margin-bottom: 0rem;
  margin-top: 0rem;
}

.hotel-empty-state,
.hotel-empty-state2 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  text-align: center;
}

.inputForm span.fa {
  color: #777;
  font-size: 17px;
  margin-right: 4px;
}

.inner-form {
  padding-top: 40px;
}

.hotel-searchlst,
.hotel-searchlst2 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.spdiv {
  display: flex;
  cursor: pointer;
  margin-bottom: 0px;
  padding: 9px 0px;
  min-height: 50px;
}

.spdiv i {
  font-size: 16px;
  position: relative;
  top: -5px;
}

.chng-head {
  text-align: center;
}

.spdiv h3 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 0px;
  padding-left: 20px;
  margin-top: 0;
  line-height: 16px;
  color: var(--text-light);
}

.spTitle {
  margin-bottom: 1px;
  font-size: 13px;
  font-weight: 700;
  display: block;
}

.hotelc .uitk-menu-container {
  left: 25%;
}

/*.abtsicon {position: relative;}*/
.icon-center {
  position: absolute;
  top: 64%;
  left: 24.3%;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  border: 1px solid #21887c;
  display: flex;
  align-items: center;
  z-index: 1;
  background: var(--white-color);
}

.icon-center i {
  left: 7px;
  top: 7px;
}

/*======================
  HOME PAGE BANNER TABS
  ======================*/
.formDiv .input-field > label.smallLabel {
  font-size: 13px;
  font-weight: 600;
}

.fligtS select {
  display: none;
}

.formDiv .input-field.fligtS input {
  padding: 0;
  border: none !important;
}

.tabs .tab {
  margin: 0 16px;
}

.formBox .input-field.fligtS .dropdown-content li > span {
  font-size: 13px;
  color: var(--white-color);
  padding: 2px 10px;
}

.formBox .input-field.fligtS .dropdown-content li > span {
  color: var(--dark-text);
}

.formBox .input-field.fligtS .dropdown-content {
  border-radius: 10px;
  background: var(--white-color);
  min-width: 170px;
}

.homepage-tabs {
  background: transparent;
  text-align: center;
}

.homepage-tabs .tab a:hover,
.homepage-tabs .tab a.active {
  color: var(--white-color);
  font-weight: 700;
  opacity: 1;
}

.homepage-tabs .tab a {
  color: var(--white-color);
  padding: 0 28px;
  text-transform: capitalize;
  transition: all 0.3s;
  opacity: 0.4;
}

.homepage-tabs .tab a i {
  padding-right: 6px;
  vertical-align: middle;
  font-size: 18px;
}

.homepage-tabs .indicator {
  background-color: transparent;
}

.homepage-tabs .tab a i.fa-plane {
  padding-bottom: 6px;
  padding-right: 0;
}

/*========================
  FORM BUTTON INNER DIV
  ========================*/
.view-sticky-form.activeS {
  visibility: visible;
  transform: translate3d(0px, 0px, 0px);
}

.view-sticky-form {
  box-sizing: border-box;
  width: 750px;
  background: var(--white-color);
  position: fixed;
  z-index: 110;
  -webkit-transition: transform 0.2s ease-in-out;
  -moz-transition: transform 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 50px 0 0 50px;
  transform: translate3d(100%, 0, 0);
  visibility: visible;
  top: 0;
  height: 100vh;
  right: 0;
}

a.contactButton {
  background-color: var(--blue-color);
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  color: var(--white-color);
  margin-left: unset;
  margin-right: unset;
  padding: 7px 35px 7px 35px;
  text-transform: capitalize;
}

a.contactButton:hover {
  background-color: var(--dark-ocean);
}

.formTextBtns,
.form-button1Slide,
.funadiqDiv,
.form-button2Slide,
.account-done {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 110px 80px 0;
  background: url(../img/third-line.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

.formTextBtns h2 {
  line-height: 45px;
  margin-bottom: 15px;
}

.form-button {
  margin: 15px 0;
  border-radius: 30px;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  font-weight: 700;
  background: transparent;
  box-shadow: none;
  transition: all 0.3s;
  text-transform: uppercase;
  display: block;
}

.form-button1 {
  color: #10443e;
  background: #45bfcc9e;
}

.form-button2 {
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
}

.form-button3 {
  color: var(--text-light);
  border: 1px solid var(--text-light);
}

.form-button:hover {
  background: var(--blue-color);
  color: var(--white-color);
}

.close {
  opacity: 1;
  font-size: 30px;
}

.overlay-search-form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 101;
  display: none;
  overflow: visible;
  outline: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.overlay-search-form.active-overlay-form {
  display: block;
  visibility: visible;
}

.sticky-form.hide-search-overlay-form {
  display: none;
  visibility: hidden;
}

.closeIcon2,
.backB {
  cursor: pointer;
  position: absolute;
  left: 30px;
  font-size: 25px;
  top: 20px;
}

.closeIcon2 i,
.backB i {
  vertical-align: middle;
  color: var(--blue-color);
  transition: all 0.3s;
}

.closeIcon2 i:hover {
  color: #c4da61;
}

/*==================
  create form
===================*/

.createForm input[type="text"] {
  padding: 0 15px !important;
  border-color: #cecece;
}

.createForm {
  position: relative;
}

.form-button1Slide h2,
.form-button2Slide h2 {
  margin-bottom: 50px;
}

.createForm i {
  position: absolute;
  right: 0;
  top: 15px;
  font-size: 20px;
}

.createForm input::placeholder,
.formBox input::placeholder {
  color: var(--dark-text);
}

/*==================
  account done
===================*/
.account-done h2 {
  text-align: center;
}

.account-done h2 span {
  color: var(--text-light);
  font-weight: 500;
}

.textSuccess {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-top: 20px;
}

.textSuccess .emailAdd {
  text-decoration: underline;
  color: var(--text-light);
}

.textSuccess p {
  color: var(--black-color);
}

.textSuccess a.btn {
  margin: 0 !important;
  background: var(--mint-color);
}

.textSuccess a.btn:hover {
  margin: 0 !important;
  background: var(--blue-color);
}

.success-animation-1 {
  margin: 50px 0;
  position: relative;
}

.checkmark-d {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: block;
  stroke-width: 3;
  stroke: var(--mint-color);
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px var(--mint-color);
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
  position: relative;
  top: 5px;
  right: 5px;
  margin: 0 auto;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke: var(--mint-color);
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check-d {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

.e-templateBtn {
  color: var(--text-light);
  font-size: 12px;
  text-align: center;
  padding: 15px;
  display: block;
  box-shadow: 0 0 4px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: #f1f1f1;
  position: absolute;
  top: 70px;
  right: 30px;
  width: 150px;
}

/*proflmg*/
.proflmg {
  padding-top: 15px;
}

.proflmg img {
  height: 157px;
  object-fit: contain;
  width: 100%;
}

/*==================
  funadiq form
===================*/

.funadiqForm .select-wrapper input.select-dropdown {
  border-color: #cecece;
  width: 80%;
  padding: 0 10px;
}

.funadiqForm input[type="text"],
.funadiqForm input[type="email"],
.funadiqForm input[type="tel"],
.funadiqForm input[type="password"] {
  border-color: #cecece;
  padding: 0 15px;
}

.funadiqForm .select-wrapper .caret {
  right: 23%;
}

.funadiqForm .dropdown-content li > a,
.funadiqForm .dropdown-content li > span {
  font-size: 14px;
  color: var(--text-color);
  padding: 5px 10px;
}

.funadiqForm .dropdown-content li {
  min-height: 20px;
}

.iti {
  width: 90%;
}

.iti__flag {
  background-image: url("../img/flags.png");
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="text"],
.iti--allow-dropdown input[type="tel"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="text"],
.iti--separate-dial-code input[type="tel"] {
  padding-left: 0;
  margin-left: 52px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../img/flags@2x.png");
  }
}

.funadiqForm [type="checkbox"] + span:not(.lever) {
  font-size: 14px;
  color: var(--text-color);
}

.funadiqForm [type="checkbox"] + span:not(.lever):before,
[type="checkbox"]:not(.filled-in) + span:not(.lever):after {
  border-radius: 5px;
}

.funadiqForm [type="checkbox"]:checked + span:not(.lever):before {
  border-radius: 0;
}

.form-button-light {
  background-color: #f1f1f1;
  color: #ccc;
  margin-top: 40px;
}

.form-button2b {
  width: 50%;
  margin: 0 auto;
}

.textAgentlast {
  text-align: center;
  padding: 15px 70px;
  border: 2px solid #ba1070;
  border-radius: 20px;
  margin: 70px 30px 30px;
}

.textAgentlast em {
  color: #ba1070;
  font-size: 13px;
}

.textAgentlast h6 {
  font-weight: 700;
  margin-top: 0;
  color: #ba1070;
}

.textUmrahlast {
  text-align: center;
  padding: 15px 70px;
  border: 2px solid var(--blue-color);
  border-radius: 20px;
  margin: 70px 30px 30px;
}

.textUmrahlast em {
  color: var(--blue-color);
  font-size: 13px;
}

.textUmrahlast h6 {
  font-weight: 700;
  margin-top: 0;
}

/*===================
      LOGIN
  ===================*/
.form-button-login {
  background: var(--blue-color);
  color: var(--white-color);
}

.form-button-login:hover {
  background: var(--mint-color);
}

.form-button-mint {
  color: var(--mint-color);
  border: 1px solid var(--mint-color);
}

.form-button-mint:hover {
  border-color: var(--ocean-color);
  background-color: var(--ocean-color);
  color: var(--blue-color);
}

.light-btn {
  text-align: center;
  display: block;
  margin-top: 10px;
  text-decoration: underline;
  color: var(--text-light);
  transition: all 0.3s;
}

.light-btn:hover {
  color: var(--blue-color);
}

/*======================
  AIM SECTION
=========================*/
/* 
.aimS {
  background: url(../img/new-bg.webp);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0 160px;
  margin-top: -40px;
  position: relative;
} */

.aimWrap .col.s12 {
  padding-left: unset;
  padding-right: unset;
}

.aim-Wrap {
  /* padding-top: 30px; */
}

.aimImage {
  align-items: center;
  display: flex;
  /* justify-content: space-between; */
  padding-top: 30px;
}

.aim-rightImage {
  padding-left: 70px;
}

.wrapAim {
  padding: 30px 0px 100px 0px;
}

.chng-head p {
  font-size: 16px;
}

.col.s12.m12.l10.offset-l1.valueSpacing {
  margin-left: unset;
  width: 100%;
}

/* .aimS:before {
  content: "";
  background: url(../img/first-line.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -420px;
  width: 100%;
  height: 100%;
} */

.rightWrap.aimWrap {
  /* margin-top: 280px; */
}

.col.s12.wrSpacing,
.col.s12.m12.l7.weText {
  padding-left: unset;
  padding-right: unset;
}

.offerHeading h2, .weHeading h2, .agentHeading h2 {
  font-size: 32px;
  font-weight: 600;
}

.chng-head h3 {
  color: var(--blue-color);
  font-family: "Outfit";
  font-weight: 600;
  font-size: 36px;
  line-height: 1.4;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}

.icon-fixed-Package {
  position: absolute;
  top: 6px;
  left: 14px;
}

.icon-fixed-Package img {
  align-self: center;
  margin-right: 4px;
}

.icon-fixed-Package strong {
  display: inline-flex;
  background: var(--light-purple);
  padding: 3px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: var(--blue-color);
}

.icon-fixed-Package-right {
  background: var(--light-purple) !important;
}

.head-pack.packageHeading {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

h5.routeHeading {
  color: var(--dark-text);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: unset;
}

/* .icon-Package {
  position: absolute;
  top: 6px;
  left: 14px;
} */

.icon-Package img {
  align-self: center;
  margin-right: 4px;
}

.icon-Package strong {
  display: inline-flex;
  background: var(--light-green);
  padding: 3px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  color: var(--blue-color);
}

.icon-Package.fixedHeading strong {
  background: var(--blue-color);
  color: var(--white-color);
  font-weight: 500;
}

.icon-Package-right {
  background: var(--light-green) !important;
}

.icon-withoutflight-Package {
  position: absolute;
  top: 6px;
  left: 14px;
}

.icon-withoutflight-Package img {
  align-self: center;
  margin-right: 4px;
}

.icon-withoutflight-Package strong {
  display: inline-flex;
  background: #e2fcda;
  padding: 3px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: var(--blue-color);
}

.icon-withoutflight-Package-right {
  background: #e2fcda !important;
}

.chng-head h3 strong {
  font-weight: 600;
  color: var(--green-color);
}

.chng-head h3 span {
  display: block;
  font-size: inherit;
}

.aimLeft img {
  width: 100%;
  height: 576px;
  object-fit: cover;
}

.innerAim hr {
  border-color: #fff;
  border: 1px solid #fff;
}

.numDiv {
  background: #e2fcda;
  width: 454px;
  border-radius: 20px;
  position: relative;
  padding: 10px 0;
  margin-top: 55px;
  min-height: 83px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.numDiv.numDiv2 h6 {
  margin-left: 99px;
}

.numDiv.numDiv3 h6 {
  margin-left: 98px;
}

.numDiv .abstNum {
  font-size: 155px;
  color: var(--blue-color);
  font-weight: 700;
  position: absolute;
  top: -37px;
  line-height: 1;
  left: -20px;
}

.numDiv h6 {
  width: 68%;
  margin: 0 auto;
  font-weight: 700;
  line-height: 1.4;
}

.numDiv .abstNum {
  font-size: 155px;
  color: var(--blue-color);
  font-weight: 700;
  position: absolute;
  top: -37px;
  line-height: 1;
  left: -20px;
}

.abstImg {
  position: absolute;
  top: -7px;
  right: 10px;
}

.numDiv2 {
  background: #d6ea7f;
  margin-left: 50px;
}

.numDiv3 {
  background: #c0d857;
  margin-left: 120px;
}

.numDiv2 .abstImg {
  top: 10px;
}

.bg-aim {
  position: absolute;
  bottom: -400px;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/*=============================
  VALUE DIV AND MAIN HEADING
===============================*/

/* .main-sec {
  padding: 30px 0 50px;
} */

section.main-sec.packageS {
  /* background-color: lightgray; */
}

.col.s12.packageSpacing {
  padding-left: unset;
}

.coreS {
  background: url(../img/curve.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -420px;
  padding: 0 0 170px;
}

.coreS {
  margin-top: -490px;
  padding: 0 0 120px;
  position: relative;
}

.coreS .bgCore {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.coreInner {
}

.coreWrap img {
  width: 100%;
  object-fit: contain;
  height: 100px;
}

.inner-heading {
  color: var(--white-color);
  font-size: 35px;
}

.coreS hr {
  border-color: rgb(254 255 255 / 12%);
}

.coreUl {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
}

.coreUl li {
  text-align: center;
}

.coreUl li strong {
  color: var(--blue-color);
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  display: block;
  margin-top: 15px;
}

.coreWrap p {
  padding: 0 15px 15px;
  margin-top: 0;
}

.coreWrap h3 {
  color: var(--white-color);
  margin-bottom: 10px;
}

.adv-btn {
  display: block;
  clear: both;
  cursor: pointer;
}

/*===================
 Packages Section
 ====================*/
#slick-2 .btn-1 {
  top:-12.6%;
}

#slick-2 .btn-2 {
  right: 20%;
}

/*======================
  Offer Section
========================*/

.offer-you .my-div {
  margin-bottom: 60px;
  margin-top: 30px;
  text-align: center;
  display: block;
  z-index: 100;
}

.offer-you {
  background: url(../img/flower1.png);
  background-position: 65% center;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;
  padding-bottom: 0px;
}

.offer-you .my-div .my-div-2 {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto;
}

.offer-you .my-div .my-div-2 img {
  width: 130px;
  height: 130px;
  object-fit: contain;
}

.offerWrap {
  position: relative;
}

.offer-you .my-div p {
  color: var(--blue-color);
  font-weight: 500;
  font-size: 17px;
}

.abs-slider {
  width: 39%;
  position: absolute;
  top: 90px;
  right: -30px;
}

.offerWrap img {
  height: 909px;
  width: 100%;
}

.offerText {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.offerText h4 {
  color: var(--blue-color);
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  margin: 0;
}

.offerText h4 span {
  display: block;
}

#slick-5 .slick-slide {
  margin: 0;
}

.arow {
  border: none;
  background: transparent;
  position: absolute;
  top: 49%;
  z-index: 1;
  cursor: pointer;
}

.arow:focus {
  background: transparent;
}

.arow img {
  height: 72px;
  width: 100%;
}

.arow-right {
  right: 50px;
}

.arow-left {
  left: 50px;
}

.offerBg {
  position: absolute;
  top: -70px;
  right: 0;
  z-index: -1;
}

/* .offer-you:before {
  content: "";
  position: absolute;
  background: url(../img/second-line.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
} */
.offer-you:after {
  content: "";
  position: absolute;
  background: url(../img/l-flower.png);
  background-position: -6%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 370px;
  width: 100%;
  bottom: 100px;
}

.offerInner {
  flex: 0 0 65%;
  max-width: 65%;
}

.offer-you .col.s12 {
  padding-left: unset;
  padding-right: unset;
}

/*===================
  Experiences
=====================*/
.ExperienceS .col.s12 {
  padding-left: unset;
  padding-right: unset;
}

.ExperienceS {
  background: url(../img/abt-bg.webp) no-repeat;
  background-position: bottom center;
/*  padding-bottom: 250px;*/
  padding-bottom: 130px;
  position: relative;
}

.ExperiWrap {
  position: relative;
  margin-bottom: 30px;
  transition: all 0.3s;
}

.ExperiWrap:hover {
  transform: scale(0.97);
}

.ExperiWrap img {
  /* height: 426px; */
  height: 350px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  transition: all 0.3s;
}

.experienceSlider .ExperiWrap {
  width: 360px !important;
}

/* .experienceSlider .slick-track {
  width: 1540px !important;
} */

.textExper {
  position: absolute;
  bottom: 0;
  color: var(--white-color);
  padding: 15px 15px 31px;
  left: 0;
  transition: all 0.3s;
}

.textExper span {
  font-size: 14px;
  display: block;
  font-weight: 300;
  transition: all 0.3s;
}

.textExper strong {
  font-size: 18px;
  display: block;
  font-weight: 600;
  transition: all 0.3s;
  line-height: 1.3;
}

.ExperiWrap:before {
  content: "";
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    to bottom,
    rgba(28, 28, 28, 0) -15%,
    hsl(219deg 72% 75%) 90%
  );
  border-radius: 0 0 30px 30px;
}

.heart {
  position: absolute;
  top: 15px;
  right: 15px;
  transition: all 0.3s;
}

.heart i {
  color: #e0e0e0;
  font-size: 22px;
  transition: all 0.3s;
}

.heart i:hover {
  color: #b51c10;
}

#slick-3 .btn-1 {
  top: -22%;
}

#slick-3 .btn-2 {
  right: 20%;
}

/*================
  About Section
 ==================*/

.aboutS {
  background: url(../img/bg-path.webp) no-repeat;
  background-position: bottom center;
  background-size: cover;
  padding: 0 0 230px;
  margin-top: -80px;
}

.aboutS a {
  margin-left: 0;
  margin-top: 25px;
}

.abtImg img {
  width: 100%;
  height: 360px;
  vertical-align: middle;
  object-fit: contain;
}

.leftText {
  padding-top: 30px;
}

.leftText p {
  font-size: 16px;
  margin-bottom: 23px;
}

a.findButton {
  font-weight: 400;
  padding: 10px 35px 10px 35px;
}

a.findButton:hover {
  background-color: var(--dark-ocean);
}

.leftText.findText p:nth-child(4) {
  margin-bottom: 40px;
}

.leftText.findText {
  padding-top: unset;
}

.headingbtn.weHeading {
  padding-bottom: unset;
}

/*=======================
  Gallery Sectiom
 =========================*/

/* ---- grid ---- */
.galleryS {
  padding: 70px 0;
}

.grid-item--height1 {
  height: 360px;
}

.grid-item--height1 img {
  height: 360px;
}

.grid-item--height2 {
  height: 570px;
}

.grid-item--height2 img {
  height: 570px;
}

.grid-item--height3 {
  height: 209px;
}

.grid-item--height3 img {
  height: 209px;
}

.grid-item--height4 {
  height: 448px;
}

.grid-item--height4 img {
  height: 448px;
}

.grid-item--height5 {
  height: 146px;
}

.grid-item--height5 img {
  height: 146px;
}

.grid-item--height6 {
  height: 286px;
}

.grid-item--height6 img {
  height: 286px;
}

.grid-item--height7 {
  height: 299px;
}

.grid-item--height7 img {
  height: 299px;
}

.grid-item--height8 {
  height: 265px;
}

.grid-item--height8 img {
  height: 265px;
}

.grid-item--height9 {
  height: 268px;
}

.grid-item--height9 img {
  height: 268px;
}

.grid-item--height10 {
  height: 226px;
}

.grid-item--height10 img {
  height: 226px;
}

.grid-item--height11 {
  height: 599px;
}

.grid-item--height11 img {
  height: 599px;
}

.grid-item--height12 {
  height: 634px;
}

.grid-item--height12 img {
  height: 634px;
}

.grid-item--height13 {
  height: 299px;
}

.grid-item--height13 img {
  height: 299px;
}

.grid-item--height14 {
  height: 274px;
}

.grid-item--height14 img {
  height: 274px;
}

.grid-item--height15 {
  height: 350px;
}

.grid-item--height15 img {
  height: 350px;
}

.grid-item--height16 {
  height: 423px;
}

.grid-item--height16 img {
  height: 423px;
}

.grid-item--height17 {
  height: 226px;
}

.grid-item--height17 img {
  height: 226px;
}

.grid-item--height18 {
  height: 155px;
}

.grid-item--height18 img {
  height: 155px;
}

.grid-item--height19 {
  height: 302px;
}

.grid-item--height19 img {
  height: 302px;
}

.yum-bg-8 {
  background: var(--ocean-color);
}

.yum-bg-9 {
  background: #b9cff8;
}

.yum-bg-5 {
  background: #e2fcda;
}

.yum-bg-19 {
  background: #f5f5f6;
}

.gallerWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.yumWrap {
  flex: 0 0 13.5%;
  max-width: 13.5%;
}

.sameYum {
  margin-bottom: 20px;
  border-radius: 30px;
}

.sameYum img {
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  /* opacity: 0.3; */
  cursor: pointer;
  transition: all 0.3s;
}

.sameYum img:hover {
  transform: scale(0.97);
}

.sameYumBG {
  position: relative;
}

.sameYumBG strong {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--blue-color);
  font-size: 20px;
  font-weight: 700;
  z-index: 100;
}

.sameYumBG img {
  position: absolute;
  bottom: 0;
  left: auto;
  right: -50px;
  width: 100%;
  height: 160px;
  object-fit: contain;
  opacity: 1;
}

.sameYumBG img.happyImg {
  height: 130px;
}

.sameYum img:hover {
  opacity: 1;
}

/*========================
    Packages Section
==========================*/

.packageS {
  /* padding-top: 100px; */
  padding-bottom: 70px;
  position: relative;
}

.headingbtn {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;
  padding-bottom: 20px;*/
}

.pakgWrap {
  box-shadow: 0 0 10px #ccc;
  border-radius: 30px;
  position: relative;
  z-index: 100;
  padding: 0 !important;
  transition: all 0.3s;
}

.head-pack {
  display: block;
  flex-wrap: wrap;
}

.head-pack span {
  display: block;
}

.pakg-heading {
  font-size: 20px;
  color: var(--blue-color);
  font-weight: 700;
  margin: 0;
}

.pakg-heading strong {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.innerWrap {
  display: flex;
  flex-wrap: wrap;
  background: var(--white-color);
  border-radius: 25px 25px 25px 25px;
  flex-direction: row;
}

.leftWrap {
  padding: 30px 20px 10px 20px;
  position: relative;
  width: 100%;
}

.leftWrap .main-heading {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.leftWrap span {
  display: inline-block;
  text-transform: uppercase;
  margin-left: 0px;
  vertical-align: middle;
  color: #b9b9b9;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  /* line-height: 1.9; */
}

.leftWrap ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

ul.packageRoute {
  margin-top: 10px;
  margin-bottom: unset;
}

ul.packageRoutes,
ul.packageInclusion {
  margin-bottom: unset;
}

/* .incluWrap.rightLine ul li {
  flex: 0 0 20%;
} */

li.flexRoute {
  align-items: center;
  display: flex;
}

li.flexRoute img {
  margin-right: 10px;
}

.seperatorDashed {
  border-bottom: 1px dashed #ccc;
}

.leftWrap ul li {
  padding: 0 1px;
  padding-left: 1px;
  font-size: 14px;
  font-weight: 500;
  /* letter-spacing: -0.053em;
  word-spacing: -0.034em; */
}

.leftWrap ul li:first-child {
  padding-left: 0;
}

.leftWrap ul li:last-child {
  padding-right: 0;
}

.leftWrap ul li i {
  border: 1px solid #000;
  border-radius: 50%;
  font-size: 6px;
  margin-left: 5px;
  background: #000;
  color: var(--white-color);
  vertical-align: middle;
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 1.6;
}

.leftWrap hr {
  border-color: rgba(0, 0, 0, 7%);
  margin: 0;
  width: 98%;
}

.rightLine {
  position: relative;
}

.imgPakg {
  width: 100%;
  line-height: 1;
}

.imgPakg img {
  height: auto;
  object-fit: contain;
  width: 100%;
  border-radius: 30px 30px 0 0;
  padding-top: 0px;
}

.incluWrap ul li {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 11px;
}

.incluWrap h5 {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  color: var(--dark-text);
  margin-bottom: 10px;
}

.incD {
  display: table;
  width: 100%;
}

.disD {
  /* display: table; */
  align-items: center;
  display: flex;
  flex-direction: column;
}

.disD img {
  display: table-cell;
  vertical-align: middle;
}

.disD h6 {
  display: table-cell;
  vertical-align: middle;
}

.dis--Dv {
  display: flex;
  justify-content: space-between;
}

.dis--rht {
  text-align: center;
  font-size: 18px;
}

.dis--rht i.fa-user {
  margin-right: 4px;
}

.dis--rht small {
  color: var(--blue-color);
  font-weight: 600;
}

.incluWrap h6 {
  /* margin: 3px 0 0; */
  font-size: 14px;
  font-weight: 500;
  padding-left: 7px;
  display: table-cell;
  vertical-align: middle;
}

.incluWrap .disD h6 {
  color: var(--text-light);
  font-weight: 600;
  padding-left: 10px;
  /* padding-top: 7px; */
}

.incluWrap ul li i {
  color: var(--blue-color);
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 0;
  align-self: baseline;
  line-height: 1.1;
  margin-left: 6px;
  display: table-cell;
  vertical-align: middle;
}

.incluWrap ul li img {
  width: 100%;
  height: 20px;
  object-fit: contain;
  vertical-align: middle;
  /* margin-right: 7px; */
}

.fa-plane {
  transform: rotate(-89deg);
}

.priceList select {
  color: var(--text-color);
  padding: 0px;
  border: none;
  width: 90%;
  border-radius: 10px;
  height: 30px;
  padding-left: 9px;
  margin-left: 30px;
  box-shadow: 0 0 10px #ccc;
  background: var(--white-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  align-self: center;
  line-height: 18px;
  font-size: 16px;
  z-index: 1;
}

.packageS .row .col.s4 {
  padding: 20px;
}

.priceList i {
  /* position: absolute;right: -15px;top: 10px;z-index: 1;font-size: 12px;*/
}

.rightWrap {
  background: var(--light-green);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 100%;
  padding: 15px 20px 20px 15px;
}

.leftWrap .col.s12 {
  padding-left: unset;
  padding-right: unset;
}

.packageDistance {
  display: flex;
  margin-bottom: unset;
}

.hotelName {
  align-items: center;
  display: flex;
}

.hotelName p {
  font-size: 14px;
  padding-left: 10px;
}

.disD.distanceImage {
  padding-left: 50px;
}

.disD.distanceImage img {
  height: 40px;
}

.row.distanceSpacing {
  margin-bottom: 5px;
}

.priceList {
}

.travellrs {
  display: flex;
  justify-content: center;
}

.travellrs small {
  align-self: center;

  font-size: 13px;
  font-weight: 600;
  color: var(--blue-color);
  letter-spacing: -0.03em;
}

.travellrs i {
  font-style: normal;
  font-size: 12px;
  margin-right: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* .imf {
  margin-right: 7px;
} */
.imf small {
  font-size: 13px;
  font-weight: 600;
  color: var(--blue-color);
}

.imf input {
  background: #fff !important;
  border: 1px solid var(--blue-color) !important;
  border-radius: 5px !important;
  font-size: 14px !important;
  height: auto !important;
  line-height: 0.6;
  margin-right: 7px;
  padding: 2px 0px !important;
  text-align: center;
  width: 27px !important;
}

.priceList form {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.priceList form .input-field {
  margin-top: 5px;
}

.priceList strong {
  font-size: 28px;
  color: var(--white-color);
  font-weight: 700;
}

.priceList strong span {
  font-size: 20px;
  color: var(--white-color);
  margin-right: 8px;
  font-weight: 500;
  align-self: center;
  vertical-align: middle;

  position: relative;
  display: inline-block;
  margin: 0;
  min-width: 176px;
  text-align: center;
}

.priceList strong span small {
  margin-right: 7px;
  font-style: normal;
  font-size: 17px;
  color: var(--blue-color);
  font-weight: 500;
}

.priceList strong em {
  font-size: 13px;
  color: var(--white-color);
  display: block;
  margin-top: 0;
  margin-left: 0;
  font-weight: 300;
  text-align: center;
}

.priceList {
}

.priceList h3 b {
  display: block;
  font-size: 11px;
  font-weight: 400;
  font-style: italic;
  margin-top: 2px;
  margin-right: 13px;
  text-align: right;
  margin-bottom: 4px;
}

.priceList h3 {
  display: inline-block;
  font-size: 40px;
  color: var(--blue-color);
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin-left: 0px;
  margin-top: 6px;
  margin-bottom: 10px;
}

.priceList h3.wPricing {
  color: var(--dark-text);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: unset;
}

.priceList h3.wPricing strong {
  color: var(--blue-color);
  font-size: 30px;
}

.bookButton {
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: unset;
}

.bookButton button {
  background-color: transparent;
  border: none;
  padding: unset;
}

.bookButton button a {
  border: 1px solid var(--blue-color);
  border-radius: 50px;
  color: var(--blue-color);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: unset;
  margin-right: unset;
  padding: 7px 30px 7px 30px;
  text-transform: capitalize;
}

.bookButton button a:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  font-weight: 500;
}

.detailLink a {
  background: none;
  border: 1px solid var(--blue-color);
  color: var(--blue-color);
  display: block;
  font-size: 16px;
  letter-spacing: normal;
  margin-right: unset;
  padding: unset;
  text-transform: capitalize;
}

.detailLink a.btn.waves-effect.waves-light.h-btn-done:hover {
  background: var(--blue-color);
}

.pakgWrap:hover {
  transform: scale(0.97);
}

.onlyTextS {
  padding: 100px 0 50px;
}

.onlyTextS .col.s12 {
  padding-left: unset;
  padding-right: unset;
}

.onlyTextS .textS {
  border-radius: 30px;
  height: 230px;
  /* box-shadow: 0 0 10px #ccc; */
  background: var(--ocean-color);
  display: flex;
  justify-content: center;
}

/*===============
      Hotel
   =================*/

#slick-6 .btn-1 {
  top: -20.5%;
}

#slick-6 .btn-2 {
  right: 19%;
}

.col.s12.hotelSlider {
  padding-left: unset;
  padding-right: unset;
}

.hotel_slickSlider .slick-slide {
  margin-left: 1px;
  width: 552px !important;
}

.hotel_slickSlider .slick-track {
  width: 4610px !important;
}

/*====================
  common section
====================*/
.common-section {
  position: relative;
  padding: 100px 0 65px;
}

.commonImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*====================
  Agent Section
=====================*/
.col.s12.agentSpacing {
  padding-left: unset;
  padding-right: unset;
}

.agentS {
  padding-bottom: 100px;
}

.agentWrap {
  display: flex;
  color: var(--white-color);
  background-image: linear-gradient(#cef3ef, #e2fcda);
  border-radius: 30px;
  padding: 0 40px;
  position: relative;
  margin-top: 30px;
  height: 400px;
}

.agentLeft {
  align-self: center;
  color: var(--text-color);
  flex: 0 0 72%;
  max-width: 72%;
  padding: 70px 40px 70px 20px;
  z-index: 9;
}

.agentLeft h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
}

.agentLeft p {
  font-size: 17px;
  margin-bottom: 40px;
}

.agentRight {
  position: absolute;
  right: -3px;
  bottom: -5px;
}

.agentRight img {
  height: 500px;
  width: 100%;
}

a.registerButton {
  background-color: var(--blue-color);
  border-radius: 50px;
  font-size: 17px;
  font-weight: 500;
  color: var(--white-color);
  padding: 9px 35px 9px 35px;
}

a.registerButton:hover {
  background-color: var(--dark-ocean);
}

/* .agentWrap a {
  margin-left: 0;
  margin-top: 15px;
  background: var(--light-color);
}

.agentWrap a:hover {
  background: var(--green-color);
} */

/*===================
  contactS
===================*/
.contactS {
  position: relative;
}

.contactS p {
  color: var(--blue-color);
  padding-top: 10px;
}

.contactS a {
  margin-top: 20px;
}

.contactS img {
  width: 100%;
  vertical-align: middle;
}

/*================
  Blog Sectiom
=================*/
.blogS {
  padding: 100px 0 0;
  position: relative;
}

.blogS ul li {
  height: 375px;
}

.blogWrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0 0 10px #ccc;
  background: var(--white-color);
  transition: all 0.3s;
  min-height: 360px;
}

.blogWrap:hover {
  transform: scale(1.02);
}

.blogWrap a {
  line-height: 1;
}

.blogWrap a img {
  height: 190px;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
  width: 100%;
}

.blogText {
  padding: 20px 15px;
}

.blogText p {
  font-size: 13px;
}

.blogText h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  min-height: 20px;
  font-size: 17px;
  font-weight: 600;
  margin-top: 0;
  line-height: 1.4;
}

.blogText span {
  font-size: 12px;
}

.readMore {
  border: none;
  box-shadow: none;
  background: transparent;
  color: var(--mint-color);
  padding: 0px;
  line-height: initial;
  font-weight: 700;
  height: inherit;
}

.readMore:hover {
  background: transparent;
  color: var(--blue-color);
  box-shadow: none;
  background: transparent;
}

/* .blogUl {display: flex;flex-wrap: wrap;justify-content: space-between;}
 .blogUl li {flex: 0 0 31%;max-width: 31%;}*/
#slick-4 .btn-1 {
  top: -21%;
}

#slick-4 .btn-2 {
  right: 19%;
}

#slick-4 .slick-slide {
  margin-top: 20px;
}

/*========================
  Testimonial Section
==========================*/

.testimonialS {
  background: #fafafa;
  padding: 90px 0;
  position: relative;
}

.testimonialS span {
  display: inline-block;
  font-size: 14px;
  /* align-self: center; */
}

.testimonialS img {
  padding: 0 5px 0 10px;
  vertical-align: middle;
}

.slick-slider .slick-list,
.slick-slider .slick-track {
  overflow: hidden;
  margin: 0 auto;
}

.slick-prev.slick-arrow {
  position: absolute;
  left: 0;
  top: 0;
}

.slick-next.slick-arrow {
  position: absolute;
  right: 0;
  top: 0;
}

.client_Image img {
  padding: unset;
  width: 70px;
}

.client_Image {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.designation_Text {
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  padding-left: 15px;
  text-align: left;
}

.element {
  background: var(--blue-color);
  /* box-shadow: 0 0 10px #ccc; */
  border-radius: 30px;
  color: var(--text-color);
  margin-left: 7px;
  padding: 30px 25px 30px 25px;
  height: 310px;
  text-align: center;
}

.element .client_Image strong {
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  /* padding-left: 15px; */
}

.element p {
  font-size: 16px;
  font-weight: 300;
  color: var(--white-color);
  margin-top: 7px;
  margin-bottom: unset;
  text-align: left;
  word-wrap: break-word;
}

.slick-slide {
  margin: 0 20px 0px 5px;
  margin-top: 40px;
}

.pakgWrap {
  width: 545px !important;
}

.package-slickSlider .slick-track {
/*  width: 2301px !important;*/
}

/*.slick-slider mark {border: solid var(--text-color);border-width: 0 4px 4px 0;display: inline-block;padding: 12px;position: absolute;
  top: calc(50% - 12px/2);cursor: pointer;}*/
.slick-slider .left {
  left: 20px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.slick-slider .right {
  right: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.star-heading {
  text-transform: capitalize;
  color: var(--blue-color);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 0;
}

.slick-slide {
  margin-top: 40px;
  margin-bottom: 20px;
}

.slick-slider .btn-1 {
  background-color: #ffffff;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 1%;
  border-radius: 50px;
  box-shadow: 0 0 4px #ccc;
  padding: 9px 11px;
  border: 1px solid rgba(0, 0, 0, 20%);
  cursor: pointer;
}

#slick-1 .btn-1 {
  top: -40%;
}

#slick-1 .btn-2 {
  right: 26%;
}

.slick-slider mark {
  border: solid var(--text-color);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px 4px;
  background-color: transparent;
  cursor: pointer;
}

.slick-slider .left {
  top: 160px;
  right: 400px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.slick-slider .right {
  right: 180px;
  top: 160px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.slick-disabled {
  background-color: #fafafa;
  box-shadow: none;
}

.slick-disabled mark {
  border: solid #ddd;
  border-width: 0 2px 2px 0;
  cursor: not-allowed;
}

.testibtn {
  display: flex;
  flex-wrap: wrap;
}

.bannerText.mobText {
  display: none;
}

@media only screen and (max-width: 1700px) {
  .innerBanner img {
    height: 1300px;
  }

  .bannerText {
    margin-top: 17px;
  }

  .secDiv {
    top: 17%;
  }

  .radioUl span {
    padding-left: 6px !important;
  }

  .formBox {
    padding: 30px 20px 30px 20px;
  }

  .searchBtn i {
    padding-left: 7px;
  }

  .coreS {
    margin-top: -470px;
    padding: 0 0 90px;
  }
}

@media only screen and (max-width: 1600px) {
  .coreS {
    margin-top: -444px;
    padding: 0 0 68px;
  }
}

@media only screen and (max-width: 1500px) {
  .coreS {
    margin-top: -404px;
  }
}

@media only screen and (max-width: 1400px) {
  .hotelText h4 {
    font-size: 38px;
  }

  .innerBanner img {
    height: 1220px;
  }

  .bannerBtn {
  }

  .bannerText {
    margin-top: 30px;
  }

  .aimS {
    padding: 50px 0 20px 0;
    background-position: 100% 100%;
  }

  /* .aimWrap {
    margin-top: 180px;
  } */
  .offerInner {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .abs-slider {
    width: 40%;
  }

  .offerWrap img {
    height: 700px;
  }

  .offer-you .my-div .my-div-2 {
  }

  .offer-you .my-div {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .offer-you .my-div .my-div-2 img {
  }

  .arow-right {
    right: 40px;
  }

  .arow-left {
    left: 30px;
  }

  .offerText h4 {
    font-size: 26px;
  }

  .arow img {
    height: 60px;
  }

  .searchBtn i {
    font-size: 20px;
  }

  .newSel select {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
  }

  .priceList select {
    padding-left: 10px;
  }

  .blogText {
    padding: 20px 15px;
  }

  .pakg-heading {
    font-size: 18px;
  }

  .radioUl span {
    padding-left: 9px !important;
  }

  .radioUl [type="radio"]:not(:checked) + span,
  [type="radio"]:checked + span {
    font-size: 13px;
  }

  .buttonDiv .fBtn,
  .h-btn-done {
    font-size: 14px;
  }

  .radioUl em {
    line-height: 36px;
    font-size: 13px;
  }

  .radioUl [type="radio"] + span::before,
  .radioUl [type="radio"] + span::after {
    margin: 0 4px 4px 4px;
    height: 36px;
  }

  .new-form select {
    padding: 9px 0 10px;
    padding-left: 19px;
  }

  .coreS strong {
    font-size: 16px;
  }

  .element {
    padding: 30px 25px 30px 25px;
  }

  .coreS {
    padding: 0 0 44px;
    margin-top: -358px;
  }

  .searchBtn i {
    font-size: 16px;
    padding-left: 5px;
  }

  .searchBtn {
    height: 34px;
    top: 19px;
  }

  .viewBtn {
    margin-right: 58px;
  }

  .ExperienceS .viewBtn {
    margin-right: 68px;
  }

  .blogS .viewBtn {
    margin-right: 60px;
  }

  .scrolled .linkWrapper .linkB {
    left: 13%;
  }

  #slick-1 .btn-2 {
    right: 24%;
  }

  #slick-2 .btn-2,
  #slick-3 .btn-2 {
    right: 19%;
  }

  #slick-4 .btn-2 {
    right: 18%;
  }

  .hotelText h4 {
    font-size: 18px;
  }

  .grid-item--height1 {
    height: 300px;
  }

  .grid-item--height1 img {
    height: 300px;
  }

  .grid-item--height2 {
    height: 410px;
  }

  .grid-item--height2 img {
    height: 410px;
  }

  .grid-item--height3 {
    height: 159px;
  }

  .grid-item--height3 img {
    height: 159px;
  }

  .grid-item--height4 {
    height: 348px;
  }

  .grid-item--height4 img {
    height: 348px;
  }

  .grid-item--height5 {
    height: 106px;
  }

  .grid-item--height6 {
    height: 226px;
  }

  .grid-item--height6 img {
    height: 226px;
  }

  .grid-item--height7 {
    height: 229px;
  }

  .grid-item--height7 img {
    height: 229px;
  }

  .grid-item--height8 {
    height: 205px;
  }

  .grid-item--height9 {
    height: 208px;
  }

  .grid-item--height10 {
    height: 166px;
  }

  .grid-item--height10 img {
    height: 166px;
  }

  .grid-item--height11 {
    height: 469px;
  }

  .grid-item--height11 img {
    height: 469px;
  }

  .grid-item--height12 {
    height: 474px;
  }

  .grid-item--height12 img {
    height: 474px;
  }

  .grid-item--height13 {
    height: 229px;
  }

  .grid-item--height13 img {
    height: 239px;
  }

  .grid-item--height14 {
    height: 174px;
  }

  .grid-item--height14 img {
    height: 174px;
  }

  .grid-item--height15 {
    height: 290px;
  }

  .grid-item--height15 img {
    height: 290px;
  }

  .grid-item--height16 {
    height: 313px;
  }

  .grid-item--height16 img {
    height: 313px;
  }

  .grid-item--height17 {
    height: 166px;
  }

  .grid-item--height17 img {
    height: 166px;
  }

  .grid-item--height18 {
    height: 105px;
  }

  .grid-item--height18 img {
    height: 105px;
  }

  .grid-item--height19 {
    height: 222px;
  }

  .sameYumBG img {
    height: 100px;
    right: -30px;
  }

  .sameYumBG img.happyImg {
    height: 70px;
  }

  .sameYumBG strong {
    top: 43%;
    font-size: 17px;
  }

  .view-sticky-form {
    width: 740px;
  }

  .formTextBtns {
    padding: 80px 30px;
  }

  .formTextBtns,
  .form-button1Slide,
  .funadiqDiv {
    padding: 60px;
    height: 600px;
    overflow: auto;
  }

  .form-button1Slide h2,
  .form-button2Slide h2 {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1340px) {
  .center li a {
    font-size: 14px;
  }

  .pakg-heading {
    font-size: 18px;
  }

  .leftWrap span {
    margin-left: 0;
    display: block;
    font-size: 13px;
  }

  .packageS .row .col.s4 {
    padding: 15px;
  }
}

@media only screen and (max-width: 1300px) {
  .formBox {
    padding: 30px 20px 30px 20px;
  }

  .searchBtn i {
    font-size: 16px;
    padding-left: 5px;
  }

  .radioUl span {
    padding-left: 5px !important;
  }

  .coreS {
    margin-top: -336px;
    padding: 0 0 29px;
  }
}

@media only screen and (max-width: 1240px) {
  .leftWrap {
    padding: 30px 10px 0;
  }
}

@media only screen and (max-width: 1199px) {
  .galleryS {
    overflow-x: hidden;
    /*height: 100%;
  overflow-x: hidden;*/
  }

  .routNameShow {
    min-width: 0;
  }

  .i-left {
    font-size: 11px;
  }

  .inner-form .person-boxdatepk .i-right input {
    width: 38px;
  }

  .incluWrap.rightLine ul li {
    flex: 0 0 17%;
    padding: 0 5px;
  }

  .bannerText h1 {
    font-size: 32px;
  }

  .ui-slider {
    width: 38%;
  }

  .new-form select {
    padding-left: 7px;
  }

  .chng-head h3 {
    font-size: 28px;
  }

  .aimLeft img {
    height: 425px;
  }

  .numDiv {
    margin-top: 35px;
    width: 350px;
  }

  .numDiv .abstNum {
    font-size: 95px;
    top: -10px;
  }

  .numDiv h6 {
    font-size: 17px;
  }

  .abstImg {
    height: 65px;
    width: 65px;
    object-fit: contain;
    top: 1px;
    right: 1px;
  }

  .numDiv2 .abstImg {
    top: 3px;
  }

  #slick-2 .btn-1 {
    top: -9%;
  }

  #slick-2 .btn-2,
  #slick-3 .btn-2 {
    right: 25%;
  }

  .packageS {
    padding-bottom: 60px;
  }

  .offerInner {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .offer-you:after {
    height: 250px;
    z-index: -1;
  }

  .offer-you .my-div .my-div-2 {
    width: 95px;
    height: 95px;
  }

  .offer-you .my-div .my-div-2 img {
    width: 70px;
    height: 70px;
  }

  .offer-you .my-div p {
    font-size: 14px;
  }

  .offerBg {
    height: 300px;
  }

  .abs-slider {
    width: 46%;
  }

  .offer-you {
    padding-bottom: 170px;
  }

  .offerWrap img {
    height: 620px;
  }

  .arow,
  .offerText {
    top: 45%;
  }

  .arow img {
    height: 45px;
  }

  .ExperiWrap img {
    height: 330px;
  }

  #slick-3 .btn-1 {
    top: -17%;
  }

  .ExperienceS {
    padding-bottom: 200px;
  }

  .coreWrap img {
    height: 80px;
  }

  .coreUl li strong {
    font-size: 16px;
  }

  .coreUl {
    margin-top: 0;
  }

  .aboutS {
    padding: 0 0 180px;
  }

  .grid-item--height1 {
    height: 250px;
  }

  .grid-item--height1 img {
    height: 250px;
  }

  .grid-item--height2 {
    height: 300px;
  }

  .grid-item--height2 img {
    height: 300px;
  }

  .grid-item--height3 {
    height: 130px;
  }

  .grid-item--height3 img {
    height: 130px;
  }

  .grid-item--height4 {
    height: 258px;
  }

  .grid-item--height4 img {
    height: 258px;
  }

  .grid-item--height5 {
    height: 106px;
  }

  .grid-item--height6 {
    height: 206px;
  }

  .grid-item--height6 img {
    height: 206px;
  }

  .grid-item--height7 {
    height: 189px;
  }

  .grid-item--height7 img {
    height: 189px;
  }

  .grid-item--height8 {
    height: 140px;
  }

  .grid-item--height9 {
    height: 170px;
  }

  .grid-item--height10 {
    height: 136px;
  }

  .grid-item--height10 img {
    height: 136px;
  }

  .grid-item--height11 {
    height: 329px;
  }

  .grid-item--height11 img {
    height: 329px;
  }

  .grid-item--height12 {
    height: 344px;
  }

  .grid-item--height12 img {
    height: 344px;
  }

  .grid-item--height13 {
    height: 169px;
  }

  .grid-item--height13 img {
    height: 169px;
  }

  .grid-item--height14 {
    height: 150px;
  }

  .grid-item--height14 img {
    height: 150px;
  }

  .grid-item--height15 {
    height: 250px;
  }

  .grid-item--height15 img {
    height: 250px;
  }

  .grid-item--height16 {
    height: 240px;
  }

  .grid-item--height16 img {
    height: 240px;
  }

  .grid-item--height17 {
    height: 146px;
  }

  .grid-item--height17 img {
    height: 146px;
  }

  .grid-item--height18 {
    height: 105px;
  }

  .grid-item--height18 img {
    height: 105px;
  }

  .grid-item--height19 {
    height: 189px;
  }

  .sameYum {
    margin-bottom: 10px;
  }

  .onlyTextS {
    padding: 0px 0 0;
  }

  .onlyTextS .textS {
    height: 200px;
  }

  .chng-head h3 {
    font-size: 20px;
  }

  #slick-6 .btn-2 {
    right: 24%;
  }

  .hotelUl li .hotelImg {
    flex: 0 0 35%;
    max-width: 35%;
  }

  .hotelText {
    flex: 0 0 63%;
    max-width: 63%;
  }

  .hotelText ul li {
    flex: 0 0 8%;
    max-width: 8%;
  }

  .common-section {
    padding-top: 280px;
  }

  .hotelS:before {
    bottom: -538px;
  }

  .agentLeft {
    padding: 0;
  }

  .agentWrap {
    height: 310px;
  }

  .agentRight img {
    height: 380px;
  }

  #slick-4 .btn-2 {
    right: 24%;
  }

  .slick-slide {
    margin: 30px 15px 20px;
  }

  .blogText {
    padding: 10px 8px;
  }

  .blogWrap a img {
    height: 160px;
  }

  .blogText p {
    margin-top: 0;
  }

  .blogText h4 {
    font-size: 16px;
    margin-bottom: 0;
    min-height: 42px;
  }

  .common-section {
    padding-bottom: 12px;
  }

  .testimonialS {
    padding: 70px 0;
  }

  .element {
    padding: 15px;
    height: 270px;
  }

  #slick-1 .btn-2 {
    right: 32%;
  }

  #slick-1 .btn-1 {
    top: -39%;
  }

  .element p {
    margin-bottom: 20px;
  }

  .subBtn {
    margin-right: 0;
    height: 45px;
    line-height: 45px;
  }

  .cardWrap ul {
    margin-top: 0;
  }

  .ExperienceS {
    background-position: center;
  }

  .view-sticky-form {
    width: 500px;
  }
}

@media only screen and (max-width: 992px) {
  .linkA.linkA1 {
    margin-left: 18px;
    width: 16%;
  }

  .innerWrap .leftWrap {
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .linkWrapper {
    justify-content: center;
  }

  .linkB a {
    border-radius: 4px;
  }

  .tabs.homepage-tabs li.indicator {
    display: none;
  }

  .aimLeft img {
    height: 345px;
  }

  .numDiv {
    width: 100%;
  }

  .numDiv3 {
    margin-left: 30px;
  }

  .numDiv2 {
    margin-left: 10px;
  }

  #slick-2 .btn-2,
  #slick-3 .btn-2 {
    right: 27%;
  }

  .leftWrap {
    padding: 30px 0 0;
  }

  .pakg-heading {
    font-size: 17px;
  }

  .leftWrap span {
    font-size: 12px;
    letter-spacing: 3px;
  }

  .incluWrap ul li {
    padding: 0 11px 3px 0;
  }

  .incluWrap ul li i {
    font-size: 15px;
  }

  .priceList strong span {
    font-size: 17px;
  }

  .priceList strong {
    font-size: 22px;
  }

  .priceList select {
    width: 100%;
    margin-left: 20px;
  }

  .priceList strong em {
    margin-left: auto;
  }

  .detailLink a {
    height: 35px;
    line-height: 35px;
    font-size: 15px;
  }

  .offer-you .my-div {
    min-height: 140px;
    margin: 0;
  }

  .offerInner {
    flex: 0 0 54%;
    max-width: 54%;
  }

  /*.abs-slider {width: 50%;}*/
  .offer-you .my-div p {
    margin-top: 5px;
  }

  .offer-you .my-div .my-div-2 {
    width: 80px;
    height: 80px;
  }

  .offer-you .my-div .my-div-2 img {
    width: 50px;
    height: 50px;
  }

  .offerWrap img {
    height: 500px;
  }

  .offerText h4 {
    font-size: 20px;
  }

  .arow-left {
    left: 20px;
  }

  .arow img {
    height: 35px;
  }

  .offer-you {
    padding:20px 0 0px;
  }

  .ExperienceS {
    padding-bottom: 100px;
    background:transparent;
  }

  #slick-6 .btn-2 {
    right: 25%;
  }

  .onlyTextS .textS {
    height: 150px;
  }

  .viewBtn {
    margin-right: 7%;
  }

  #slick-2 .btn-1 {
    top: -9.7%;
  }

  #slick-1 .btn-1 {
    top: -40%;
  }

  #slick-1 .btn-2 {
    right: 33%;
  }

  .subBtn {
    margin-right: 0;
  }

  .secDiv {
    top: 14%;
  }

  .formDiv .input-field:before {
    display: none;
  }

  .abtImg img {
    position: absolute;
    top: 0;
    opacity: 0.2;
    left: 0;
    right: 0;
  }

  .aboutS {
    position: relative;
  }

  .bannerText {
    width: 92%;
  }

  .bannerText h1 {
    font-size: 28px;
  }

  #slick-2 .btn-1,
  #slick-3 .btn-1,
  #slick-6 .btn-1,
  #slick-4 .btn-1 {
    top: 50%;
    right: -7%;
  }

  #slick-2 .btn-2,
  #slick-2 .btn-2,
  #slick-3 .btn-2,
  #slick-6 .btn-2,
  #slick-4 .btn-2,
  #slick-1 .btn-2 {
    right: auto;
    left: -7%;
  }

  #slick-1 .btn-1 {
    right: -11%;
    top: 50%;
  }

  .slick-slider {
    width: 90%;
    margin: 0 auto;
  }

  .chng-head h3 strong,
  .chng-head h3 span {
    display: inline-block;
  }

  .slick-slide {
    margin: 20px 15px;
  }

  .abs-slider {
    right: 0;
  }

  .arow-right {
    right: 20px;
  }

  #slick-5 {
    margin: 0;
    width: 100%;
  }

  /*.searchBtn, .ui-slider .ui-slider-range, .ui-slider .ui-slider-handle {z-index: 0;}*/
  .element {
    height: auto;
  }

  .bodyHome .border-btn,
  .bodyHome .loginBtn {
    border-color: #fff;
  }

  .homepage-tabs {
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }

  .homepage-tabs li {
    flex: 0 0 45%;
    max-width: 45%;
  }

  .homepage-tabs li.tab {
    height: 25px;
    line-height: 25px;
    margin-bottom: 13px;
  }
}

@media only screen and (max-width: 800px) {
  #slick-1 .btn-2 {
    right: 36%;
  }

  #slick-6 .btn-2,
  #slick-4 .btn-2 {
    right: 26%;
  }

  .aimLeft img {
    height: 275px;
  }

  .bannerText {
    width: 95%;
  }

  .bannerText h1 {
    font-size: 25px;
  }

  .galleryS {
    display: none;
  }

  .offerText h4 {
    font-size: 16px;
  }

  .blogText h4 {
    min-height: auto;
    margin-bottom: 4px;
  }

  .element {
    padding: 30px 25px 30px 25px;
  }

  .element p {
    margin-bottom: unset;
  }

  .agentLeft h3 {
    margin-top: 0;
  }

  .agentWrap {
    height: auto;
    padding: 30px;
    margin-top: 0;
  }
}

.homeHeadingMain{margin-top: 30px !important;padding-left: 0 !important;}

@media only screen and (max-width: 767px) {
  .topbar {
    padding-top: unset;
    padding-bottom: unset;
  }

  span.sp1 {
    font-size: 11px !important;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: unset;
  }

  .sp1 strong,
  .unitTop,
  span.sp2 {
    display: none !important;
  }

  .registerBtn,
  .loginBtn,
  .border-btn {
    font-size: 13px;
    padding: 5px 25px 5px 25px;
  }

  .login-btn-div .linkA.linkA3 {
    padding-left: unset;
  }

  .h-w2 {
    padding: 20px 0 0 0;
  }

  .formDiv > .col.s12 {
    padding: 30px 20px 30px 20px;
  }

  .searchButton .searchBtn {
    /* height: 39px; */
    /* line-height: 1; */
    padding: 6px 35px 6px 35px;
  }

  .srchbtn.searchButton {
    margin-bottom: 30px;
  }

  .aimWrap h3 {
    /* font-size: 17px !important; */
    font-weight: 600;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 90px;
  }

  .chng-head p {
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .priceList form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .pakgWrap {
    margin-left: 5px;
    margin-right: 5px;
    width: 315px !important;
  }

  .ui-slider {
    bottom: 15px;
    top: auto;
    width: 37% !important;
  }

  .experienceSlider .ExperiWrap {
    width: 298px !important;
  }

  .col.s12.m12.l7.weText {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ExperienceS .viewBtn,
  .blogS .viewBtn {
    margin-right: unset;
  }

  .srchbtn {
    margin-top: 20px;
  }

  .headingbtn {
    padding-bottom: unset;
  }

  .innerWrap .leftWrap {
    padding-bottom: unset;
    padding-left: unset;
  }

  .contactS .row {
    margin-bottom: unset;
  }

  #slick-2 .btn-1,
  #slick-3 .btn-1,
  #slick-6 .btn-1,
  #slick-4 .btn-1 {
    display: none !important;
  }

  .head-pack.packageHeading,
  .routeHeading,
  ul.packageRoute,
  .incluWrap.rightLine,
  .distanceSpacing {
    padding-left: 20px;
    padding-right: 20px;
  }

  .leftWrap ul {
    justify-content: center;
  }

  .leftWrap ul.packageInclusion li:nth-child(1),
  .leftWrap ul.packageInclusion li:nth-child(2),
  .leftWrap ul.packageInclusion li:nth-child(3) {
    padding-bottom: 10px;
  }

  .leftWrap ul li {
    font-size: 13px;
  }

  .leftWrap ul.packageRoute img {
    height: auto;
    width: 26px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .hotel_slickSlider .slick-slide {
    width: 312px !important;
  }

  .headingbtn a {
    padding: unset;
  }

  .dis--Dv {
    flex-direction: column;
  }

  .dis--rht {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px 0px 20px 0px;
  }

  .dis--rht h5 {
    margin-top: unset;
    margin-bottom: unset;
    padding-right: 10px;
  }

  .dis--rht small {
    padding-left: 10px;
  }

  .bookButton button a {
    font-size: 17px;
    padding: 5px 25px 5px 25px;
  }

  .row.bookButton {
    padding-top: 25px;
  }

  .icon-Package strong {
    font-size: 10px;
  }

  .routeVal {
    width: 100%;
  }

  .incD img {
    width: 19px !important;
    height: auto !important;
  }

  .formDiv .input-field input {
    width: 93%;
  }

  .rouSt .select-wrapper {
    width: 92%;
  }

  .formBox .rouSt .dropdown-content {
    min-width: 0;
    background: var(--white-color);
    max-width: 280px;
  }

  .bannerText.webText p {
    text-align: justify;
  }

  .leftText p {
    text-align: justify;
  }

  .agentLeft p {
    text-align: justify;
  }

  .chng-head p {
    text-align: justify;
  }

  .contactS p {
    text-align: justify;
  }

  .input-field.col.s12.m6.l4.no-before {
    /* margin: 25px 0 0; */
  }

  .routNameShow em {
    font-size: 10px;
    display: block;
  }

  .rouSt.onS .routNameShow li.activeRoute {
    display: block;
    white-space: normal !important;
  }

  .offerInner .slick-slide {
    /*width: 120px!important;*/
    margin-bottom: 0;
  }

  .offerInner .slick-slider .btn-1 {
    top: 34%;
    right: 0;
    z-index: 100;
  }

  .offerInner .slick-slider .btn-1.btn-2 {
    left: 0;
    top: 34%;
    z-index: 100;
    right: auto;
  }

  .priceList h3 {
    font-size: 22px;
  }

  .detailLink a {
    margin-right: auto;
  }

  .incluWrap h6 {
    font-size: 11px;
    font-weight: 500;
    padding-right: 7px;
    display: table-cell;
    vertical-align: middle;
  }

  .imgCont {
    display: none;
  }

  .tabs.homepage-tabs li a {
    padding: 0;
    line-height: 1;
  }

  .headingbtn {
    justify-content: center;
  }

  .headingbtn a {
    bottom: auto;
    right: 0;
    background: none;
    color: var(--blue-color);
    letter-spacing: 0;
    font-size: 12px;
    text-decoration: underline;
    margin-right: 0;
  }

  .headingbtn a:hover {
    background: none;
    color: var(--blue-color);
  }

  .testimonialS .headingbtn a.btn {
    display: none;
  }

  .testibtn {
    justify-content: center;
  }

  .testimonialS .headingbtn {
    justify-content: center;
  }

  .contactS .headingbtn {
    justify-content: center;
  }

  .contactS a {
    margin: 20px auto 0;
  }

  .contactS .container {
    border: 1px solid var(--blue-color);
    border-radius: 30px;
    padding: 30px 15px 30px 15px;
    text-align: center;
  }

  .contactS {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contactS .col.s12.m7 {
    width: 100%;
  }

  .aboutS a {
    margin-left: auto;
    margin-right: auto;
  }

  .commonImg {
    display: none;
  }

  .agentS .container {
    width: 100% !important;
    padding: 80px 20px 60px 20px;
    background: linear-gradient(#cef3ef, #e2fcda);
    text-align: center;
    position: relative;
  }

  .agentWrap {
    padding: 0;
  }

  .agentWrap a {
    margin: 23px auto 0;
  }

  .agentS .headingbtn {
    justify-content: center;
  }

  .hotelS {
    padding-top: 0;
  }

  .common-section {
    padding-top: 50px;
  }

  .agentRight {
    display: none;
  }

  .agentLeft {
    flex: 0 0 100%;
    max-width: none;
  }

  .leftText {
    margin-bottom: 40px;
  }

  .coreWrap img {
    height: 45px;
  }

  .coreUl li strong {
    font-size: 13px;
    font-weight: 500;
  }

  .mobileVisible {
    display: block;
    color: var(--blue-color);
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 0;
  }

  .abs-slider {
    display: none;
  }

  .aboutS {
    text-align: center;
  }

  .aboutS .headingbtn {
    justify-content: center;
    padding-top: 15px;
  }

  .offerInner {
    max-width: none;
  }

  .aimLeft img {
    height: 225px;
    position: static;
    margin-top: 50px;
  }

  .abstImg {
    height: 43px;
    width: 65px;
    object-fit: contain;
    top: 9px;
    right: 1px;
  }

  .numDiv.numDiv2 h6 {
    margin-left: 43px;
  }

  .numDiv.numDiv3 h6 {
    margin-left: 47px;
  }

  .numDiv h6 {
    width: 73%;
  }

  .numDiv .abstNum {
    font-size: 54px;
    top: -3px;
    left: -10px;
  }

  .numDiv {
    margin-top: 19px;
    min-height: 59px;
  }

  .numDiv h6 {
    font-size: 14px;
  }

  .aimWrap {
    margin-top: 20px;
  }

  .chng-head {
    margin-bottom: 70px;
  }

  .packageS {
    padding-top: 50px;
    background: #f4f4f4;
  }

  .aboutS {
  }

  .aimS {
    background: #fff url(../img/new-bg.webp);
    background-position: 100% bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .innerBanner > img {
    visibility: hidden;
    display: none;
  }

  .innerBanner img {
    height: auto;
  }

  .innerBanner {
    background: var(--blue-color);
    padding-top: 100px;
  }

  .secDiv {
    position: static;
  }

  .innerBanner img.starmobile {
    display: block;
    position: absolute;
    top: 130px;
    z-index: -10;
  }

  .innerBanner img.h-mobile-mosq {
    display: block;
    /* height: auto; */
    position: static;
    width: 100%;
    bottom: -160px;
    height: 270px;
    left: 0;
    right: 0;
    margin-bottom: -127px;
  }

  .special-btn {
    display: none;
  }

  .srchbtn {
    margin-top: 25px;
  }

  .formDiv > .col.s12 {
    padding-bottom: 82px;
  }

  .formDiv .row {
    flex-direction: column;
    display: flex;
  }

  .secDiv .row .col.m6 {
    width: 100%;
  }

  .secDiv > .container > .row {
    display: flex;
    flex-direction: column-reverse;
  }

  .bannerText.webText {
    margin-top: 0;
  }

  .dashboard-div {
    margin-left: 0;
  }

  .bannerText h1 {
    margin-top: 0;
  }

  .secDiv .bannerText {
    order: 1;
    padding-top: 25px;
  }

  .secDiv .bannerText.webText.banner-text2 {
    display: none;
  }

  .secDiv > .container > .row > .col.s12 {
    order: 1;
    text-align: center;
  }

  .secDiv > .container > .row > .col.s12 .select-wrapper {
    display: inline-block;
    width: auto;
    margin-bottom: 20px;
  }

  /* .ui-slider {
    width: 100%;
    bottom: -30px;
    top: auto;
  } */

  .secDiv > .container > .row > .col.s12 .select-wrapper .caret {
    fill: rgba(255, 255, 255, 0.87);
  }

  .formDiv .select-wrapper .caret {
    right: 14px;
  }

  .secDiv > .container > .row > .col.s12 .select-wrapper input {
    color: #fff;
  }

  .secDiv > .container .formBox {
    order: 0;
  }

  .hotelText h4 {
    font-size: 16px;
  }

  .secDiv {
    top: 116px;
  }

  .hotelText strong {
    font-size: 15px;
  }

  .daterangepicker .drp-buttons .btn {
    margin-bottom: 5px;
  }

  .aimS:before {
    content: none;
  }

  .incluWrap ul li img {
    height: 17px;
  }

  .incluWrap .disD h6 {
    padding-top: 4px;
    font-size: 10px;
  }

  .dis--rht i.fa-user {
    font-size: 13px;
  }

  .homeHeadingMain{margin-top:0px !important;}
}

@media screen and (max-width: 767px) {
  .aboutS {
    padding-top: 50px;
  }

  .ExperiWrap img {
    height: 270px;
  }

  .ExperienceS {
    background:transparent;
  }

  #slick-2 .slick-dots {
    display: flex;
    flex-wrap: wrap;
  }

  #slick-2 .slick-dots li.slick-active button {
    background: #b9cff8;
  }

  #slick-2 .slick-dots li {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 4px;
  }

  #slick-2 .slick-dots li:last-child {
    margin-right: 0;
  }

  #slick-2 .slick-dots li button {
    background: #fff;
    border: none;
    cursor: pointer;
    line-height: 0.35;
    text-indent: -1900px;
    width: 100%;
    -webkit-appearance: button;
  }

  #slick-3 .slick-dots {
    display: flex;
    flex-wrap: wrap;
  }

  #slick-3 .slick-dots li.slick-active button {
    background: #b9cff8;
  }

  #slick-3 .slick-dots li {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 4px;
  }

  #slick-3 .slick-dots li:last-child {
    margin-right: 0;
  }

  #slick-3 .slick-dots li button {
    -webkit-appearance: button;
    background: #f4f4f4;
    width: 100%;
    border: none;
    cursor: pointer;
    text-indent: -1900px;
  }

  .offerLsts .slick-dots {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .offerLsts .slick-dots li.slick-active button {
    background: #b9cff8;
  }

  .offerLsts .slick-dots li {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 4px;
  }

  .offerLsts .slick-dots li:last-child {
    margin-right: 0;
  }

  .offerLsts .slick-dots li button {
    -webkit-appearance: button;
    background: #f4f4f4;
    width: 100%;
    border: none;
    cursor: pointer;
    text-indent: -1900px;
  }

  /* #slick-6 .slick-dots {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
  } */

  #slick-6 .slick-dots,
  .offerLsts .slick-dots,
  #slick-2 .slick-dots,
  #slick-3 .slick-dots,
  #slick-4 .slick-dots {
    display: none !important;
  }

  #slick-6 .slick-dots li.slick-active button {
    background: #b9cff8;
  }

  #slick-6 .slick-dots li {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 4px;
    min-height: 0;
  }

  #slick-6 .slick-dots li:last-child {
    margin-right: 0;
  }

  #slick-6 .slick-dots li button {
    -webkit-appearance: button;
    background: #fff;
    width: 100%;
    border: none;
    cursor: pointer;
    text-indent: -1900px;
  }

  #slick-4 .slick-dots {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
  }

  #slick-4 .slick-dots li.slick-active button {
    background: #b9cff8;
  }

  #slick-4 .slick-dots li {
    flex-grow: 1;
    line-height: 1;
    padding: 0;
    flex-basis: 0;
    margin-right: 4px;
    height: auto;
    min-height: 0;
    box-shadow: 0 0 20px #ccc;
  }

  #slick-4 .slick-dots li:last-child {
    margin-right: 0;
  }

  #slick-4 .slick-dots li button {
    -webkit-appearance: button;
    background: #fff;
    width: 100%;
    border: none;
    padding: 0;
    cursor: pointer;
    text-indent: -1900px;
  }

  .offerHeading h2,
  .weHeading h2,
  .agentHeading h2 {
    font-size: 24px;
    font-weight: 600;
  }

  .col.s12.packageSpacing {
    padding-left: 10px;
  }

  .hotel_slickSlider .slick-track {
    width: 5500px !important;
  }

  ul.coreUl li {
    max-width: 50%;
    width: 100%;
  }

  ul.coreUl li:nth-child(1),
  ul.coreUl li:nth-child(2) {
    margin-bottom: 40px;
  }

  .coreWrap img {
    height: 50px !important;
  }

  .coreUl li strong {
    font-size: 16px !important;
    margin-top: 10px !important;
  }

  .aboutS {
    padding: 0 0 100px;
  }

  section.onlyTextS {
    padding: 0px 10px 0px 10px;
  }
}

@media only screen and (max-width: 600px) {
  .aimS {
    background: #fff url(../img/new-bg.webp);
    background-position: 100% bottom;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .numDiv.numDiv2 h6 {
    margin-left: auto;
    text-align: left;
  }

  .numDiv.numDiv3 h6 {
    margin-left: auto;
    text-align: left;
  }

  .numDiv {
    margin-top: 7px;
  }

  .aimWrap .col.s12.m5.l5 {
    width: 42%;
  }

  .aimWrap .col.s10.m7.l6.offset-l1.offset-s1 {
    width: 52%;
    margin-left: auto;
  }

  /* .srchbtn {
    margin-top: 63px;
  } */

  .searchBtn {
    position: relative;
    top: 0;
  }

  .formBox {
    padding: 0;
  }

  .bannerText {
    width: 100%;
  }

  .bannerText h1 {
    font-size: 25px;
    line-height: 1.6;
  }

  .formDiv > .col.s12 {
    padding-bottom: 4px;
  }

  .aimS {
    padding-bottom: 0;
  }

  .bannerText {
    margin-top: 30px;
  }

  .abs-slider {
    position: relative;
    width: 80%;
    margin: 0 auto;
    right: 0;
    top: 0;
  }

  .aimLeft img {
    height: 155px;
    opacity: 1;
    position: static;
  }

  .chng-head {
    margin-bottom: 30px;
  }

  .numDiv .abstNum {
    font-size: 65px;
    top: -5px;
    left: -15px;
  }

  .numDiv {
    padding: 8px 0;
  }

  .aimS:before {
    display: none;
  }

  .slick-slider {
    width: 85%;
    margin: 0 auto;
  }

  .headingbtn a {
    position: static;
    bottom: auto;
    top: -5px;
    align-self: self-start;
    height: auto;
    margin: 0;
    line-height: 1.5;
  }

  .headingbtn {
    justify-content: space-between;
  }

  #slick-2 .btn-1,
  #slick-3 .btn-1,
  #slick-6 .btn-1,
  #slick-4 .btn-1 {
    top: 50%;
    right: -7%;
  }

  #slick-2 .btn-2,
  #slick-2 .btn-2,
  #slick-3 .btn-2,
  #slick-6 .btn-2,
  #slick-4 .btn-2 {
    right: auto;
    left: -7%;
  }

  .viewBtn {
    margin-right: 0;
  }

  .offerInner {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .aboutS {
    margin-top: 0;
  }

  .ExperienceS {
    padding-bottom: 30px;
  }

  .offerWrap img {
    height: 350px;
  }

  .ui-slider {
    width: 92%;
  }

  .hotelS {
    padding: 70px 0 30px;
  }

  .hotelS:before {
    display: none;
  }

  .common-section {
    padding-top: 60px;
  }

  .agentRight img {
    opacity: 0.2;
    height: auto;
  }

  .contactS img {
    height: 70px;
    object-fit: contain;
  }

  .agentLeft {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contactS {
    padding-bottom: 50px;
  }

  .agentS {
    padding-bottom: 50px;
  }

  .blogS {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .coreUl li {
    flex: 0 0 auto;
    max-width: none;
    margin-bottom: 15px;
  }

  .srchbtn {
    display: flex;
    justify-content: center;
  }

  .aimWrap {
    margin-top: 0px;
    margin-bottom: 80px;
  }

  .coreUl {
    margin-top: 20px;
  }

  .element {
    height: auto;
  }

  .bannerBtn {
    font-size: 14px !important;
    height: 35px;
    line-height: 35px;
  }

  .banner-text2 h3 {
    font-size: 16px;
  }

  .blogText {
    padding: 20px;
  }

  .numDiv {
    width: 100%;
    margin-left: 0;
  }

  .arow-left {
    left: 0;
  }

  .abstImg {
    height: 50px;
    width: 50px;
  }

  .arow-right {
    right: 0;
  }

  .bannerText.webText {
  }

  .bannerText.mobText {
    display: block;
  }

  .bannerText.mobText.banner-text2 {
    display: none;
  }

  .only-mob {
    position: absolute;
    top: 6%;
    display: none;
  }

  .coreWrap img {
    height: 36px;
  }

  .coreUl li strong {
    font-size: 10px;
  }

  .agentLeft h3 {
    font-size: 18px;
  }

  .star-heading {
    line-height: 31px;
    font-size: 18px;
  }

  .testimonialS img {
    padding: 0;
  }

  .agentWrap a {
    margin-top: 0;
  }

  .formTextBtns {
    padding: 50px 20px;
  }

  .view-sticky-form {
    width: 350px;
  }

  .formTextBtns h2 {
    line-height: 27px;
    font-size: 25px !important;
    margin-bottom: 15px;
  }

  .secDiv {
  }
}

@media only screen and (max-width: 480px) {
  .chng-head h3 {
    font-size: 18px;
  }

  .searchBtn {
    height: 39px;
    line-height: 1;
    padding: 12px 24px 11px;
  }

  .new-form select {
    padding: 6px 0;
  }

  .amnt-dv {
    margin: 4px 0;
  }

  .slick-slider {
    margin: unset;
    overflow: hidden;
    width: 100%;
  }

  /* .experienceSlider .ExperiWrap {
    margin: unset;
    overflow: hidden;
  } */

  section.offer-you {
    overflow: hidden;
  }

  .pakgWrap {
    width: 380px !important;
  }

  .hotel_slickSlider .slick-slide {
    width: 375px !important;
  }

  .experienceSlider .ExperiWrap {
    width: 390px !important;
    padding: unset !important;
    margin: unset;
  }

  .blogS li.slick-slide {
    margin: unset;
    width: 390px !important;
  }

  .secDiv .container,
  .row.package-slickSlider,
  section.offer-you,
  .ExperienceS,
  .experienceSlider .ExperiWrap,
  section.onlyTextS,
  .hotelS,
  .blogS,
  .col.s12.packageSpacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .bannerText.webText .col.s12,
  .blogS .col.s12 {
    padding: unset;
  }
}

@media only screen and (max-width: 400px) {
  /* .slick-slider {
    width: 90%;
    margin: 0 auto;
  } */

  .bannerText h1 {
    font-size: 22px;
    line-height: 1.5;
  }

  .numDiv .abstNum {
    font-size: 44px;
    top: 4px;
    left: -7px;
  }

  .numDiv h6 {
    font-size: 11px;
  }

  .abstImg {
    height: 45px;
    width: 21px;
    right: -3px;
  }

  .numDiv h6 {
    font-size: 11px;
  }

  .offer-you .my-div p {
    font-size: 12px;
  }

  .view-sticky-form {
    width: 320px;
  }

  .formTextBtns h2 {
    line-height: 27px;
    font-size: 22px !important;
    margin-bottom: 15px;
  }

  .hotelUl li .hotelImg {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .hotelUl li img {
    height: 150px;
    border-radius: 30px 30px 0 0;
  }

  .hotelText strong img {
    height: 18px;
  }

  .hotelText {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
  }

  .hotelUl li .hotelImg {
    height: auto;
  }

  .hotelText ul {
    margin: 5px 0;
  }

  .hotelUl li .mytooltip i {
    font-size: 12px;
  }

  .hotelText h4 {
    margin-bottom: 5px;
  }

  .onlyTextS .textS {
    padding: 0 5px;
  }

  .secDiv .container,
  .row.package-slickSlider,
  section.offer-you,
  .ExperienceS,
  .experienceSlider .ExperiWrap,
  section.onlyTextS,
  .hotelS,
  .blogS {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pakgWrap {
    width: 324px !important;
  }

  .experienceSlider .ExperiWrap {
    margin: unset !important;
    padding: unset;
    width: 335px !important;
  }

  .hotel_slickSlider .slick-slide {
    /* margin-left: 4px; */
    width: 322px !important;
  }

  .bannerText.webText .col.s12,
  .blogS .col.s12 {
    padding: unset;
  }

  .blogS li.slick-slide {
    margin: unset;
    margin-left: 2px;
    width: 333px !important;
  }

  section.offer-you {
    overflow: hidden;
  }

  .col.s12.packageSpacing {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (max-width: 360px) {
  .hotelUl li .mytooltip i {
    font-size: 12px;
  }

  .hotelText h4,
  .hotelText strong {
    font-size: 16px;
  }

  .hotelText {
    padding: 10px;
  }

  .blogText h4 {
    font-size: 16px;
    margin-bottom: 10px;
    min-height: 34px;
  }

  .pakgWrap {
    width: 310px !important;
  }

  .experienceSlider .ExperiWrap {
    width: 320px !important;
  }

  .hotel_slickSlider .slick-slide {
    margin-left: 4px;
    width: 303px !important;
  }

  .blogS li.slick-slide {
    margin: unset;
    margin-left: 2px;
    width: 319px !important;
  }
}

@media only screen and (max-width: 340px) {
  .view-sticky-form {
    width: 300px;
  }

  .pakgWrap {
    width: 273px !important;
  }

  .hotel_slickSlider .slick-slide {
    width: 266px !important;
  }

  .experienceSlider .ExperiWrap {
    width: 281px !important;
  }

  .blogS li.slick-slide {
    margin: unset;
    margin-left: 2px;
    width: 279px !important;
  }
}