/*=========================
    PACKAGES PAGE STYLING
===========================*/
.routeVal {
  border-radius: 50px;
  color: var(--text-color);
  box-shadow: none;
  height: 43px;
  line-height: 21px;
  width: 95%;
  border-bottom: none;
  margin: 0px 0 5px;
  padding: 10px 14px 12px !important;
  display: block;
  padding-right: 0px;
  background: #fff;
  padding-left: 0px;
  border: 1px solid #cecece !important;
  font-size: 13px !important;
  padding-left: 10px;
  padding-right: 10px;
}
.form-top-detail .input-field.rouSt input {
  border: none !important;
  line-height: 25px !important;
}
.rouSt.onS .routNameShow li {
  display: none;
}
.rouSt.onS .routNameShow {
  margin-top: 4px;
  display: block;
}
.rouSt.onS .routNameShow li.activeRoute {
  display: block;
}
 .rouSt .dropdown-content {
  min-width: 488px;
  background: var(--white-color);
}
.rouSt .select-wrapper {
  position: absolute;
  top: 20px;
  width: 82%;
  border: none;
}
.formDiv .input-field.rouSt input {
  border: none !important;
  line-height: 25px !important;
}
.formBox .rouSt .dropdown-content li > span {
  font-size: 12px;
  color: var(--dark-text);
  padding: 0px 10px;
}
.formBox .rouSt .dropdown-content {
  min-width: 488px;
  background: var(--white-color);
}
.routNameShow {
  display: none;
  position: absolute;
  min-width: 330px;
}
.routNameShow em {
  font-size: 12px;
}
.rouSt.onS .select-wrapper input {
  opacity: 0;
}

h5.routeHeading {
    color: var(--dark-text);
    font-size: 15px;
    font-weight: 500;
    margin-top: 22px;
    margin-bottom: unset;
}









.inner-form .input-field .spnrlp input {
  padding-left: 35px;
  width: 80%;
}
.spnrlp em {
  font-style: normal;
}
.inner-form .input-field .i-right input {
  width: 45px;
  border-radius: 4px;
  margin: 0 10px;
  height: auto;
  text-align: center;
  line-height: 1;
  padding: 5px 2px;font-size: 14px;
}
.inner-form .input-field .i-rightlp input {
 width: 45px;
  border-radius: 4px;
  margin: 0 10px;
  height: auto;
  text-align: center;
  line-height: 1;
  padding: 5px 2px;
  font-size: 14px;
  margin-right: 0;
}
.inner-form .input-field .i-rightlp i {
   position: static;
    color: var(--dark-text);
    font-size: 11px;
}
.inputStp button {
  background: none;
  width: 26px;
  height: 26px;
  border-radius: 20px;
  cursor: pointer;
  padding: 0;
  box-shadow: 0 0 4px #ccc;
  border: none;
  margin: 0;
}
.inner-form .i-right i {
     position: static;
    color: var(--dark-text);
    font-size: 11px;
}
.i-right {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.i-right {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.inputBoxlp {
  position: absolute;
  top: 100%;
  left: 0px;
  margin-top: 0px;
  background: var(--white-color);
  padding: 15px 15px 8px;
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 12px rgb(0 0 0 / 15%);
  box-shadow: 0 2px 12px rgb(0 0 0 / 15%);
  z-index: 80;
  border-radius: 1.5rem;
  min-width: 100%;
  margin-top: 0px;
}
.inner-form .input-field .spnrlp input {
  border: none !important;
  border-radius: 1px !important;
  background: none;
  font-size: 15px;
  padding: 0 !important;
  padding-right: 0px;
  color: var(--text-color);
  width: 34px !important;
  text-align: right;
  margin: 0;
  padding-right: 6px !important;
}
.spnrlp {
  border-radius: 50px;
  color: var(--text-color);
  box-shadow: none;
  height: auto;
  background: #fff;
  line-height: 0;
  width: 100%;
  border-bottom: none;
  margin: 4px 0 0;
  padding:0 px;
  /* padding-right: 0px; */
  /* padding-left: 0px; */
  /* padding-right: 0px; */
  /* padding-left: 0px; */
  border: 1px solid #cecece !important;
  font-size: 14px;
  padding-left: 36px;
  padding-right: 10px;
  cursor: pointer;
}
.frow {
  text-align: right;
}
.donelp {
  background: var(--light-color);
padding: 3px 16px 5px;
border: none;
font-size: 15px;
font-weight: 600;
color: var(--white-color);
cursor: pointer;
border-radius: 20px;
display: inline-block;
transition: all 0.3s;
}
.donelp:hover {}
.inputStp {
  display: flex;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  margin-bottom: 19px;
}

.person-boxdatelp {

}
.first-section {padding-top: 100px;}
.packgSec .blogForm {display: flex;justify-content: flex-end;}
.blogForm form {
  position: relative;
height: 36px;
border-radius: 10px;
border: 2px solid #cecece52;
display: flex;
flex-wrap: nowrap;
}
.blogForm .h-btn-done:hover {

}
.fire-head.lock-secbg {
margin-top: 18px;
margin-bottom: 30px;
}
.blogForm input {height: 32px !important;color: var(--text-color);border: none !important;height: auto;background: var(--white-color);flex: 0 0 80%;
max-width: 80%;padding: 0 2px;}
.newBtn {height: 34px;background-color: transparent;flex: 0 0 18%;max-width: 18%;padding: 0 0 0 5px;margin: 0;border-radius: 0;}
.newBtn i {color: #CECECE;font-size: 16px;}
.newBtn:hover {background: transparent;box-shadow: none;}
.blogForm input:focus {box-shadow: none !important;}
.blogForm {display: flex;justify-content: flex-end;}

/*form*/
.form-top-detail  .srchbtn {display: flex;align-items: center;}
.form-top-detail .searchBtn {height: 37px;line-height: 35px;align-items: center;display: flex;
  -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);margin: 42px auto 0;}
.form-top-detail .searchBtn i {font-size: 15px;line-height:20px ;}
.form-top-detail .input-field>label {position: initial;color: var(--blue-color);font-size: 14px;font-weight: 700;}
.form-top-detail .input-field {}
.form-top-detail .input-field input {border-radius: 50px;color: var(--text-color);box-shadow: none;height: auto;line-height: 0;
  width: 90%;border-bottom: none;margin:5px 0;border: 1px solid #cecece !important;font-size: 12px;background: #fff;
  padding-left: 15px;padding-right: 15px;height: 35px;line-height: 35px;}
.form-top-detail .input-field .datepicker {text-align: center;}
.form-top-detail .input-field>label:not(.label-icon).active {font-weight: 700;}
.form-top-detail .input-field .select-wrapper .caret {z-index: 1;}
.form-top-detail .input-field.l2 input {width: 83%;}
.form-top-detail {padding: 20px 30px 5px;background-image: linear-gradient(to right, #a7e9e133 , #c0d8571a);border-radius: 30px;
  vertical-align: top;position: relative;width: 100%;justify-content: space-between;align-items: center;}
.form-top-detail form {}
/*.disWrap {padding-bottom: 9px;padding-top: 12px;}*/
.update-search {margin:30px 0 0;}
.update-search span {color: var(--blue-color);}
.main-heading i {padding-right: 10px;vertical-align: middle;font-size: 35px;margin-bottom: 10px;}
.radioUl li {margin-right: 10px;}
.radioUl li:last-child {margin-right: 0;}
.formDiv .input-field .radioUl  input {width: 50%;}
.buttonDiv .fBtn1 {background: var(--light-color);color:var(--white-color);}
.buttonDiv .fBtn:hover, .h-btn-done:hover {background: var(--blue-color);color: var(--white-color);box-shadow: none;}
.formBox .tabWrap {padding: 30px 0 0;}
.flts--ileft {
  background: #A7E9E1;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #000;
}
.special-btn .drop-down-btn {color: var(--blue-color);text-decoration: underline;font-weight: 700;cursor: pointer;}
.special-btn .drop-down-btn i {font-size: 15px;}
.i-down {font-size: 17px;top: 5px;position: relative;font-weight: 900;}

/*price range slider*/

.price-range-slider {
  width: 100%;
  margin-bottom: 28px;
}
.amnt-dv em {
   font-style: normal;
font-weight: 700;
margin-right: 5px;
}
.price-range-slider .range-value {
  margin: 0;
}
.amnt-dv {
   display: flex;
justify-content: space-between;
margin: 11px 0;
}
.price-range-slider .range-value input {
  width: 100%;
  background: none;
  color: #000;
  font-size: 16px;
  font-weight: initial;
  box-shadow: none;
  border: none;
  margin: 0 0 4px 0;
}
.price-range-slider .range-bar {
  border: none;
  background:#555;
  height: 3px;
  width: 96%;
  margin-left: 8px;
}
.price-range-slider .range-bar .ui-slider-range {
  background: var(--ocean-color);
}
.price-range-slider .range-bar .ui-slider-handle {
  border: none;
  border-radius: 25px;
  background: #fff;
  border: 2px solid var(--ocean-color);
  height: 17px;
  width: 17px;
  top: -0.52em;
  cursor: pointer;
}
.price-range-slider .range-bar .ui-slider-handle + span {
  background: var(--ocean-color);
}
.ui-slider-horizontal {
height: 8px;
background: #D7D7D7;
border: 1px solid #BABABA;
box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
clear: both;
margin: 8px 0;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
-ms-border-radius: 6px;
-o-border-radius: 6px;
border-radius: 6px;
}
.ui-slider {
position: absolute;
width: 45%;
left: 0;
right: 15px;
margin: 0 auto;
top: 40px;
}
.ui-slider-horizontal .ui-slider-range {
top: -1px;
height: 100%;
}
.ui-slider .ui-slider-range {
position: absolute;
z-index: 1;
height: 8px;
font-size: .7em;
display: block;
border: 1px solid var(--mint-color);
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-khtml-border-radius: 6px;
border-radius: 6px;
background: var(--mint-color);
}
.ui-slider .ui-slider-handle {
border-radius: 50%;
background: var(--mint-color);
-webkit-transition: box-shadow .3s;
-moz-transition: box-shadow .3s;
-o-transition: box-shadow .3s;
transition: box-shadow .3s;
outline: none;
}
.ui-slider .ui-slider-handle {
position: absolute;
z-index: 2;
width: 22px;
height: 22px;
cursor: default;
border: none;
cursor: pointer;
}
.ui-slider .ui-slider-handle:after {
content:"";
position: absolute;
width: 8px;
height: 8px;
border-radius: 50%;
top: 50%;
margin-top: -4px;
left: 50%;
margin-left: -4px;
background: var(--mint-color);
/*-webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
-moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;*/
}
.ui-slider-horizontal .ui-slider-handle {
top: -.5em;
margin-left: -.6em;
}
.ui-slider a:focus {
outline:none;
}
#amount span {font-size: 14px;box-shadow: 0 0 10px #ccc;padding: 1px 14px;border: 1px solid rgba(0,0,0,20%); }

/*topBar*/
.topText-deal strong {font-size: 15px;color: var(--blue-color);}
.topText-deal {display: flex;flex: 0 0 32%;max-width: 32%;align-items: center;justify-content: space-between;}
.topText-deal .select-wrapper {margin-right: 10px;border-radius: 50px;color: var(--text-color);box-shadow: none;height: 37px;line-height: 37px;border-bottom: none;
  padding: 12px 0 0px;border: 1px solid #cecece !important;font-size: 13px;padding-left: 15px;padding-right: 15px;width: 150px;}
.topText-deal .select-wrapper .caret {right: 8px;}
.topText-deal .dropdown-content.select-dropdown {width: 100% !important;min-width: 100% !important;left: 0px !important;height:auto;font-size: 14px;top: 37px !important;}
.topText-deal .filterBy .select-wrapper {width: 100px;}
.topText-deal .filterBy .select-wrapper .caret {display: none;}
.topText-deal .select-wrapper input.select-dropdown:focus {border: none;}
.topText-deal .select-wrapper input.select-dropdown {border: none;height: 14px;line-height: 20px;color: var(--blue-color);}
.filterImg {position: absolute;top: 10px;left: 10px;}
.filterBy {position: relative;}
.topText-deal .filterBy .dropdown-content li>a, .topText-deal .filterBy .dropdown-content li>span {padding: 5px;line-height: 9px;font-size: 12px;}
.topText-deal .filterBy .dropdown-content li {min-height: 26px;}
.topText-deal .filterBy .select-wrapper input.select-dropdown {padding-left: 3px;font-size: 13px;}
.topText-deal .filterBy .select-wrapper {padding-left: 25px;padding-right: 0;}
.pakgTop {display: flex;position: relative;justify-content: space-between;flex-wrap: nowrap;align-items: center;}
.pakgFilter {flex: 0 0 45%;max-width: 45%;display: flex;justify-content: space-between;flex-wrap: nowrap;}
.pakgFilter a {font-size: 14px;display: inline-block;position: relative;transition: all 0.3s;color: var(--dark-text);}
.pakgSelect {flex: 0 0 33%;max-width: 33%;display: flex;justify-content: flex-end;}
.pakgSelect .select-wrapper {border-radius: 50px;color: var(--text-color);box-shadow: none;height: 37px;line-height: 37px;border-bottom: none;
    padding: 10px 0 12px;border: 1px solid #cecece !important;font-size: 14px;padding-left: 15px;padding-right: 15px;margin: 0 5px;}
.pakgSelect  .pakgSeason .select-wrapper {width: 295px;}
.pakgSelect  .pakgGuest .select-wrapper {width: 100px;}
.pakgSelect .select-wrapper .caret {right: 8px;}
.pakgSelect .dropdown-content.select-dropdown {width: 100% !important;min-width: 100% !important;left: 0px !important;height:auto;font-size: 14px;top: 37px !important;}
.pakgSelect .pakgfilterBy .select-wrapper {width: 100px;}
.pakgSelect .pakgfilterBy .select-wrapper .caret {display: none;}
.pakgSelect  .select-wrapper input.select-dropdown:focus {border: none;}
.pakgSelect .select-wrapper input.select-dropdown {border: none;height: 16px;line-height: 16px;}
.pakgfilterBy {position: relative;}
.pakgSelect .dropdown-content li>a, .pakgSelect .dropdown-content li>span {padding: 5px;/*line-height: 9px;*/font-size: 14px;}
.pakgSelect .pakgfilterBy .dropdown-content li>a, .pakgSelect .pakgfilterBy .dropdown-content li>span {padding: 5px;line-height: 9px;font-size: 12px;}
.pakgSelect  .dropdown-content li {min-height: 26px;}
.pakgSelect  .select-wrapper input.select-dropdown {padding-left: 3px;font-size: 13px;}
.pakgSelect .pakgfilterBy .select-wrapper {padding-left: 25px;padding-right: 0;}
.pakgFilter a:after {display: block;content: '';border-bottom: solid 3px var(--mint-color);transform: scaleX(0);transition: transform 250ms ease-in-out;}
.pakgFilter a:hover:after, .pakgFilter a.active:after {transform: scaleX(1);}
.pakgFilter a.active {font-weight: 600;}
/*section-2*/

.routss {
  display: flex;
  flex-wrap: wrap;
  padding-left: 30px;
  margin-top: 0px;
}
.pakgImgflow .routss ul {
  margin: 0;
line-height: 1;
padding-left: 12px;
}
.routss h3 {
 margin: 0;
display: inline-block;
line-height: 1;
color: var(--black-color);
font-size: 14px;
font-weight: 500;
text-transform: uppercase;
}
.pakgSec-2 {border-top: 1px solid rgba(0, 0, 0, 10%);padding: 22px 0;/*background: url(../img/second-line.png);*/background-size: contain;
    background-repeat: no-repeat;background-position: top;}
.mainPakgdiv {box-shadow: 0 0 10px #ccc;border-radius: 20px;margin-bottom: 40px;}
.innerPakgWrap {display: flex;flex-wrap: nowrap;}
/*left side styling*/
.mainPakgdiv .row {margin-bottom: 0;}
.pakgleftText {flex: 0 0 75%;max-width: 75%;padding: 30px 12px 0 10px;background: var(--white-color);border-radius: 20px 0 0 0;}
.pakgDate {display: flex;flex-wrap: wrap;align-items: center;position: relative;}
.pakgDate em {position: absolute;right: 0;font-size: 10px;padding: 5px 10px 6px 8px;border-radius: 20px;color: var(--blue-color);font-weight: 700;font-style: normal;}
.pakgDate em i {font-size: 15px;padding-right: 5px;}
.fixed-pakg {background:var(--light-purple) ;}
.build-your-pakg {background: #B9CFF8;}
.without-flight-pakg {background: #E2FCDA;}
.customiz-pakg {background: #D6EA7F;}
.fa-plane-slash, .fa-wrench, .fa-gavel, .fa-plane {transform: rotate(-90deg);}
.pakgDate h3 {font-size: 29px;color: var(--blue-color);font-weight: 400;margin: 0;}
.pakgDate h3 a {
  color: var(--blue-color);
}
.pakgDate h3 strong {font-weight: 700;}
.pakgDate span {display: inline-block;text-transform: uppercase;margin-left: 12px;color: #B9B9B9;font-size: 14px;font-weight: 900;letter-spacing: 4px;}
.pakgleftText ul {align-items: center;display: flex;flex-wrap: wrap;justify-content: space-between;margin: 15px 0;}
.pakgleftText ul li {padding: 0 5px;font-size: 14px;font-weight: 500;}
.pakgleftText ul li:first-child {padding-left: 0;}
/*.pakgleftText ul li i {border: 1px solid #000;border-radius: 50%;font-size: 7px;margin-left: 6px;background: #000;color: var(--white-color);vertical-align: middle;
    width: 15px;height: 15px;text-align: center;line-height: 2;}*/
.twoInclu {display: flex;}
.disWrap1 {flex: 0 0 45%;max-width: 45%;}
.disWrap2 {flex: 0 0 27%;max-width: 27%;}
.disWrap3 {flex: 0 0 27%;max-width: 27%;}
/*.pakgleftText .disWrap3 ul {margin: 25px 0 0;justify-content: center;}*/
.disWrap h5 {margin: 0;text-transform: uppercase;font-size: 14px;font-weight: 600;text-decoration: underline;}
/*.disWrap1 h5 {text-align: center;}*/
.disWrap h6 {margin:3px 0 0 !important;font-size: 12px;font-weight: 600;align-self: center;margin: 3px 0 0;padding-left: 5px;}
.disWrap ul li i {color:var(--blue-color) font-size: 16px; background: transparent;border: none;padding: 0;align-self: baseline;line-height: 1;margin-left: 6px;}
.disWrap ul li {display: flex;padding: 0 7px;}
.disWrap ul li img {width: 100%;height:22px;object-fit: contain;vertical-align: middle;margin-right: 0px;}
/*.disWrap1 h6 {color: var(--blue-color);font-size: 10px}*/
/*.disWrap1 ul {justify-content:center;margin-right: 21px;}*/
/*.disWrap1 ul li {flex:21%;flex-direction: column;align-items: center;background: var(--dark-purple);height: 76px;text-align: center;justify-content: center;margin: 0 6px;max-width: 33%;}*/
/*  .b-customiz-pakg ul li{background: var(--light-green)}*/
/*  .b-without-flight-pakg ul li{background: #E2FCDA}*/
  /*.disWrap1 ul li:first-child {margin-left: 0;}*/
  .disWrap1 ul li:last-child {
    margin-right: 0;
  }
  /*.disWrap1 ul li i {font-size: 31px;color: var(--blue-color);margin: 0 auto;}*/
/*.disWrap.disWrap1 li {padding: 0;}*/
   .disWrap1 ul li i.fa-plane {}
.disWrap2 {text-align: center;position: relative;}
.disWrap2:before {content: "";position: absolute;right: 30px;top: 0;bottom: 0;width: 1px;background: rgba(0, 0, 0, 10%);height: 80%;}
.disWrap2:after {content: "";position: absolute;left: 0px;top: 0;bottom: 0;width: 1px;background: rgba(0, 0, 0, 10%);height: 100%;}
.twoInclu .disWrap2 ul {justify-content: center;}
.disWrap2 ul li img {height: 18px;}
.disWrap2 ul li  {padding: 10px 0;flex-direction: row;}
.disWrap2 ul li span {display: inline;height: 0;line-height: 26px;color: var(--dark-purple);font-weight: 700;font-size: 20px;}
.pakgleftText hr {border-color: rgba(0, 0, 0, 10%);margin: 15px 0;}
.bknows {
  background: #fff;
  /* display: block; */
  height: 82px;
  width: 163px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  border-radius: 11px;
  color: var(--blue-color);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  box-shadow: 0px 0px 3px #9f9f9f;
  transition: all 0.3s;
}
.bknows span {
  transition: all 0.3s;
}
.bknows:hover span {
font-size: 15px;
letter-spacing: 0.3em;
}
.bknows:hover {
 transform: scale(1.19);
background: var(--blue-color);
color: var(--white-color);

}
/*right side styling*/
.pakgRightText {flex: 0 0 25%;max-width: 25%;border-radius: 0 20px 0 0;justify-content: space-around;display: flex;flex-direction: column;padding: 25px 0 20px;}
.pakgRightText h3 {font-size: 35px;color: var(--blue-color);font-weight: 700;display: block;line-height: 1;margin: 0px;}
.pakgRightText h3 span {font-size: 14px;font-weight: 400;padding-right: 3px;}
.pakgRightText hr {width: 90%;margin-top: -43px;
margin-bottom: -24px;}
.pakgRightText h3 em {font-size: 12px;font-weight: 400;display: block;margin-left: 35px;}
.travel-form {display: flex;align-items: center;margin-top: 7px;}

.travel-form select {color: var(--blue-color);padding: 0px;border: none;width: 30px;height: 30px;box-shadow: 0 0 10px #ccc;background: var(--white-color);-webkit-appearance: none;-moz-appearance: none;position: relative;text-align: center;line-height: 18px;font-size: 16px;z-index: 1;margin: 0 4px;}
.whiteBtn {margin: 0;background: var(--white-color);color: var(--blue-color);padding: 0 40px;font-size: 16px;font-weight: 600;letter-spacing: normal;text-transform: capitalize;}
.whiteBtn:hover {color:  var(--white-color);}
.travel-form span {display: inline-block;color: var(--blue-color);font-size: 12px;}
.travel-form strong {color: var(--blue-color);}
/*pakg img*/
.pakgImgflow {
  height:168px;
justify-content: center;
background: #FAFAFA;
border-radius: 0 0 20px 20px;
padding-top: 4px;
}
.pakgImgflow img {width: 100%;height:122px;object-fit: contain;}
.mob-pkgImg {display: none;}
.pakgImgflow ul {display: flex;flex-wrap: wrap;margin: 10px 0;padding-left: 35px;}
.pakgImgflow ul li {padding: 0 5px;font-size: 12px;font-weight: 500;align-self: center;}
.pakgImgflow ul li:first-child {padding-left: 0;}
.pakgImgflow ul li i {font-size: 10px;margin-left: 6px;color: var(--blue-color);vertical-align: middle;text-align: center;
  line-height: 1;}

/* ========== start pagination css ========== */
.pages-num {padding: 30px 0px 0px;text-align: center;}
.pages-num .pagination li.active {background: none !important;}
/*.pages-num  .pagination .waves-effect1 {padding: 0px 7px;}*/
.pages-num .pagination li {height: 40px;}
.pages-num .pagination li a {font-weight: 500;font-size: 20px;line-height: 40px;transition: all 0.3s;}
.pages-num  .pagination li i {cursor: pointer;box-shadow: 0 0 7px #ccc;border-radius: 50%;font-size:17px;width: 40px;transition: all 0.3s;}
.pages-num  .pagination li.active a, .pages-num  .pagination li:hover a {color:var(--dark-ocean)!important;}
.pages-num  .pagination li.haze:hover i {background-color: var(--mint-color);color: var(--white-color);}
/* ========== end pagination css ========== */

/*div one*/
.mintBtn:focus {
  background-color: transparent;
}
.new-sec2 {text-align: center;padding: 20px 0 50px;}
.new-sec2 p, .new-sec2 h2 {color: var(--blue-color);}
.mintBtn {
  color: var(--greeen);
  border: 1px solid var(--greeen);
  font-size: 16px;
  margin-top: 20px;
  height: auto;
  vertical-align: middle;
  padding: 3px 24px;
  text-transform: capitalize;
}
.mintBtn i {vertical-align: middle;}
.fixed-h3 {
    font-weight: 700;
    font-size: 20px;
    color: var(--black-color);
    margin: 0;
    margin-bottom: 10px;
}

/*===================
    inner form
======================*/
.inner-form .input-field {position: relative;}
.inner-form i {position: absolute;top: 13px;left: 23px;font-size: 20px;color: #21887C;z-index: 2;}
.inner-form .input-field input {padding-left: 35px;width: 80%;}
.inner-form .input-field ::placeholder {color: var(--black-color);font-size: 12px;}
.inner-form .input-field .select-wrapper input {padding-left: 35px;width: 80%;}
.uitk-menu-container {
background-color: #fff;
border-radius: 0.5rem;
box-shadow: 0 0.5rem 1rem 0 rgba(0, 11, 38, 0.24);
-webkit-flex-direction: column;
flex-direction: column;
line-height: calc(20 / 16);
max-width: 100vw;
min-width: 300px;
overflow-x: hidden;
overflow-y: auto;
padding: 0.75rem 0;
position: absolute;
top:83%;
left: 0px;
z-index: 300;
}

.headerBox {
    display: block;
    height: auto;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgb(0 11 38 / 12%);
    padding-right: 0.75rem;
    position: relative;
    z-index: 200;
    top: -6px;
    z-index: 300;
    left: -3px;
}
.hcloseDropTo, .hcloseDropTo2 {
    position: absolute;
    right: 3px;
    top: 2px;
    cursor: pointer;
}

.uitk-field.has-no-visible-label {
    padding: 7px 22px;}


    .uitk-field.has-no-visible-label label {
    margin: 0;
    font-weight: 600;
}

.all-y-margin-six {
margin-bottom: 0rem;
margin-top:0rem;
}
.hotel-empty-state, .hotel-empty-state2 {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    text-align: center;
}

.inputForm span.fa {
    color: #777;
    font-size: 17px;
    margin-right: 4px;
}

.hotel-searchlst, .hotel-searchlst2 {
    list-style: none;
    padding: 0;
    margin: 0;
}
.spdiv {
    display: flex;
    cursor: pointer;
    margin-bottom: 0px;
    padding: 9px 0px;
    min-height: 50px;
}

.spdiv i {
    font-size: 16px;
    position: relative;
    top: -5px;
}
.spdiv h3 {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 0px;
    padding-left: 20px;
    margin-top: 0;
    line-height: 16px;
    color: var(--text-light);
}
.spTitle {
    margin-bottom: 1px;
    font-size: 13px;
    font-weight: 700;
    display: block;
}
.hotelc .uitk-menu-container {
    left: 25%;
}
/*.abtsicon {position: relative;}*/
.icon-center {position: absolute;top: 66%;left: 25%;width: 35px;height: 35px;border-radius: 50px;border: 1px solid #21887C;display: flex;align-items: center;
    z-index: 1;background: var(--white-color);}
.icon-center i {left: 7px;top: 7px;}
@media only screen and (max-width: 1400px){
.lock-secbg:before {top: -120px;left: -90px;height: 300px;}
}

@media only screen and (max-width: 1199px) {
  .disWrap1 ul li i {
    font-size: 16px;
  }
  .pakgImgflow {
    height: 155px;
  }
  .pakgleftText {
    padding-left: 6px;
  }

  .first-section {
    padding-top: 50px;
  }
  .pakgDate h3 {
    width: auto!important;
  }
 .pakgSelect .pakgSeason .select-wrapper {width: 150px;}
 .pakgSelect .pakgGuest .select-wrapper {width: 100px;}
 .pakgFilter a {font-size: 13px;}
 .pakgSelect {flex: 0 0 45%;max-width: 45%;}
 .disWrap ul li {padding: 0 4px;}
 .disWrap h6 {font-size: 11px;}
 .whiteBtn {padding: 0 30px;font-size: 13px;}
 .disWrap h5 {font-size: 13px;}
 .pakgImgflow {}
 .pakgImgflow img {height: 95px;}
 .pakgSec-2 {background-position: center;}
.disWrap1 ul {
  margin-right: 8px;
}
.icon-center {
  display: none;
}
}
@media only screen and (max-width: 992px){
.disWrap1 ul {
    margin-right: 0;
  }
  .disWrap ul li {
  font-size: 12px;
}
.disWrap h6 {
  font-size: 10px;
}
.pakgDate h3 {font-size: 21px;}
.pakgDate span {font-size: 12px;margin-left: 5px;}
.disWrap ul li {padding: 0;margin-bottom: 5px;}
.disWrap ul {justify-content: space-between;}
.disWrap2:before {right: 10px;}
.disWrap2:after {left: 10px;}
.disWrap ul li img {height: 20px;}
.pakgImgflow img {height: 75px;}
.disWrap2 ul li img {height: 16px;}
.pakgRightText h3 span, .travel-form strong {font-size: 12px;}
.pakgRightText h3 {font-size: 25px;}
.pakgRightText h3 em, .travel-form em {font-size: 10px;}
.travel-form select {width: 25px;height: 25px;margin: 0 2px;}
.pakgSelect {flex: auto;max-width: initial;}
.pakgFilter {flex: 0 0 75%;max-width: 75%;}
.fire-text {}
}

@media only screen and (max-width: 767px) {
  .amnt-dv {
    margin-top: 0;
  }
  .routNameShow em {
  font-size: 10px;
  display: block;
}
.disWrap h6 {
  font-size: 10px;
  color: var(--blue-color);
}
.form-top-detail .input-field.rouSt input {
  height: auto;
}
.form-top-detail .input-field.rouSt input {
  height: auto;
  background: none;
  opacity: 0;
  margin: 0;
}
.rouSt .dropdown-content {
  min-width: 0;
}
.form-top-detail .input-field.rouSt .select-wrapper .caret {
  right: 9px;
top: 14px
}
.routeVal {
  width: 108%;
  height: 37px;
  line-height: 16px;
  margin-left: -8px;
}

.form-top-detail .select-wrapper .caret {
  right: 6px;
}
.rouSt .select-wrapper {
  width: 93%;
}
.form-top-detail .input-field input {
  width: 94%;
  left: -7px;
}
  .topText-deal strong {
    flex:0 0 70px;
  }
  .topText-deal .select-wrapper input.select-dropdown {
    height: 27px;
  }
  .pakgSelect .dropdown-content li {
    min-height: 0;
} 
.pakgSelect .dropdown-content li>a, .pakgSelect .dropdown-content li>span{
  padding: 6px 0;
}
  .pakgSelect {
    margin-top: 20px;display: block;
  }
  .pakgSelect .select-wrapper {
    height: 31px;
        padding: 7px 3px 12px;
  }
  .topText-deal .select-wrapper {
    height: 31px;
    padding-top: 0;
  }
  .topText-deal .filterBy .select-wrapper {
    width: 111px;
}
  .topText-deal .filterBy .dropdown-content li {
    min-height: 0;
    margin-bottom: 1px;
    padding: 0;
}
.topText-deal .filterBy .dropdown-content li>a, .topText-deal .filterBy .dropdown-content li>span {
    padding: 3px;
    line-height: 16px;
    font-size: 13px;
}
  .pakgSelect .pakgGuest .select-wrapper {
    margin-left: auto;
  }
  .blogForm form {
    width: 100%;
  }
  .topText-deal .select-wrapper {
    width: 90px;
  }
  .routNameShow {
    min-width: 0;
  }
  .special-btn {
    text-align: left;
  }
  .routNameShow em {
   font-size: 11px;
display: block;
line-height: 1.3;
white-space: normal;
}
  .hotelc .uitk-menu-container {
  left: auto;
  min-width: 242px;
}
  .first-section {
    padding-top: 12px;
  }
  .form-top-detail .row .col.m6 {
    width: 100%;
  }
  .special-btn {
  margin-top: 40px;
}
  .routss {
    padding-left: 8px;
  }
  .routss h3 {
    margin-bottom: 10px;
  }
  .pages-num .pagination li a {padding: 0 9px;font-size: 15px;}
    .pages-num .pagination li:last-child a {
      padding: 0;
    }
  .bknows {
    height: 50px;
  }
  .pakgImgflow .routss ul {
    padding-left: 0;
  }
  .pakgImgflow ul li {
    margin-bottom: 4px;
  }
  .disWrap.disWrap1 li {
    height: 52px;
  }
  .disWrap2 {
    display: flex;
  }
  .disWrap ul li i {
    font-size: 16px;
  }
  .disWrap.disWrap2 i {
    font-size: 31px;
  }
  .pakgleftText .disWrap3 ul {
    margin: 0;
    margin-left: 5px;
  }
  .disWrap.disWrap3 {
    justify-content: center;
  }

  .disWrap ul, .twoInclu .disWrap2 ul {
    margin: 0;
  }
  .disWrap.disWrap1 ul {
    margin-top: 10px;
  }
  .disWrap.disWrap3 {
    display: flex;
  }
  .disWrap2 {
    justify-content: center;
  }
  .disWrap h5 {
    align-self: center;
  }
  .pakgDate h3 {
  font-size: 17px;
  width: 100% !important;
}
  .pakgRightText hr {
  width: 50%;
  margin-top: 12px;
margin-bottom: 12px;
  border-color: #fff;
}


.pakgSelect {flex: 100%;max-width: 100%;position: relative;top: 0px;order: 1;}
.pakgFilter {flex: 0 0 100%;max-width: 100%;order: 2;margin-top: 10px;}
.pakgTop {align-items: initial;flex-direction: column;}

.mob-pkgImg {display: block;}
.pakgImgflow img {
  display: none;
}
.pakgImgflow {
  height: auto;
  padding: 11px 5px;
}
.mob-pkgImg img {height: auto;object-fit: contain;width: 100%;border-radius: 30px 30px 0 0;}
.mainPakgdiv {width: 100%;max-width: 400px;margin: 0 auto 30px;}
.pakgleftText {flex: 0 0 100%;max-width: 100%;order: 2;padding-left: 0;}
.pakgRightText {flex: 0 0 100%;max-width: 100%;order: 1;border-radius: 0;padding: 10px 0;}
.travel-form {margin: 5px 0;}
.innerPakgWrap {flex-direction:column-reverse;}
.pakgDate em {top: -25px;}
.disWrap1, .disWrap2, .disWrap3 {flex: 0 0 100%;max-width: 100%;}
.twoInclu {flex-wrap: wrap;}
.disWrap2:before, .disWrap2:after {display: none;}
.disWrap2 {text-align:unset ;}
.disWrap ul, .twoInclu .disWrap2 ul {justify-content: unset;}
.disWrap ul li {padding: 0 7px;}
.fireImg {width: 98px;height: 93px;}
.fireImg img {height: 50px;}

}

 @media only screen and (max-width: 600px){
 .innerPage-banner {height: 200px;background-position: top;}
.pakgFilter {box-shadow: 0 0 4px #ccc;flex-wrap: wrap;}
.pakgFilter a {flex: 0 0 50%;max-width: 50%;padding: 10px 0 0 10px;}
.pakgFilter a:after {border-color: transparent;}
.pakgFilter a.active, .pakgFilter a:hover {background: var(--mint-color);}
.mainPakgdiv {max-width: 350px;}
.pakgDate em {font-size: 9px;padding: 3px 10px 3px 8px;}
.pakgDate em i {font-size: 11px;}
.whiteBtn {height: 30px;line-height: 30px;}
.fire-text {flex: 0 0 100%;max-width: 100%;}
.fireImg {display: none;}
.lock-secbg:before {top: -40px;left: -10px;height: 200px;}
}
@media screen and (max-width: 450px) {
.ui-slider {
  top: 91px;
  width: 80%;
}
.form-top-detail {
  padding-left: 15px;
  padding-right: 15px;
}
}
 @media only screen and (max-width: 400px) {

.pakgSelect .pakgSeason .select-wrapper {width: 110px;}
.pakgSelect .select-wrapper {padding-left: 3px;padding-right: 3px;margin: 0 3px;}
.pakgSelect .select-wrapper .caret {right: 0;}
.pakgSelect .dropdown-content li>a, .pakgSelect .dropdown-content li>span {font-size: 11px;}
.pakgSelect .pakgGuest .select-wrapper {width: 70px;}
.mainPakgdiv {max-width: 300px;}

}