body {
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.wizard-content-left {
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.45);
  background-image: url("https://i.ibb.co/X292hJF/form-wizard-bg-2.jpg");
  background-position: center center;
  background-size: cover;
  height: 100vh;
  padding: 30px;
}
.wizard-content-left h1 {
  color: #ffffff;
  font-size: 38px;
  font-weight: 600;
  padding: 12px 20px;
  text-align: center;
}
.form-wizard {
  padding: 30px 0 0 0;
}
.form-wizard .wizard-form-radio {
  display: inline-block;
  margin-left: 5px;
  position: relative;
}
.form-wizard .wizard-form-radio input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-color: #dddddd;
  height: 25px;
  width: 25px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}
.form-wizard .wizard-form-radio input[type="radio"]:focus {
  outline: 0;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked {
  background-color: var(--ocean-color);
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #ffffff;
  border-radius: 50%;
  left: 1px;
  right: 0;
  margin: 0 auto;
  top: 8px;
}
.form-wizard .wizard-form-radio input[type="radio"]:checked::after {
  content: "";
  display: inline-block;
  webkit-animation: click-radio-wave 0.65s;
  -moz-animation: click-radio-wave 0.65s;
  animation: click-radio-wave 0.65s;
  background: #000000;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
  border-radius: 50%;
}
.form-wizard .wizard-form-radio input[type="radio"] ~ label {
  padding-left: 10px;
  cursor: pointer;
}
.step-actions {
  width: 100%;
  margin: 0 auto;
}
.form-wizard .form-wizard-next-btn.disable-btn,
.form-wizard .form-wizard-previous-btn.disable-btn,
.form-wizard .form-wizard-submit.disable-btn {
  background-color: #e5e5e5;
  cursor: not-allowed;
  color: var(--dark-text);
}
.form-wizard .form-wizard-next-btn.disable-btn:hover,
.form-wizard .form-wizard-previous-btn.disable-btn:hover,
.form-wizard .form-wizard-submit.disable-btn:hover {
  color: var(--white-color);
}
.form-wizard .form-wizard-next-btn,
.form-wizard .form-wizard-submit {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--blue-color);
  transition: all 0.3s;
  color: #ffffff;
  display: block;
  text-align: center;
  border-radius: 20px;
  line-height: 40px;
  line-height: 40px;
  text-transform: capitalize;
}
.form-wizard .form-wizard-next-btn:hover,
.form-wizard .form-wizard-next-btn:focus,
.form-wizard .form-wizard-submit:hover,
.form-wizard .form-wizard-submit:focus {
  text-decoration: none;
  background-color: var(--dark-ocean);
}
.form-wizard .wizard-fieldset {
  display: none;
}
.form-wizard .wizard-fieldset.show {
  display: block;
  border: none;
  padding: 70px 0px 0px 0px;
}
.form-wizard .wizard-form-error {
  display: none;
  background-color: #d70b0b;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.form-wizard .form-wizard-previous-btn {
  background-color: none;
  position: absolute;
  top: 20px;
  padding-left: 15px;
  color: var(--text-dark);
}
.form-wizard .form-control {
  font-weight: 300;
  height: auto !important;
  padding: 15px;
  color: #888888;
  background-color: #f1f1f1;
  border: none;
}
.form-wizard .form-control:focus {
  box-shadow: none;
}
.form-wizard .form-group {
  position: relative;
  margin: 25px 0;
}
.form-wizard .wizard-form-text-label {
  position: absolute;
  left: 10px;
  top: 16px;
  transition: 0.2s linear all;
}
.form-wizard .focus-input .wizard-form-text-label {
  color: var(--ocean-color);
  top: -18px;
  transition: 0.2s linear all;
  font-size: 12px;
}
.form-wizard .form-wizard-steps {
  margin: 30px 0;
  list-style-type: none;
  padding-left: 40px;
}
/*.form-wizard .form-wizard-steps li {width: 30%;float: left;position: relative;text-align: left;}
.form-wizard .form-wizard-steps li:last-child {width: 10%;}*/
.form-wizard .form-wizard-steps li::after {
  background-color: #f3f3f3;
  content: "";
  height: 12px;
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  border-bottom: 1px solid #dddddd;
  border-top: 1px solid #dddddd;
}
.form-wizard .form-wizard-steps li span {
  background-color: #dddddd;
  border-radius: 50%;
  display: inline-block;
  height: 40px;
  line-height: 45px;
  position: relative;
  text-align: center;
  width: 40px;
  z-index: 1;
}
body .wizard-section .form-wizard .form-wizard-steps li strong {
  position: absolute;
  left: -20px;
  right: auto;
  margin: auto;
  top: 45px;
  font-size: 14px;
  text-align: center;
  color: var(--dark-text);
  font-weight: 300;
}
body .wizard-section .form-wizard .form-wizard-steps li.active strong,
body .wizard-section .form-wizard .form-wizard-steps li.active strong em {
  font-weight: 700;
}
.form-wizard .form-wizard-steps li.active span {
  background-color: var(--ocean-color);
  color: var(--white-color);
}
body .wizard-section .form-wizard .form-wizard-steps li strong em {
  display: block;
  font-style: normal;
}
body .wizard-section .form-wizard .form-wizard-steps li.active strong,
body .wizard-section .form-wizard .form-wizard-steps li.activated strong {
}
.form-wizard .form-wizard-steps li:last-child::after,
.form-wizard .form-wizard-steps li:last-child.active::after {
  width: 0% !important;
}
.form-wizard .form-wizard-steps li.activated span {
  background-color: var(--ocean-color);
  color: #fff;
}
.form-wizard .form-wizard-steps li.activated::after {
  background-color: var(--ocean-color);
  border-color: var(--ocean-color);
}
.form-wizard .form-wizard-steps li:first-child.active::after {
}
.form-wizard .form-wizard-steps li.active::after {
  background-color: #f3f3f3;
  width: 100% !important;
  left: 0 !important;
}
.form-wizard .form-wizard-steps li.active::after,
.form-wizard .form-wizard-steps li.activated::after {
  width: 100%;
}
.form-wizard .form-wizard-steps li.activated::after {
  width: 100%;
  border-color: var(--ocean-color);
}
.form-wizard .form-wizard-steps li:last-child::after {
  left: 0;
}
.form-wizard .form-wizard-steps li span i {
  font-size: 18px;
  color: var(--white-color);
}
.form-wizard .wizard-password-eye {
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.input-field > label:not(.label-icon).active {
  -webkit-transform: translateY(-14px) scale(1);
}
@keyframes click-radio-wave {
  0% {
    width: 25px;
    height: 25px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    width: 60px;
    height: 60px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0;
  }
}
@media screen and (max-width: 767px) {
  .form-wizard .wizard-fieldset.show {
    padding-top: 0;
  }
  .checkmark-d {
    width: 100px;
    height: 100px;
  }
  .success-animation-1 {
    margin: 20px 0;
  }
  .dashbord-btn {
    margin-bottom: 20px;
  }
  body .wizard-section .form-wizard .form-wizard-steps li strong {
    left: -13px;
  }
  .wizard-section .form-wizard .form-wizard-steps li strong,
  body .wizard-section .form-wizard .form-wizard-steps li em {
    font-size: 10px !important;
    font-style: normal;
  }
  .wizard-content-left {
    height: auto;
  }
  .form-wizard .form-wizard-steps {
    max-width: 240px;
    margin: 40px auto;
    padding: 0;
  }
  .form-wizard .form-wizard-steps li span {
    height: 30px;
    line-height: 30px;
    width: 30px;
  }
  .form-wizard .form-wizard-steps li span i {
    font-size: 11px;
  }
}

.form-wizard .ReserveBtn {
  font-weight: 500;
  background-color: #c0d857;
  transition: all 0.3s;
  color: #ffffff;
  display: block;
  text-align: center;
  border-radius: 20px;
  line-height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  width: 100%;
  border: none;
}
