#ui-datepicker-div {background: #fff;width: 100%;max-width: 300px;padding: 10px;}
#ui-datepicker-div th {font-weight: 500;}
#ui-datepicker-div td a {color: var(--dark-text);font-size: 12px;}
.ui-corner-all {color: var(--black-color);cursor: pointer;}
.ui-datepicker-next {float: right;}
.ui-datepicker-month, .ui-datepicker-year {font-weight: 600;}
.calendar-table td, .calendar-table th, #ui-datepicker-div th, #ui-datepicker-div td {padding: 5px;}
.daterangepicker .drp-buttons .btn {line-height: 1;}